Feliz的英文文件
由伊丽莎白Audrey Mills（liz@feliz.one）& Google Translate 于2017年9月23日
-------------------------------------------------- ---------
翻译笔记（在您的文本编辑器中打开行号）
--------------------
1）请翻译第1行说翻译语言;
2）请翻译第2行说出你的姓名和电子邮件地址;
（这是你的工作，你值得认可）
3）翻译开始于第19行
4）请翻译完全相同行号的所有行，
并且不要添加或删除任何行（这非常重要）
5）如果任何翻译行的字符超过80个字符，请重新填写短语
6）将您的文件保存为<Language> .lan
（其中<Language>是语言的本机名称，例如：Español.lan）
7）如果您有任何问题或疑问，请发送电子邮件或通过Facebook与我联系
-------------------------------------------------- -----------------------------------
感谢您对Feliz的贡献
----------------------------------------
3D图形创作套件
饰品
添加。选择另一个国家，或“
添加到目前为止
添加编解码器
添加用户并设置组
显示管理器提供图形登录屏幕
高级图像编辑套件
高级文本编辑器和IDE
需要一个主机名。这将是一个唯一的名称来识别
分配给/ root
分配交换文件的大小
允许feliz分割整个设备
我们需要在这里设置的是您的/ boot分区的大小
引导新系统的其他安排
或者，输入''重新开始
尽管您可能希望为/ swap分区留出空间
并使用您的设置创建一个新的分区表
也许也是/ home分区
并设置您定义的分区
并且在安装过程中或稍后的时候，可能会耗尽空间
/ root需要一个分区
你在这些州吗？
你确定要继续吗？
一个简单的扫描仪GUI
分配一个交换文件。建议允许一些互换
汽车
在所选设备上可用
Basic_Arch_Linux
/启动分区
Budgie是Solus OS的默认桌面
Build_My_Own
建立自己的系统，挑选
但是如果你愿意，你可以分配一个交换文件
日历和任务管理器
被称为'archie'将被设置
选择一个项目
从现有分区中选择
选择一个或退出以搜索替代品
选择一个，或“”来搜索替代品
选择您所在位置的世界区
选择你的内核
cli工具
命令行图像处理
完整的轻量级系统构建在Openbox上
恭喜，安装完成
Object Pascal的跨平台IDE
可定制的码头和发射器应用
将使用默认主机名'arch-linux'
删除
桌面环境等，从以下类别
Desktop_Environments
桌面出版程式
桌面时间和系统信息
设备可用
光盘刻录应用程序从Gnome
展示经理
显示管理器已设置为
显示有关硬件和操作系统的信息
你想接受吗？选择否以搜索替代品
你要分配交换文件吗？
你想改变它吗？
你想重新格式化吗？
动态平铺窗口管理器（需要Haskell编译器）
易于使用的BitTorrent客户端
易于使用的非线性视频编辑器
易于使用的视频编辑器
电子图书馆管理应用
输入1或2或新标签
输入计算机的主机名
输入安装点
输入新系统的主用户的名称
输入密码
进入自动安装阶段
输入新的用户名（目前
输入要更改的数据的数字
输入要安装Grub的路径
输入''来查看列表
出口
退出以允许您对设备进行分区
退出完成
来自Mozilla的可扩展浏览器
可扩展，可定制的文本编辑器
快速轻便的X动态菜单
快速可靠的FTP，FTPS和SFTP客户端
功能丰富的音频播放器
来自Mozilla的功能丰富的电子邮件客户端
Feliz  -  Arch Linux安装脚本
Feliz现在为您提供选择。您可以 ...
FelizOB_desktop
Feliz  - 测试
Feliz现在将创建一个新的分区表
最后我们需要设置密码
完成安装
首先，您应该选择一个用于EFI / boot
字体
'>'为下一页
上一页的“<”
对于您所在的国家或地区，将会显示一个列表
全功能，现代DE
全功能文字处理器
完全成熟的坞站应用程序
生成镜像列表
Gnome WebKitGTK +浏览器（又名Web）
图形
图形工具
蛴螬
将安装Grub
基于GTK的理智前沿
GTK + IDE支持Python插件
GUI CD刻录机
引导
引导手动分区工具
方便桌面计算器
来自LXDE的轻便文字编辑器
有Arch Linux镜像。可以选择多于
以下是可用的分区
以下是可用分区的列表
在这里可以设置分区的大小和格式
高度可配置的动态窗口管理器
/ home分区
主机名
主机名（目前
理想情况下，高达20GiB
如有疑问，请选择
如有疑问，请咨询
如果是，feliz可以安装Virtualbox guest
如果您不确定分区，您应该阅读Arch Wiki
如果你现在选择什么都不做，脚本就会这样
如果您不安装显示管理器，您将拥有
如果您不在此创建用户名，则为默认用户
如果您知道键盘布局的代码，请输入
如果您跳过此步骤，则不会分配交换
如果要删除标签，请输入2
如果要输入新标签，请在提示符下键入
如果您希望保留该标签，请输入1
如果您希望使用它，请从列表中选择它
图像查看器和基本编辑器
安装，但您应该只选择轻型应用程序
安装
安装Virtualbox guest虚拟机？
集成开发环境（IDE）
互联网
已经格式化为交换分区
已经在您的购物清单
目前格式化为
看来feliz在Virtualbox中运行
没有必要超过4GiB
不建议将btrfs文件系统与其他文件系统进行混合
现在如果没有，请尝试输入两个字母的缩写
应不小于512MiB，不得大于1GiB
乔的窗口经理 - 轻量级窗口管理器
只需安装一个基本的Arch Linux
保持
核心
内核和核心系统
键盘是
离开
轻巧，快捷多功能的WM
轻网浏览器
重量轻，现代化的基于Qt的DE
轻量级和可配置的堆叠WM
轻巧，高度可配置的DE
轻便，符合NETWM标准的桌面面板
来自LXDE的轻型终端仿真器
轻量级X11桌面面板（部分LXDE桌面）
载入中
加载翻译
区域设置将被设置为
中级视频播放器
分钟
多媒体
接下来，我们将选择镜像下载您的系统。
没有
未选择显示管理器
没有找到包含的键盘
没有找到您所在地的语言
没有
都不是
没有规定互换
请注意，如果您不选择设备，Grub
请注意，您将无法使用
现在请从此列表中选择您的语言
现在我们需要找到你的位置
现在您可以选择添加额外功能，例如网络浏览器
办公室
剩余空间分配给
好
一个，但是添加太多会减慢安装速度
根目录需要一个分区
只能输入设备，不要包含分区号
只有一个显示管理器可以被激活
根据您的位置找到一个键盘
只找到您所在位置的一种语言
在所选设备上将被销毁）
打开cfdisk，所以我可以手动分区
开源BitTorrent客户端
开源和跨平台C / C ++ IDE
开源办公软件套件
开源版本控制系统
开源视频驱动
来自Google的开源网络浏览器
要么
或选择退出以完成分区
或选择退出以完成此部分设置
或选择退出以保持原样
或输入“”来查看列表：
或退出以重试
或者，要分配所有剩余空间，请输入
或“退出”
或者现在可以退出使用外部工具
分区可能有意想不到的后果
分区
分区由另一个操作系统使用
密码不能为空
密码不匹配
等离子5和附件包
在Feliz开始安装之前，请检查它们
请选择一个国家
请选择所安装系统的语言
请选择您最近的位置
请输入所需的大小
请输入第一个字母
请输入您的选择号码
请按任意键继续
请按Enter键继续
请从此列表中选择一个城市
请选择要用于/ root的分区
请选择文件系统
请再试一次
准备完成
准备和安装分区
准备当地服务
按任意键
按Enter继续
按Enter键安装这些设置，或
程序设计
排名镜像 - 请稍候...
PDF和其他文件格式的读者
重新输入密码
重新格式化现有分区可能会产生意想不到的后果
重新格式化它会改变UUID，如果这个交换
重新格式化它将删除其上的所有数据
保留，或者您可以分配交换文件
（记住，这是自动分区和任何数据
根和用户设置
/ root分区
秒
在输入密码时请查看密码
从中选择一个用于交换的分区
选择要安装Grub的设备
选择您的键盘，或退出以重试
我们用这种语言安装吗？
关机重启
简单，干净的码头从万神殿桌面环境
专门为Openbox开发的简单面板/任务栏
简单而强大的视频转码器
尺寸
Slick，Mint团队的现代桌面
小而简单的文本合并工具
要安装的软件
对不起，根据您的位置找不到键盘
来自GNOME的电子表格程序
堆叠X窗口系统的窗口管理器
堆叠窗口管理器和库来管理桌面
成功！
交换可以是从512MiB向上但是
/交换分区
交换分区
系统将不再无法访问分区
任务栏
终止以允许您以其他方式分区
测试
这就是完成的准备工作
来自LXDE的文件管理器
已选择以下附加功能
以下分区可用
已经选择了以下分区
您所在的岛屿或群岛
长期支持内核（LTS）提供稳定性
您选择的分区已标记
有
没有分区可用于交换
至少在设备上没有分区
有一个引导手动分区选项
只有一个空间
没有空间用于/ swap分区，但可以
有空间
/ root分区不应小于8GiB
这些是可用的设备
这些是您输入的设置。
所选分区
所选分区
此设施仅限于创建/ root，/ swap和/ home
这就够了
这只是一个基本的
这对于安装来说还不够
这必须是vfat类型，可能是大约512MiB
这应该是/ dev / sdx或类似的形式
这将清除任何数据
平铺窗口经理，从头开始写完
要回去，留空
手动启动桌面环境
制作/删除/调整分区大小的工具
太多显示全部
要设置系统时钟，请先
传统桌面从薄荷团队
传统，轻巧的桌面
需要两个分区 - 一个用于EFI / boot，和
了解不格式化/ root
更新键
使用箭头键移动。输入选择
用户名
用户名（目前
实用程序，并为您做适当的设置
矢量图形编辑器
virtualbox访客模块
警告：Btrfs不支持交换文件
我们从头开始
您希望使用哪个安装？
而最新内核具有所有新功能
将不会安装，你将不得不做
Window_Managers
模拟NeXT用户界面的窗口管理器
无线工具
您要使用以下其中一项吗？
X
是
您可以添加更多项目，或选择要删除的项目
您可以选择新的FelizOB桌面，a
你可以选择离开它，但应该
您可以选择离开它，因为选择退出，但不是
您现在可以从任何其他列表中进行选择
如果您愿意，可以使用设备上的剩余空间
你有
您已经选择手动输入Grub的路径
您可能希望为/ home分区留出空间
您必须输入有效的安装点
您必须包括M，G或％
您必须包括M或G
你现在有
你的设备有
您的设备只有
您的设备在网络上。如果你不输入一个，那么
你最近的主要城市
您将可以从国家列表中进行选择
你想创建。准备好后，Feliz会擦拭磁盘
区/子区将会
非洲
美国
南极洲
北极
亚洲
大西洋
澳大利亚
欧洲
印度人
和平的
世界标准时间
Enter_Manually
