# Dutch language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# ---------------------------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Creatief pakket voor 3D-afbeeldingen
Accessoires
Toegevoegd tot nu toe
Gebruiker toevoegen en groepen instellen
Een displaymanager biedt een grafisch inlogscherm.
Geavanceerde beeldbewerkingssuite
Geavanceerde teksteditor en IDE
Een hostnaam is nodig. Dit wordt een unieke naam voor
Laat Feliz het apparaat partitioneren
alternatieve regelingen voor het opstarten van uw nieuwe systeem
hoewel dit mogelijk langzamer is dan een lokale spiegel
en maak een nieuwe partitietabel met uw instellingen
en misschien ook een
en je hebt mogelijk te weinig ruimte tijdens de installatie of op een later tijdstip
Apache webserver
Er is een partitie nodig voor / root
Zit je in een van deze staten?
Weet je zeker dat je wilt doorgaan?
Een eenvoudige scanner-GUI
Terug
Basic_Arch_Linux
Budgie is de standaardbureaublad van Solus OS
Build_My_Own
Bouw je eigen systeem door de
maar u kunt een wisselbestand toewijzen
Kalender en taakbeheer
Annuleer
Annuleer de installatie
Kies een item
Kies er een of Exit om het opnieuw te proberen
Kies de landinstelling voor uw systeem
kies de wereldzone van je locatie
Kies je kernel
cli-tools
Beeldbewerking op commandolijn
compleet lichtgewicht systeem gebouwd op Openbox
Platformonafhankelijke IDE voor Object Pascal
Aanpasbare dock & launcher-applicatie
standaard gebruiker genaamd 'archie' zal worden ingesteld
Desktop Documenten Downloads Muziek Afbeeldingen Openbare Templates Video's
bureaubladomgeving, enzovoort, uit de volgende categorieën
Desktop_Environments
Desktop van het Deepin-project
Desktop publishing-programma
Desktoptijd en systeeminformatie
apparaten beschikbaar
Applicatie voor het branden van schijven van Gnome
Display Manager
Geeft informatie weer over uw hardware en besturingssysteem
Geef het bestand 'partitioning' weer
Gedaan
download het Arch Linux-systeem en de applicaties
Wil je dit accepteren? Selecteer Nee om naar alternatieven te zoeken
Wenst u een swapbestand toe te wijzen?
Wil je doorgaan?
Dynamic tiling window manager (vereist Haskell-compiler)
Eenvoudig te gebruiken niet-lineaire video-editor
Eenvoudig te gebruiken video-editor
Bibliotheekbeheertoepassing voor e-boeken
EFI-partitie: 550MiB
bijvoorbeeld: 'dvorak' of 'ons'
English.lan
Voer een hostnaam in voor uw computer
Voer een mountpoint in voor
Voer een naam in voor de primaire gebruiker van het nieuwe systeem
Voer een wachtwoord in voor
Invoeren van de automatische installatiefase
Handmatig_invoeren
Voer het nummer in dat moet worden gewijzigd
Uitgang
Verlaat Feliz naar de opdrachtregel
Uitbreidbare browser van Mozilla
Uitbreidbare, aanpasbare teksteditor
Snel en licht dynamisch menu voor X
Snelle en betrouwbare FTP-, FTPS & SFTP-client
Veelzijdige audiospeler
Veelzijdige e-mailclient van Mozilla
Feliz heeft minstens één spiegel nodig
Feliz biedt je nu een keuze. Jij kan ...
FelizOB_desktop
Eindelijk moeten we wachtwoorden instellen
Klaar met installeren in
Eerst moet je er een kiezen om te gebruiken voor EFI / boot
fonts
voor uw land of taal en een lijst wordt weergegeven
Volledige, moderne DE
Volledige tekstverwerker
Volwaardige dock-applicatie
Gnome WebKitGTK + browser (ook bekend als Web)
grafisch
Grafische hulpmiddelen
Grub wordt geïnstalleerd
Op GTK-gebaseerde gezonde frontend
GTK + IDE met ondersteuning voor Python-plug-ins
GUI CD-brander
Handige desktopcalculator
Handige lichtgewicht teksteditor van LXDE
hebben Arch Linux-mirrors.
moet uw bureaubladomgeving handmatig starten
Hier zijn de partities die beschikbaar zijn
Hier is een lijst met beschikbare partities
Hier kunt u de grootte en indeling van de partities instellen
Zeer configureerbare, dynamische vensterbeheerder
hostname
idealiter meer, tot 20GiB
identificeer uw apparaat op een netwerk. Als je niet binnenkomt
Kies bij twijfel
Raadpleeg bij twijfel de Arch Wiki
Als u geen displaymanager installeert, doet u dat
Als u er geen wilt gebruiken uit de lijst Arch
Als u hier geen gebruikersnaam maakt,
Als u de code voor uw toetsenbordindeling kent, voert u dit in
Als u deze stap overslaat, wordt er geen swap toegewezen
Als u er een wilt gebruiken, selecteert u deze in de lijst
Afbeeldingsviewer en basiseditor
installatie, maar u moet alleen voor lichte toepassingen kiezen
installeren
Installeer je de guest-utilities van Virtualbox?
Draadloze tools installeren?
Geïntegreerde ontwikkelomgeving (IDE)
internet
het is niet nodig om 4GiB te overschrijden
Het wordt niet aanbevolen om het btrfs-bestandssysteem met anderen te combineren
het nu. Als dit niet het geval is, probeert u een afkorting van twee letters in te voeren
Het zou niet minder moeten zijn dan
Ik wil een adres typen
Joe's Window Manager - vedergewicht vensterbeheerder
Installeer gewoon een standaard Arch Linux
pit
kernel- en kernsystemen
Toetsenbord is
Lichte, snelle en veelzijdige WM
Lichte webbrowser
Lichtgewicht en modern op Qt gebaseerd DE
Lichtgewicht en configureerbare stapelbare WM
Lichtgewicht, goed configureerbare DE
Lichtgewicht, NETWM compliant desktoppaneel
Lichtgewicht terminalemulator van LXDE
Lichtgewicht X11-desktoppaneel (onderdeel van het LXDE-bureaublad)
Bezig met laden
Locale wordt ingesteld op
Middleweight mediaspeler
notulen
spiegels
M = Megabytes, G = Gigabytes [bijv .: 512M of 2G]
multimedia
N
Vervolgens selecteren we mirrors voor het downloaden van uw systeem.
Nee
Geen Display Manager geselecteerd
Geen toetsenborden gevonden met
Geen
Geen_van_deze
Er is geen voorziening getroffen voor swap
Merk op dat als u geen apparaat selecteert, Grub
Merk op dat u dit niet zult kunnen
Selecteer nu uw locatie in
Nu hebt u de mogelijkheid om extra's toe te voegen, zoals een webbrowser
Kantoor
OK
één, de standaard hostnaam van 'arch-linux' zal worden gebruikt
Voer alleen een apparaat in, geen partitienummer
Slechts één toetsenbord gevonden op basis van uw locatie
Open source BitTorrent-client
Open source en platformonafhankelijke C / C ++ IDE
Open-source kantoorsoftwarepakket
Open source versiecontrolesysteem
opensource videodrivers
Open source webbrowser
Of u kunt een wisselbestand toewijzen
tussenschot
Wanden
Wachtwoorden mogen niet leeg zijn
Wachtwoorden komen niet overeen
Plasma 5 en accessoirespakket
Controleer ze voordat Feliz met de installatie begint
Kies alstublieft een land
Kies alstublieft een
Voer de gewenste grootte in
Lees het partitiebestand voor advies.
Selecteer een stad uit deze lijst
Selecteer een partitie om te gebruiken voor / root
Selecteer het bestandssysteem voor
Probeer het opnieuw
Voorbereidingen voltooid
Lokale services voorbereiden
Druk op Enter om te installeren met deze instellingen, of
Programming
Het rangschikken van spiegels - een ogenblik geduld
Raster grafische editor van KDE
Reader voor PDF- en andere documentindelingen
Keer terug naar de lijst
Root- en gebruikersinstellingen
seconden
zie wachtwoorden terwijl u ze invoert
Selecteer een partitie voor
Selecteer het apparaat waarop Grub moet worden geïnstalleerd
Selecteer je toetsenbord of druk op Exit om het opnieuw te proberen
Stel de grootte van uw wisselbestand in
Shutdown Reboot
Sluit deze sessie af
Eenvoudig, schoon dock vanuit de Pantheon-desktopomgeving
Eenvoudig paneel / taakbalk speciaal ontwikkeld voor Openbox
Eenvoudige maar krachtige video transcoder
Grootte
Gladde, moderne desktop van het Mint-team
Kleine en eenvoudige tekst samenvoeg tool
software die u wilt installeren
Sorry, geen keyboards gevonden op basis van je locatie
Spreadsheet-programma van GNOME
Stackmanager voor het X Window-systeem
Stapelen van windowmanager & bibliotheken om desktop te beheren
Start Nano zodat u handmatig de localisatie kunt wijzigen?
Succes!
Swap kan van alles zijn vanaf 512MiB maar
taakbalken
Tekstgebaseerde browser
De bestandsbeheerder van LXDE
De volgende extra's zijn geselecteerd
De volgende partities zijn beschikbaar
De volgende partities zijn geselecteerd
De nieuwste kernel heeft alle nieuwe functies
De langetermijn-ondersteunde kernel (LTS) biedt stabiliteit
Er zijn
Er zijn geen partities beschikbaar voor swap
Er zijn geen partities op het apparaat
Er is alleen ruimte voor een
Er is geen ruimte voor a
Er is ruimte voor een
Dit zijn de instellingen die u hebt ingevoerd
Dit is genoeg voor
Dit is net genoeg voor een basis
Dit is niet genoeg voor een installatie
Deze moet van het type vfat zijn en kan ongeveer 512M zijn
Dit moet in de vorm / dev / sdx of vergelijkbaar zijn
Hiermee worden alle gegevens gewist
Tiling window manager, volledig vanuit het niets geschreven
Hulpmiddel om partities te maken / verwijderen / van grootte te veranderen
Stel eerst de systeemklok in
Traditionele desktop van het Mint-team
Traditionele, lichtgewicht desktop
Kan lijst met mirrors van Arch Linux niet ophalen
Gebruik een wereldwijde spiegel
Gebruik de cursortoetsen omhoog / omlaag
Gebruik Guided Manual Partitioning
Gebruikersnaam
De lijst gebruiken die bij de Arch iso is geleverd
Vector grafische editor
VirtualBox
Waarschuwing: Btrfs biedt geen ondersteuning voor verwisselbare bestanden
Welke wil je gebruiken voor deze installatie?
Wifi-optie
zal niet worden geïnstalleerd, en u zult moeten maken
window_managers
Window-manager die de NeXT-gebruikersinterface emuleert
Draadloze hulpmiddelen
Y
Ja
U kunt meer items toevoegen of items selecteren om te verwijderen
U kunt een wisselbestand toewijzen
U kunt de nieuwe FelizOB-desktop kiezen, a
u kunt het adres van een spiegel handmatig invoeren, of
U kunt nu kiezen uit een van de andere lijsten
U kunt desgewenst alle resterende ruimte op het apparaat gebruiken
je kunt een van de wereldwijde Arch Linux-mirrors gebruiken
Jij hebt
U hebt ervoor gekozen om handmatig het pad voor Grub in te voeren
Misschien wilt u ruimte laten voor een
U moet M of G opnemen
Je moet M of G of% opnemen
Dat heb je nu
Uw apparaat heeft
Uw apparaat heeft alleen
U kunt kiezen uit een lijst met landen die
je wilt creëren. Als hij klaar is, veegt Feliz de schijf schoon
Zone / subzone zal zijn
Afrika
Amerika
Antarctica
Noordpoolgebied
Azië
Atlantische Oceaan
Australië
Europa
Indiaas
grote Oceaan
UTC
