# English language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
3D graphics creation suite
Accessories
Added so far
Adding user and setting up groups
A display manager provides a graphical login screen.
Advanced image editing suite
Advanced text editor & IDE
A hostname is needed. This will be a unique name to
Allow Feliz to partition the device
alternative arrangements for booting your new system
although this may be slower than a local mirror
and create a new partition table with your settings
and perhaps also a
and you may run out of space during installation or at some later time
Apache web server
A partition is needed for /root
Are you in any of these States?
Are you sure you wish to continue?
A simple scanner GUI
Back
Basic_Arch_Linux
Budgie is the default desktop of Solus OS
Build_My_Own
Build your own system, by picking the
but you can assign a swap file
Calendar & task manager
Cancel
Cancel installation
Choose an item
Choose one or Exit to retry
Choose the main locale for your system
choose the World Zone of your location
Choose your kernel
cli tools
Command-line image manipulation
complete lightweight system built on Openbox
Cross-platform IDE for Object Pascal
Customizable dock & launcher application
default user called 'archie' will be set up
Desktop Documents Downloads Music Pictures Public Templates Videos
desktop environment, etc, from the following categories
Desktop_Environments
Desktop of the Deepin project
Desktop publishing program
Desktop time and system information
devices available
Disc burning application from Gnome
Display Manager
Displays information about your hardware and OS
Display the 'partitioning' file
Done
download the Arch Linux system and applications
Do you wish to accept this? Select No to search for alternatives
Do you wish to allocate a swapfile?
Do you wish to continue?
Dynamic tiling window manager (requires Haskell compiler)
Easy-to-use non-linear video editor
Easy-to-use video editor
E-book library management application
EFI Partition : 550MiB
eg: 'dvorak' or 'us'
English.lan
Enter a hostname for your computer
Enter a mountpoint for
Enter a name for the primary user of the new system
Enter a password for
Entering automatic installation phase
Enter_Manually
Enter number for data to change
Exit
Exit Feliz to the command line
Extensible browser from Mozilla
Extensible, customizable text editor
Fast and lightweight dynamic menu for X
Fast & reliable FTP, FTPS & SFTP client
Feature-rich audio player
Feature-rich email client from Mozilla
Feliz needs at least one mirror from which to
Feliz now offers you a choice. You can ...
FelizOB_desktop
Finally we need to set passwords
Finished installing in
First you should select one to use for EFI /boot
fonts
for your country or language and a list will be displayed
Full-featured, modern DE
Full-featured word processor
Fully fledged dock application
Gnome WebKitGTK+ browser (aka Web)
Graphical
Graphics tools
Grub will be installed on
GTK-based sane frontend
GTK+ IDE with support for Python plugins
GUI CD burner
Handy desktop calculator
Handy lightweight text editor from LXDE
have Arch Linux mirrors.
have to launch your desktop environment manually
Here are the partitions that are available
Here is a list of available partitions
Here you can set the size and format of the partitions
Highly configurable, dynamic window manager
Hostname
ideally more, up to 20GiB
identify your device on a network. If you do not enter
If in doubt, choose
If in doubt, consult the Arch Wiki
If you do not install a display manager, you will
If you do not wish to use one from the Arch list
If you don't create a username here, a
If you know the code for your keyboard layout, please enter
If you skip this step, no swap will be allocated
If you wish to use one, select it from the list
Image viewer & basic editor
installation, but you should choose light applications only
Installing
Install Virtualbox guest utilities?
Install wireless tools?
Integrated development environment (IDE)
Internet
it is not necessary to exceed 4GiB
It is not recommended to mix the btrfs file-system with others
it now. If not, try entering a two-letter abbreviation
It should not be less than
I want to type in an address
Joe's Window Manager - featherweight window manager
Just install a basic Arch Linux
Kernel
kernel and core systems
Keyboard is
Light, fast and versatile WM
Light web browser
Lightweight and modern Qt-based DE
Lightweight & configurable stacking WM
Lightweight, highly configurable DE
Lightweight, NETWM compliant desktop panel
Lightweight terminal emulator from LXDE
Lightweight X11 desktop panel (part of the LXDE desktop)
Loading
Locale will be set to
Middleweight media player
minutes
Mirrors
M = Megabytes, G = Gigabytes [ eg: 512M or 2G ]
Multimedia
N
Next we will select mirrors for downloading your system.
No
No Display Manager selected
No keyboards found containing
None
None_of_these
No provision has been made for swap
Note that if you do not select a device, Grub
Note that you will not be able to
Now select your location in
Now you have the option to add extras, such as a web browser
Office
Ok
one, the default hostname of 'arch-linux' will be used
Only enter a device, do not include a partition number
Only one keyboard found based on your location
Open source BitTorrent client
Open source & cross-platform C/C++ IDE
Open-source office software suite
Open source version control system
opensource video drivers
Open source web browser
Or you can assign a swap file
partition
Partitions
Passwords cannot be blank
Passwords don't match
Plasma 5 and accessories pack
Please check them before Feliz begins the installation
Please choose a country
Please choose one
Please enter the desired size
Please read the 'partitioning' file for advice.
Please select a city from this list
Please select a partition to use for /root
Please select the file system for
Please try again
Preparations complete
Preparing local services
Press Enter to install with these settings, or
Programming
Ranking mirrors - please wait
Raster graphics editor from KDE
Reader for PDF & other document formats
Return to the list
Root and user settings
seconds
see passwords as you enter them
Select a partition for
Select the device where Grub is to be installed
Select your keyboard, or Exit to try again
Set the size of your swap file
Shutdown Reboot
Shut down this session
Simple, clean dock from the Pantheon desktop environment
Simple panel/taskbar developed specifically for Openbox
Simple yet powerful video transcoder
Size
Slick, modern desktop from the Mint team
Small and simple text merge tool
software you wish to install
Sorry, no keyboards found based on your location
Spreadsheet program from GNOME
Stacking window manager for the X Window System
Stacking window manager & libraries to manage desktop
Start Nano so you can manually uncomment locales?
Success!
Swap can be anything from 512MiB upwards but
Taskbars
Text-based browser
The file manager from LXDE
The following extras have been selected
The following partitions are available
The following partitions have been selected
The Latest kernel has all the new features
The Long-Term-Support kernel (LTS) offers stabilty
There are
There are no partitions available for swap
There are no partitions on the device
There is just space for a
There is no space for a
There is space for a
These are the settings you have entered
This is enough for
This is just enough for a basic
This is not enough for an installation
This must be of type vfat, and may be about 512M
This should be in the form /dev/sdx or similar
This will erase any data on
Tiling window manager, completely written from scratch
Tool to make/delete/resize partitions
To set the system clock, please first
Traditional desktop from the Mint team
Traditional, lightweight desktop
Unable to fetch list of mirrors from Arch Linux
Use a worldwide mirror
Use cursor keys up/down
Use Guided Manual Partitioning
User Name
Using the list supplied with the Arch iso
Vector graphics editor
VirtualBox
Warning: Btrfs does not support swap files
Which do you wish to use for this installation?
Wifi Option
will not be installed, and you will have to make
Window_Managers
Window manager that emulates the NeXT user interface
Wireless Tools
Y
Yes
You can add more items, or select items to delete
You can assign a swap-file
You can choose the new FelizOB desktop, a
you can enter the address of a mirror manually, or
You can now choose from any of the other lists
You can use all the remaining space on the device, if you wish
you can use one of the worldwide Arch Linux mirrors
You have
You have chosen to manually enter the path for Grub
You may want to leave room for a
You must include M or G
You must include M or G or %
You now have
Your device has
Your device has only
You will be able to choose from a list of countries which
you wish to create. When ready, Feliz will wipe the disk
Zone/subZone will be
Africa
America
Antarctica
Arctic
Asia
Atlantic
Australia
Europe
Indian
Pacific
UTC
