Franscais language file for Feliz
by Elizabeth Audrey Mills (liz@feliz.one) et Google Translate 23 September 2017
------------------------------------------------------------------
Notes to translators (turn Line-numbers on in your text editor)
--------------------
1) Please translate line #1 to say the translation language;
2) Please translate line #2 to say your name and email address;
   (it is your work and you deserve to be recognised for it)
3) Translations start at line #19
4) Please translate all lines at exactly the same line number,
    and do not add or delete any lines (this is very important)
5) If any translated line will be over 80 characters, please re-phrase to make it shorter
6) Save your file as <Language>.lan
   (where <Language> is the native name of the language - for example: Español.lan)
7) If you have any questions or problems, please email or contact me through Facebook
-------------------------------------------------------------------------------------
Thank you for your contribution to Feliz
----------------------------------------
Suite de création de graphiques 3D
Accessoires
ajoutée. Choisissez un autre pays, ou ''
Ajouté jusqu'à présent
Ajout de codecs
Ajout d'utilisateurs et création de groupes
Un gestionnaire d'affichage fournit un écran de connexion graphique
Suite d'édition d'image avancée
Editeur de texte avancé et IDE
Un nom d'hôte est nécessaire. Ce sera un nom unique pour identifier
attribué à / root
Affectez la taille de votre fichier de swap
Permettez à feliz de partitionner l'ensemble du périphérique
Tout ce que nous devons définir ici est la taille de votre partition / boot
Dispositions alternatives pour le démarrage de votre nouveau système
Sinon, entre '' pour recommencer
bien que vous souhaitiez laisser la place à une partition / swap
et créez une nouvelle table de partition avec vos paramètres
et peut-être aussi une partition / home
et configurez les partitions que vous avez définies
et vous risquez de manquer d'espace pendant l'installation ou à un moment ultérieur
Une partition est nécessaire pour / root
Êtes-vous dans l'un de ces états?
Êtes-vous sûr de vouloir continuer?
Une GUI d'analyse simple
affectez un fichier de swap. Il est conseillé d'autoriser un échange
auto
disponible sur le périphérique choisi
Basic_Arch_Linux
/ partition de démarrage
Budgie est le bureau par défaut de Solus OS
Build_My_Own
Construisez votre propre système, en choisissant
mais vous pouvez allouer un fichier de swap, si vous le souhaitez
Calendrier et gestionnaire de tâches
appelé 'archie' sera mis en place
Choisissez un élément
Choisissez parmi les partitions existantes
Choisissez l'une ou la sortie pour rechercher des alternatives
Choisissez un, ou '' pour rechercher des alternatives
choisissez la zone mondiale de votre emplacement
Choisissez votre noyau
outils cli
Manipulation d'image en ligne de commande
Système léger complet intégré à Openbox
Félicitations, l'installation est terminée
Cross-Platform IDE pour Object Pascal
Application dock & launcher personnalisable
Le nom d'hôte par défaut de 'arch-linux' sera utilisé
Effacer
environnement de bureau, etc., parmi les catégories suivantes
Desktop_Environments
Programme de publication assistée par ordinateur
Temps de bureau et informations système
appareils disponibles
Application de gravure de disque de Gnome
Gestionnaire d'affichage
Le gestionnaire d'affichage est déjà défini comme
Affiche des informations sur votre matériel et votre système d'exploitation
Voulez-vous accepter ceci? Sélectionnez Non pour rechercher des alternatives
Souhaitez-vous attribuer un fichier swap?
Voulez-vous le changer?
Voulez-vous reformater?
Gestionnaire de fenêtre de carrelage dynamique (requiert le compilateur Haskell)
Client BitTorrent facile à utiliser
Éditeur vidéo non linéaire facile à utiliser
Éditeur vidéo facile à utiliser
E-book library management application
Entrez 1, 2 ou une nouvelle étiquette
Entrez un nom d'hôte pour votre ordinateur
Entrez un point de montage pour
Entrez un nom pour l'utilisateur principal du nouveau système
Entrez un mot de passe pour
Entrée de la phase d'installation automatique
Entrez un nouveau nom d'utilisateur (actuellement
Entrez le numéro pour que les données changent
Entrez le chemin d'accès auquel Grub doit être installé
entre '' pour voir une liste
Sortie
Quitter pour vous permettre de partitionner l'appareil
Quitter pour terminer
Navigateur extensible de Mozilla
Éditeur de texte extensible et personnalisable
Menu dynamique rapide et léger pour X
FTP rapide et fiable, client FTPS et SFTP
Lecteur audio riche en fonctionnalités
Client de messagerie riche en fonctionnalités de Mozilla
Script d'installation de Feliz-Arch Linux
Feliz vous offre maintenant un choix. Vous pouvez ...
FelizOB_desktop
Feliz - Test
Feliz créera une nouvelle table de partition
Enfin, nous devons définir des mots de passe
Installation terminée en
D'abord, vous devez en sélectionner un pour utiliser EFI / boot
polices
'>' pour la prochaine page
'<' pour la page précédente
pour votre pays ou votre langue et une liste sera affichée
Plein écran, moderne DE
Processeur de texte complet
Application de quai intégralement embarquée
Générer une liste de réflexion
Gnome WebKitGTK + navigateur (aka Web)
Graphique
Outils graphiques
Ver
Grub sera installé sur
Frontal Sane basé sur GTK
GTK + IDE avec support pour les plugins Python
Graveur de CD GUI
guidé
Outil de partitionnement manuel guidé
Calculatrice de bureau pratique
Éditeur de texte léger et pratique de LXDE
ont des miroirs Arch Linux. Il est possible de sélectionner plus que
Voici les partitions disponibles
Voici une liste des partitions disponibles
Ici, vous pouvez définir la taille et le format des partitions
Gestionnaire de fenêtres dynamique hautement configurable
/ partition de domicile
Nom d'hôte
Nom d'hôte (actuellement
idéalement plus, jusqu'à 20GiB
En cas de doute, choisissez
En cas de doute, consulter
Si c'est le cas, feliz peut installer l'invité de Virtualbox
Si vous n'êtes pas sûr de partitionner, vous devez lire le Wiki de l'Arc
Si vous choisissez de ne rien faire maintenant, le script sera
Si vous n'installez pas de gestionnaire d'affichage, vous aurez
Si vous ne créez pas de nom d'utilisateur ici, un utilisateur par défaut
Si vous connaissez le code de la disposition de votre clavier, entrez
Si vous ignorez cette étape, aucun échange ne sera attribué
Si vous souhaitez supprimer l'étiquette, entrez 2
Si vous souhaitez entrer une nouvelle étiquette, saisissez-la à l'invite
Si vous souhaitez conserver cette étiquette, entrez 1
Si vous souhaitez en utiliser un, sélectionnez-le dans la liste
Visionneuse d'images et éditeur de base
installation, mais vous ne devez choisir que des applications légères
Installation
Installer les utilitaires invités de Virtualbox?
Environnement de développement intégré (IDE)
l'Internet
est déjà formé en tant que partition de swap
est déjà dans votre liste de courses
est actuellement formaté pour
Il semble que feliz fonctionne dans Virtualbox
il n'est pas nécessaire de dépasser 4GiB
Il n'est pas recommandé de mélanger le système de fichiers btrfs avec d'autres
maintenant. Sinon, essayez d'entrer une abréviation de deux lettres
Il ne devrait pas être inférieur à 512MiB et ne doit pas être supérieur à 1GiB
Joe's Window Manager - gestionnaire de la fenêtre plume
Installez simplement un Arch Linux basique
Garder
Noyau
systèmes de noyau et noyau
Le clavier est
laisser
WM léger, rapide et polyvalent
Light navigateur web
Unité légère et moderne basée à Qt
Empilage léger et configurable WM
Unité légère et hautement configurable
Panneau de bureau léger, compatible NETWM
Emulateur de terminal léger de LXDE
Panneau de bureau léger X11 (partie du bureau LXDE)
Chargement
Chargement du traducteur
La localisation sera configurée pour
Lecteur vidéo de poids moyen
minutes
Multimédia
Ensuite, nous allons sélectionner des miroirs pour télécharger votre système.
Non
Aucun gestionnaire d'affichage n'a été sélectionné
Aucun clavier trouvé contenant
Aucune langue n'a été trouvée pour votre emplacement
Aucun
Aucun d'eux
Aucune provision n'a été prévue pour le swap
Notez que si vous ne sélectionnez pas un périphérique, Grub
Notez que vous ne pourrez pas
Maintenant, choisissez votre langue dans cette liste
Maintenant, nous devons trouver votre emplacement dans
Maintenant, vous avez la possibilité d'ajouter des extras, par exemple un navigateur Web
Bureau
de l'espace restant alloué à
D'accord
un, mais en ajoutant trop, vous ralentirez votre installation
une partition est nécessaire pour le répertoire racine
Entrez uniquement un périphérique, n'incluez pas un numéro de partition
Un seul gestionnaire d'affichage peut être actif
Un seul clavier trouvé en fonction de votre emplacement
Desktop Documents Downloads Music Pictures Public Templates Videos
sur le périphérique choisi sera détruit)
Ouvrez cfdisk afin de pouvoir partitionner manuellement
Client BitTorrent open source
IDE C / C ++ open source et cross-platform
Suite de logiciel bureautique open-source
Système de contrôle de version open source
pilotes vidéo opensource
Navigateur Web open source de Google
ou
ou choisissez Quitter pour terminer le partitionnement
ou choisissez Quitter pour terminer cette partie de l'installation
ou choisissez Quitter pour le laisser tel quel
ou entre '' pour voir une liste:
ou Quitter pour réessayer
ou, pour allouer tout l'espace restant, entrez
ou '' pour sortir
ou vous pouvez maintenant quitter pour utiliser un outil externe
la partition peut avoir des conséquences inattendues
Partitionnement de
la partition est utilisée par un autre système d'exploitation, que
Les mots de passe ne peuvent pas être vides
Les mots de passe ne correspondent pas
Plasma 5 et pack d'accessoires
Vérifiez-les avant que Feliz commence l'installation
Choisissez un pays
Choisissez la langue du système installé
Choisissez votre lieu le plus proche
Entrez la taille désirée
Entrez la première lettre de
Entrez le numéro de votre sélection
Appuyez sur n'importe quelle touche pour continuer
Appuyez sur Enter pour continuer
Sélectionnez une ville dans cette liste
Sélectionnez une partition à utiliser pour / root
Sélectionnez le système de fichiers pour
Veuillez réessayer
Les préparatifs complètent
Préparation et montage de cloisons
Préparation des services locaux
appuyez sur une touche
Appuyez sur Entrée pour continuer
Appuyez sur Entrée pour l'installer avec ces paramètres, ou
La programmation
Miroirs de classement - veuillez patienter ...
Reader pour PDF et autres formats de document
Re-saisissez le mot de passe pour
le reformatage d'une partition existante peut avoir des conséquences inattendues
En reformulant, il changera l'UUID, et si ce swap
En reformatant, il supprimera toutes les données actuellement disponibles
reste ou vous pouvez allouer un fichier de swap
(Rappelez-vous, c'est une partition automatique, et toutes les données
Paramètres racine et utilisateur
/ partition racine
secondes
voir les mots de passe lorsque vous les entrez
Sélectionnez une partition pour l'échange de ceux qui
Sélectionnez l'appareil sur lequel Grub doit être installé
Sélectionnez votre clavier, ou Quittez pour réessayer
Devons-nous installer avec cette langue?
Arrêt de redémarrage
Stationnement simple et propre de l'environnement de bureau Pantheon
Panneau / barre de tâches simple développé spécifiquement pour Openbox
Transacteur vidéo simple mais puissant
Taille
Bureau de bureau moderne et informel de l'équipe de la Monnaie
Outil de fusion de texte petit et simple
logiciel que vous souhaitez installer
Désolé, aucun clavier n'a été trouvé en fonction de votre emplacement
Schéma de calcul de GNOME
Gestionnaire de fenêtres d'empilage pour le système X Window
Empiler le gestionnaire de fenêtres et les bibliothèques pour gérer le bureau
Succès!
L'échange peut être n'importe quoi de 512MiB vers le haut, mais
/ partition de swap
Partition Swap
système ne sera plus incapable d'accéder à la partition
Barres de tâches
terminer pour vous permettre de partitionner d'une autre manière
Essai
C'est toute la préparation faite
Le gestionnaire de fichiers de LXDE
Les extras suivants ont été sélectionnés
Les partitions suivantes sont disponibles
Les partitions suivantes ont été sélectionnées
l'île ou le groupe où vous vous trouvez
Le noyau de support à long terme (LTS) offre une stabilité
La partition que vous avez choisie est étiquetée
Il y a
Il n'y a pas de partition disponible pour le swap
Il n'y a pas de partition sur l'appareil, et au moins
Il existe une option de partitionnement manuel guidé
Il y a juste un espace pour
Il n'y a pas d'espace pour une partition / swap, mais vous pouvez
Il y a de l'espace pour un
La partition / root ne doit pas être inférieure à 8GiB
Ce sont les appareils disponibles
Ce sont les paramètres que vous avez entrés.
La partition sélectionnée
La partition sélectionnée
Cette installation est limitée à créer / root, / swap et / home
C'est suffisant pour
C'est suffisant pour une base
Ce n'est pas suffisant pour une installation
Cela doit être de type vfat, et peut être d'environ 512MiB
Cela devrait être dans la forme / dev / sdx ou similaire
Cela effacera toutes les données sur
Gestionnaire de fenêtre de carrelage, entièrement écrit à partir de zéro
Pour revenir en arrière, laissez en blanc
pour lancer votre environnement de bureau manuellement
Outil pour créer / supprimer / redimensionner les partitions
Trop d'afficher tous
Pour régler l'horloge système, prière d'abord
Ordinateur de bureau traditionnel de l'équipe de la Monnaie
Bureau de style traditionnel et léger
deux partitions sont nécessaires - une pour EFI / boot, et
comprenez que ne pas reformater le / root
Mise à jour des clés
Utilisez les touches fléchées pour se déplacer. Entrez pour sélectionner
Nom d'utilisateur
Nom d'utilisateur (actuellement
utilitaires et vous faire des réglages appropriés
Éditeur graphique vectoriel
modules invités de la boîte virtuelle
Avertissement: Btrfs ne prend pas en charge les fichiers échangés
Nous commençons par le
Que souhaitez-vous utiliser pour cette installation?
tandis que le dernier noyau possède toutes les nouvelles fonctionnalités
ne sera pas installé, et vous devrez faire
Window_Managers
Gestionnaire de fenêtres qui émule l'interface utilisateur NeXT
Outils sans fil
Souhaitez-vous utiliser l'un des éléments suivants?

Oui
Vous pouvez ajouter d'autres éléments ou sélectionner des éléments à supprimer
Vous pouvez choisir le nouveau bureau FelizOB, un
Vous pouvez choisir de le laisser tel quel, mais devrait
Vous pouvez choisir de le laisser tel quel, en sélectionnant Quitter, mais pas
Vous pouvez maintenant choisir parmi les autres listes
Vous pouvez utiliser tout l'espace restant sur l'appareil, si vous le souhaitez
Tu as
Vous avez choisi d'entrer manuellement le chemin pour Grub
Vous voudrez peut-être laisser place à une partition / home
Vous devez entrer un point de montage valide
Vous devez inclure M, G ou %
Vous devez inclure M ou G
Vous avez maintenant
Votre appareil a
Votre appareil a seulement
votre appareil sur un réseau. Si vous ne saisissez pas un, le
la ville principale la plus proche
Vous pourrez choisir parmi une liste de pays qui
vous souhaitez créer. Quand il est prêt, Feliz effacera le disque
Zone / sous-zone sera
Afrique
Amérique
Antarctique
Arctique
Asie
atlantique
Australie
L'Europe
Indien
Pacifique
UTC
Entrer_manuellement
--------------
Régresser
idéalement plus, jusqu'à 20G
Choisissez en un s'il vous plait
Annuler
La partition / root ne doit pas être inférieure à 8G
Fini
Nous commençons avec le
Le dernier noyau a toutes les nouvelles fonctionnalités
partition
