# French language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Suite de création graphique 3D
Accessoires
Ajouté jusqu'à présent
Ajouter un utilisateur et configurer des groupes
Un gestionnaire d'affichage fournit un écran de connexion graphique.
Suite d'édition d'image avancée
Éditeur de texte avancé et IDE
Un nom d'hôte est nécessaire. Ce sera un nom unique pour
Autoriser Feliz à partitionner l'appareil
des dispositions alternatives pour démarrer votre nouveau système
bien que cela puisse être plus lent qu'un miroir local
et créez une nouvelle table de partition avec vos paramètres
et peut-être aussi un
et vous risquez de manquer d'espace pendant l'installation ou à un moment ultérieur
Serveur web Apache
Une partition est nécessaire pour / root
Êtes-vous dans l'un de ces États?
Êtes-vous sûr de vouloir continuer?
Une interface graphique simple du scanner
Arrière
Basic_Arch_Linux
Budgie est le bureau par défaut de Solus OS
Build_My_Own
Construisez votre propre système, en choisissant le
mais vous pouvez assigner un fichier d'échange
Calendrier et gestionnaire de tâches
Annuler
Annuler l'installation
Choisir un élément
Choisissez-en un ou Exit pour réessayer.
Choisissez les paramètres régionaux principaux pour votre système
choisissez la zone mondiale de votre emplacement
Choisissez votre noyau
outils de cli
Manipulation d'image en ligne de commande
système léger complet construit sur Openbox
IDE multi-plateforme pour Object Pascal
Application dock & launcher personnalisable
l'utilisateur par défaut appelé 'archie' sera mis en place
Desktop Documents Téléchargements Musique Photos Modèles publics Vidéos
environnement de bureau, etc., à partir des catégories suivantes
Desktop_Environments
Projet Desktop of the Deepin
Programme d'édition de bureau
Heure du bureau et informations sur le système
appareils disponibles
Application de gravure de disque de Gnome
Gestionnaire d'affichage
Affiche des informations sur votre matériel et votre système d'exploitation
Afficher le fichier 'partitioning'
Terminé
Téléchargez le système et les applications Arch Linux
Voulez-vous l'accepter? Sélectionnez Non pour rechercher des alternatives
Souhaitez-vous allouer un fichier d'échange?
Souhaitez-vous continuer?
Gestionnaire de fenêtres de mosaïque dynamique (nécessite le compilateur Haskell)
Éditeur vidéo non linéaire facile à utiliser
Éditeur vidéo facile à utiliser
Application de gestion de bibliothèque E-book
Partition EFI: 550MiB
par exemple: 'dvorak' ou 'nous'
English.lan
Entrez un nom d'hôte pour votre ordinateur
Entrez un point de montage pour
Entrez un nom pour l'utilisateur principal du nouveau système
Entrez un mot de passe pour
Entrer dans la phase d'installation automatique
Entrer_manuellement
Entrez le numéro pour les données à modifier
Sortie
Quittez Feliz sur la ligne de commande
Navigateur extensible de Mozilla
Editeur de texte extensible et personnalisable
Menu dynamique rapide et léger pour X
FTP rapide, fiable, FTPS & SFTP client
Lecteur audio riche en fonctionnalités
Client de messagerie riche en fonctionnalités de Mozilla
Feliz a besoin d'au moins un miroir pour
Feliz vous offre maintenant un choix. Vous pouvez ...
FelizOB_desktop
Enfin, nous devons définir des mots de passe
Installation terminée dans
D'abord vous devriez en choisir un à utiliser pour EFI / boot
polices
pour votre pays ou votre langue et une liste s'affichera
Un système complet et moderne
Processeur de texte complet
Application de quai à part entière
Gnome WebKitGTK + navigateur (aka Web)
Graphique
Outils graphiques
Grub sera installé sur
Interface frontale saine basée sur GTK
GTK + IDE avec prise en charge des plugins Python
Graveur de CD GUI
Calculatrice de bureau pratique
Éditeur de texte léger pratique de LXDE
avoir des miroirs Arch Linux.
avoir à lancer votre environnement de bureau manuellement
Voici les partitions disponibles
Voici une liste des partitions disponibles
Ici vous pouvez définir la taille et le format des partitions
Gestionnaire de fenêtres dynamique hautement configurable
Nom d'hôte
idéalement plus, jusqu'à 20GiB
Identifiez votre appareil sur un réseau. Si vous n'entrez pas
En cas de doute, choisissez
En cas de doute, consultez l'Arch Wiki
Si vous n'installez pas un gestionnaire d'affichage, vous devrez
Si vous ne souhaitez pas en utiliser un de la liste Arch
Si vous ne créez pas de nom d'utilisateur ici, un
Si vous connaissez le code de votre disposition de clavier, veuillez entrer
Si vous passez cette étape, aucun swap ne sera alloué
Si vous souhaitez en utiliser un, sélectionnez-le dans la liste
Visionneuse d'images et éditeur de base
installation, mais vous devez choisir les applications légères seulement
Installation
Installer les utilitaires invités Virtualbox?
Installer des outils sans fil?
Environnement de développement intégré (IDE)
l'Internet
il n'est pas nécessaire de dépasser 4GiB
Il n'est pas recommandé de mélanger le système de fichiers btrfs avec d'autres
maintenant. Sinon, essayez d'entrer une abréviation de deux lettres
Cela ne devrait pas être inférieur à
Je veux taper une adresse
Joe's Window Manager - gestionnaire de fenêtres poids plume
Il suffit d'installer un Arch Linux de base
Noyau
noyau et systèmes de noyau
Le clavier est
Léger, rapide et polyvalent WM
Navigateur Web léger
Basée sur le Qt léger et moderne
Empilable léger et configurable WM
Léger, hautement configurable
Panneau de bureau léger et compatible NETWM
Émulateur de terminal léger de LXDE
Panneau de bureau léger X11 (partie du bureau LXDE)
Chargement
Les paramètres régionaux seront définis sur
Lecteur multimédia de poids moyen
minutes
Miroirs
M = Mégaoctets, G = Gigaoctets [par exemple: 512M ou 2G]
Multimédia
N
Ensuite, nous allons sélectionner des miroirs pour télécharger votre système.
Non
Aucun gestionnaire d'affichage sélectionné
Aucun clavier trouvé contenant
Aucun
Aucun_d'eux
Aucune disposition n'a été prise pour l'échange
Notez que si vous ne sélectionnez pas un appareil, Grub
Notez que vous ne pourrez pas
Maintenant, sélectionnez votre emplacement dans
Vous avez maintenant la possibilité d'ajouter des extras, tels qu'un navigateur Web
Bureau
D'accord
un, le nom d'hôte par défaut de 'arch-linux' sera utilisé
Entrez uniquement un appareil, n'incluez pas de numéro de partition
Un seul clavier trouvé en fonction de votre emplacement
Client BitTorrent open source
Open source et multiplateforme C / C ++ IDE
Suite logicielle de bureau open-source
Système de contrôle de version Open Source
pilotes vidéo opensource
Navigateur Web open source
Ou vous pouvez assigner un fichier d'échange
cloison
Partitions
Les mots de passe ne peuvent pas être vides
Les mots de passe ne correspondent pas
Pack Plasma 5 et accessoires
Veuillez les vérifier avant que Feliz ne commence l'installation
S'il vous plaît choisir un pays
Choisissez en un s'il vous plait
S'il vous plaît entrez la taille désirée
Veuillez lire le fichier 'partitioning' pour obtenir des conseils.
Veuillez sélectionner une ville dans cette liste
Veuillez sélectionner une partition à utiliser pour / root
Veuillez sélectionner le système de fichiers pour
Veuillez réessayer
Préparations terminées
Préparer les services locaux
Appuyez sur Entrée pour installer avec ces paramètres, ou
La programmation
Classement des miroirs - veuillez patienter
Éditeur graphique raster de KDE
Lecteur pour PDF et autres formats de document
Retour à la liste
Paramètres racine et utilisateur
secondes
voir les mots de passe lorsque vous les entrez
Sélectionnez une partition pour
Sélectionnez l'appareil sur lequel Grub doit être installé
Sélectionnez votre clavier ou Quitter pour réessayer.
Définir la taille de votre fichier d'échange
Shutdown Reboot
Arrêtez cette session
Quai simple et propre de l'environnement de bureau Panthéon
Panneau simple / barre des tâches développé spécifiquement pour Openbox
Transcodeur vidéo simple mais puissant
Taille
Slick, bureau moderne de l'équipe Mint
Petit et simple outil de fusion de texte
logiciel que vous souhaitez installer
Désolé, aucun clavier trouvé en fonction de votre emplacement
Programme de feuille de calcul de GNOME
Gestionnaire de fenêtres empilable pour le système X Window
Empilage du gestionnaire de fenêtres et des bibliothèques pour gérer le bureau
Démarrez Nano pour pouvoir décommenter manuellement les paramètres régionaux.
Succès!
Le swap peut être n'importe quoi à partir de 512MiB mais
Barres de tâches
Navigateur textuel
Le gestionnaire de fichiers de LXDE
Les extras suivants ont été sélectionnés
Les partitions suivantes sont disponibles
Les partitions suivantes ont été sélectionnées
Le noyau le plus récent a toutes les nouvelles fonctionnalités
Le noyau à long terme (LTS) offre une stabilité
Il y a
Il n'y a pas de partitions disponibles pour l'échange
Il n'y a pas de partitions sur l'appareil
Il y a juste l'espace pour un
Il n'y a pas d'espace pour un
Il y a de la place pour un
Ce sont les paramètres que vous avez entrés
C'est assez pour
C'est juste assez pour une base
Ce n'est pas suffisant pour une installation
Cela doit être de type vfat, et peut être d'environ 512M
Cela devrait être sous la forme / dev / sdx ou similaire
Cela effacera toutes les données sur
Gestionnaire de fenêtre de carrelage, complètement écrit à partir de zéro
Outil pour créer / supprimer / redimensionner des partitions
Pour régler l'horloge du système, veuillez d'abord
Bureau traditionnel de l'équipe Mint
Bureau traditionnel et léger
Impossible d'extraire la liste des miroirs d'Arch Linux
Utilisez un miroir mondial
Utilisez les touches du curseur haut / bas
Utiliser le partitionnement manuel assisté
Nom d'utilisateur
En utilisant la liste fournie avec l'Arch iso
Éditeur de graphiques vectoriels
VirtualBox
Attention: Btrfs ne supporte pas les fichiers d'échange
Lequel souhaitez-vous utiliser pour cette installation?
Option Wifi
ne sera pas installé, et vous devrez faire
Window_Managers
Gestionnaire de fenêtres qui émule l'interface utilisateur NeXT
Outils sans fil
Y
Oui
Vous pouvez ajouter plus d'éléments ou sélectionner des éléments à supprimer
Vous pouvez assigner un fichier d'échange
Vous pouvez choisir le nouveau bureau FelizOB, un
vous pouvez entrer l'adresse d'un miroir manuellement, ou
Vous pouvez maintenant choisir parmi les autres listes
Vous pouvez utiliser tout l'espace restant sur l'appareil, si vous le souhaitez
vous pouvez utiliser l'un des miroirs Arch Linux dans le monde entier
Tu as
Vous avez choisi d'entrer manuellement le chemin pour Grub
Vous voudrez peut-être laisser place à un
Vous devez inclure M ou G
Vous devez inclure M ou G ou%
Vous avez maintenant
Votre appareil a
Votre appareil n'a que
Vous pourrez choisir parmi une liste de pays qui
vous souhaitez créer. Quand il sera prêt, Feliz essuiera le disque
Zone / subZone sera
