# German language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# ---------------------------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
3D-Grafik-Erstellung Suite
Zubehör
Bis jetzt hinzugefügt
Benutzer hinzufügen und Gruppen einrichten
Ein Display-Manager bietet einen grafischen Anmeldebildschirm.
Erweiterte Bildbearbeitung Suite
Erweiterter Texteditor und IDE
Ein Hostname wird benötigt. Dies wird ein einzigartiger Name sein
Erlaube Feliz das Gerät zu partitionieren
alternative Vorkehrungen für das Booten Ihres neuen Systems
obwohl dies möglicherweise langsamer als ein lokaler Spiegel ist
und erstellen Sie eine neue Partitionstabelle mit Ihren Einstellungen
und vielleicht auch a
und möglicherweise wird während der Installation oder zu einem späteren Zeitpunkt kein Speicherplatz mehr zur Verfügung gestellt
Apache-Webserver
Eine Partition wird für / root benötigt
Bist du in einem dieser Staaten?
Sind Sie sicher, dass Sie fortfahren möchten?
Eine einfache Scanner-GUI
Zurück
Basis_Arch_Linux
Budgie ist der Standard-Desktop von Solus OS
Build_My_Own
Baue dein eigenes System, indem du die
aber Sie können eine Auslagerungsdatei zuweisen
Kalender- und Aufgabenmanager
Stornieren
Installation abbrechen
Wähle einen Gegenstand
Wählen Sie einen oder Beenden, um es erneut zu versuchen
Wählen Sie das Hauptgebietsschema für Ihr System
Wähle die Weltzone deines Standortes
Wählen Sie Ihren Kernel
cli Werkzeuge
Befehlszeilen-Bildbearbeitung
Komplettes leichtgewichtiges System, das auf Openbox basiert
Plattformübergreifende IDE für Object Pascal
Anpassbare Dock & Launcher-Anwendung
Der Standardbenutzer namens 'archie' wird eingerichtet
Desktop Dokumente Downloads Musik Bilder Öffentliche Vorlagen Videos
Desktop-Umgebung usw. aus den folgenden Kategorien
Desktop_Environments
Desktop des Deepin-Projekts
Desktop-Veröffentlichungsprogramm
Desktop-Zeit und Systeminformationen
Geräte verfügbar
Disc-Brenn-Anwendung von Gnome
Bildschirm Manager
Zeigt Informationen über Ihre Hardware und Ihr Betriebssystem an
Zeigen Sie die Partitionierungsdatei an
Erledigt
Laden Sie das Arch Linux-System und die Anwendungen herunter
Möchten Sie das akzeptieren? Wählen Sie Nein, um nach Alternativen zu suchen
Möchten Sie eine Auslagerungsdatei zuordnen?
Möchten Sie fortfahren?
Dynamic Tiling Window Manager (erfordert Haskell-Compiler)
Einfach zu bedienender nichtlinearer Videoeditor
Einfach zu bedienender Video Editor
E-Buch-Bibliotheksverwaltungsanwendung
EFI-Partition: 550MiB
zB: 'dvorak' oder 'uns'
Englisch.lan
Geben Sie einen Hostnamen für Ihren Computer ein
Geben Sie einen Mountpoint für ein
Geben Sie einen Namen für den primären Benutzer des neuen Systems ein
Geben Sie ein Passwort für ein
Eingabe der automatischen Installationsphase
Manuell_eintragen
Geben Sie die Nummer für die zu ändernden Daten ein
Ausgang
Verlasse Feliz zur Kommandozeile
Erweiterbarer Browser von Mozilla
Erweiterbarer, anpassbarer Texteditor
Schnelles und leichtes dynamisches Menü für X
Schneller und zuverlässiger FTP-, FTPS- und SFTP-Client
Funktionsreicher Audio-Player
Funktionsreicher E-Mail-Client von Mozilla
Feliz benötigt mindestens einen Spiegel, von dem aus
Feliz bietet Ihnen jetzt eine Auswahl. Sie können ...
FelizOB_desktop
Schließlich müssen wir Passwörter setzen
Fertig installiert in
Zuerst sollten Sie eine auswählen, die für EFI / boot verwendet werden soll
Schriftarten
für Ihr Land oder Ihre Sprache und eine Liste wird angezeigt
Voll ausgestattetes, modernes DE
Voll ausgestattete Textverarbeitung
Vollwertige Dock-Anwendung
Gnome WebKitGTK + Browser (auch bekannt als Web)
Grafisch
Grafik-Tools
Grub wird installiert auf
GTK-basiertes, gesundes Frontend
GTK + IDE mit Unterstützung für Python-Plugins
GUI CD-Brenner
Handlicher Tischrechner
Handlicher, leichtgewichtiger Texteditor von LXDE
habe Arch Linux-Spiegel.
müssen Sie Ihre Desktop-Umgebung manuell starten
Hier sind die Partitionen, die verfügbar sind
Hier ist eine Liste der verfügbaren Partitionen
Hier können Sie die Größe und das Format der Partitionen festlegen
In hohem Grade konfigurierbarer, dynamischer Fenstermanager
Hostname
idealerweise mehr, bis zu 20GiB
Identifizieren Sie Ihr Gerät in einem Netzwerk. Wenn Sie nicht teilnehmen
Im Zweifelsfall wählen Sie
Im Zweifelsfall konsultiere das Arch Wiki
Wenn Sie keinen Displaymanager installieren, werden Sie
Wenn Sie keinen aus der Arch-Liste verwenden möchten
Wenn Sie hier keinen Benutzernamen erstellen, a
Wenn Sie den Code für Ihr Tastaturlayout kennen, geben Sie bitte Folgendes ein
Wenn Sie diesen Schritt überspringen, wird kein Swap zugewiesen
Wenn Sie eines verwenden möchten, wählen Sie es aus der Liste aus
Bildbetrachter und Basiseditor
Installation, aber Sie sollten nur leichte Anwendungen wählen
Installieren
Installieren Sie die Virtualbox-Gastprogramme?
Drahtlose Werkzeuge installieren?
Integrierte Entwicklungsumgebung (IDE)
Internet
Es ist nicht notwendig, 4GiB zu überschreiten
Es wird nicht empfohlen, das btrfs-Dateisystem mit anderen zu mischen
es jetzt. Falls nicht, geben Sie eine aus zwei Buchstaben bestehende Abkürzung ein
Es sollte nicht weniger sein als
Ich möchte eine Adresse eingeben
Joe's Window Manager - federleichter Fenstermanager
Installieren Sie einfach ein Basic Arch Linux
Kernel
Kern- und Kernsysteme
Tastatur ist
Leicht, schnell und vielseitig WM
Leichter Webbrowser
Leichtes und modernes Qt-basiertes DE
Leichte und konfigurierbare Stapel WM
Leichtes, hoch konfigurierbares DE
Leichtes, NETWM-kompatibles Desktop-Panel
Leichter Terminal-Emulator von LXDE
Leichtes X11-Desktop-Panel (Teil des LXDE-Desktops)
Wird geladen
Gebietsschema wird auf festgelegt
Mittelgewicht Media Player
Protokoll
Spiegel
M = Megabyte, G = Gigabyte [zB: 512M oder 2G]
Multimedia
N
Als nächstes werden wir Spiegel zum Herunterladen Ihres Systems auswählen.
Nein
Kein Display Manager ausgewählt
Keine Tastaturen gefunden, die enthalten
Keiner
Keine_von_diesen
Für den Swap wurde keine Rückstellung gebildet
Beachten Sie, dass wenn Sie kein Gerät auswählen, Grub
Beachten Sie, dass Sie dies nicht können
Wählen Sie nun Ihren Standort in
Jetzt haben Sie die Möglichkeit, Extras wie einen Webbrowser hinzuzufügen
Büro
OK
Einer, der Standard-Hostname von 'Arch-Linux' wird verwendet
Geben Sie nur ein Gerät ein, geben Sie keine Partitionsnummer ein
Es wurde nur eine Tastatur basierend auf Ihrem Standort gefunden
Open-Source-BitTorrent-Client
Open Source und plattformübergreifende C / C ++ IDE
Open-Source-Office-Software-Suite
Open-Source-Versionskontrollsystem
Opensource-Videotreiber
Open-Source-Webbrowser
Oder Sie können eine Auslagerungsdatei zuweisen
Partition
Partitionen
Kennwörter dürfen nicht leer sein
Passwörter stimmen nicht überein
Plasma 5 und Zubehörpaket
Bitte überprüfen Sie diese, bevor Feliz mit der Installation beginnt
Bitte wählen Sie ein Land
Bitte wähle eines
Bitte geben Sie die gewünschte Größe ein
Bitte lesen Sie die 'Partitionierung' Datei für Beratung.
Bitte wählen Sie eine Stadt aus dieser Liste
Bitte wählen Sie eine Partition für / root
Bitte wählen Sie das Dateisystem für
Bitte versuche es erneut
Vorbereitungen abgeschlossen
Lokale Dienste vorbereiten
Drücken Sie die Eingabetaste, um mit diesen Einstellungen zu installieren, oder
Programmierung
Ranking Spiegel - bitte warten
Raster Grafikeditor von KDE
Reader für PDF & andere Dokumentformate
Zurück zur Liste
Root- und Benutzereinstellungen
Sekunden
Passwörter sehen, wenn Sie sie eingeben
Wählen Sie eine Partition für
Wählen Sie das Gerät aus, auf dem Grub installiert werden soll
Wählen Sie Ihre Tastatur oder Beenden, um es erneut zu versuchen
Legen Sie die Größe Ihrer Auslagerungsdatei fest
Herunterfahren Neustart
Fahren Sie diese Sitzung herunter
Einfaches, sauberes Dock aus der Pantheon Desktop-Umgebung
Einfaches Panel / Taskleiste speziell für Openbox entwickelt
Einfacher, aber leistungsstarker Video-Transcoder
Größe
Slick, moderner Desktop aus dem Mint-Team
Kleines und einfaches Text-Merge-Tool
Software, die Sie installieren möchten
Entschuldigung, es wurden keine Tastaturen gefunden, die auf Ihrem Standort basieren
Tabellenkalkulationsprogramm von GNOME
Stacking Window Manager für das X Window System
Stacking-Fenstermanager & Bibliotheken zum Verwalten des Desktops
Starten Sie Nano, damit Sie Gebietsschema manuell entfernen können?
Erfolg!
Swap kann alles ab 512MiB aufwärts sein
Taskleisten
Textbasierter Browser
Der Dateimanager von LXDE
Die folgenden Extras wurden ausgewählt
Die folgenden Partitionen sind verfügbar
Die folgenden Partitionen wurden ausgewählt
Der neueste Kernel verfügt über alle neuen Funktionen
Der Long-Term-Support Kernel (LTS) bietet Stabilität
Es gibt
Es sind keine Partitionen für den Tausch verfügbar
Es gibt keine Partitionen auf dem Gerät
Es gibt nur Platz für ein
Es gibt keinen Platz für ein
Es gibt Platz für ein
Dies sind die Einstellungen, die Sie eingegeben haben
Das ist genug für
Das ist gerade genug für ein einfaches
Dies ist nicht genug für eine Installation
Dies muss vom Typ vfat sein und kann ungefähr 512M betragen
Dies sollte in der Form / dev / sdx oder ähnlich sein
Dadurch werden alle Daten gelöscht
Tiling Window Manager, komplett von Grund auf neu geschrieben
Werkzeug zum Erstellen / Löschen / Ändern der Größe von Partitionen
Um die Systemuhr einzustellen, bitte zuerst
Traditioneller Desktop aus dem Mint-Team
Traditioneller, leichter Desktop
Die Liste der Spiegel von Arch Linux konnte nicht abgerufen werden
Verwenden Sie einen weltweiten Spiegel
Verwenden Sie die Cursortasten hoch / runter
Verwenden Sie die geführte manuelle Partitionierung
Nutzername
Verwenden Sie die mit dem Arch-iso mitgelieferte Liste
Vektorgrafik-Editor
VirtuelleBox
Warnung: Btrfs unterstützt keine Swap-Dateien
Welche möchten Sie für diese Installation verwenden?
WLAN-Option
wird nicht installiert, und Sie müssen es tun
Window_Managers
Fenstermanager, der die NeXT-Benutzeroberfläche emuliert
Drahtlose Werkzeuge
J
Ja
Sie können weitere Elemente hinzufügen oder Elemente zum Löschen auswählen
Sie können eine Auslagerungsdatei zuweisen
Sie können den neuen FelizOB-Desktop wählen, a
Sie können die Adresse eines Spiegels manuell eingeben, oder
Sie können nun aus einer der anderen Listen wählen
Sie können den gesamten verbleibenden Speicherplatz auf dem Gerät verwenden, wenn Sie möchten
Sie können einen der weltweiten Arch Linux-Spiegel verwenden
Du hast
Sie haben ausgewählt, den Pfad für Grub manuell einzugeben
Vielleicht möchten Sie Platz für eine
Sie müssen M oder G einschließen
Sie müssen M oder G oder% einfügen
Das hast du jetzt
Dein Gerät hat
Dein Gerät hat nur
Sie können aus einer Liste von Ländern auswählen, die
Sie möchten erstellen. Wenn Sie fertig sind, wird Feliz die Festplatte löschen
Zone / Unterzone wird sein
Afrika
Amerika
Antarktis
Arktis
Asien
atlantisch
Australien
Europa
indisch
Pazifik
UTC
