Deutsche language file for Feliz
by Elizabeth Audrey Mills (liz@feliz.one) and Google Translate 23 September 2017
--------------------------------------------------------------------------------
Notes to translators (turn Line-numbers on in your text editor)
--------------------
1) Please translate line #1 to say the translation language;
2) Please translate line #2 to say your name and email address;
   (it is your work and you deserve to be recognised for it)
3) Translations start at line #19
4) Please translate all lines at exactly the same line number,
    and do not add or delete any lines (this is very important)
5) If any translated line will be over 80 characters, please re-phrase to make it shorter
6) Save your file as <Language>.lan
   (where <Language> is the native name of the language - for example: Español.lan)
7) If you have any questions or problems, please email or contact me through Facebook
-------------------------------------------------------------------------------------
Thank you for your contribution to Feliz
----------------------------------------
3D-Grafik-Erstellungs-Suite
Zubehör
hinzugefügt. Wähle ein anderes Land oder ''
Bisher hinzugefügt
Codecs hinzufügen
Benutzer hinzufügen und Gruppen einrichten
Ein Displaymanager stellt einen grafischen Anmeldebildschirm zur Verfügung
Erweiterte Bildbearbeitungs-Suite
Erweiterte Texteditor & IDE
Zur Identifizierung wird ein eindeutiger Hostname benötigt
zugewiesen / root
Vergeben Sie die Größe Ihrer Auslagerungsdatei
Erlaube feliz, das gesamte Gerät zu partitionieren
Alles, was wir hier einstellen müssen, ist die Größe Ihrer / boot-Partition
alternative Arrangements für das Booten Ihres neuen Systems
Alternativ geben Sie '' erneut ein
obwohl Sie vielleicht Raum für eine / Swap-Partition verlassen möchten
und erstellen Sie eine neue Partitionstabelle mit Ihren Einstellungen
und vielleicht auch eine / home-partition
und richten Sie die Partitionen ein, die Sie definiert haben
und du kannst bei der Installation oder später keinen Platz mehr haben
Eine Partition wird für / root benötigt
Sind Sie in einem dieser Staaten?
Bist du sicher, dass du fortfahren möchtest?
Eine einfache Scanner-GUI
eine Swap-Datei zuordnen. Es wird empfohlen, einige Swap zuzulassen
Auto
auf dem gewählten Gerät verfügbar
Grundlegende_Arch_Linux
/ boot partition
Budgie ist der Standard-Desktop von Solus OS
Baue_meinen_eigenen
Bauen Sie Ihr eigenes System, indem Sie die
aber du kannst eine Auslagerungsdatei zuordnen, wenn du es wünschst
Kalender & Task-Manager
genannt 'archie' wird eingerichtet
Wähle einen Gegenstand
Wählen Sie aus vorhandenen Partitionen
Wählen Sie eine oder beenden, um nach Alternativen zu suchen
Wählen Sie eine, oder '', um nach Alternativen zu suchen
wähle die Weltzone deines Ortes
Wähle deinen Kernel
cli werkzeuge
Befehlszeilenbildmanipulation
Komplettes Leichtbau-System auf Openbox gebaut
Herzlichen Glückwunsch, die Installation ist abgeschlossen
Plattformübergreifende IDE für Objekt Pascal
Anpassbare Dock & Launcher Anwendung
Standard-Hostname von 'arch-linux' wird verwendet
Löschen
Desktop-Umgebung, etc., aus den folgenden Kategorien
Desktop_Environments
Desktop-Publishing-Programm
Desktop-Zeit und Systeminformationen
Geräte vorhanden
Disc brennende Anwendung von Gnome
Bildschirm Manager
Display-Manager ist bereits als gesetzt
Zeigt Informationen über Ihre Hardware und Betriebssystem an
Wollen Sie das akzeptieren? Wählen Sie Nein, um nach Alternativen zu suchen
Möchten Sie eine Swapfile zuordnen?
Möchten Sie das ändern?
Möchten Sie es neu formatieren?
Dynamischer Fliesenfenstermanager (benötigt Haskell-Compiler)
Einfach zu bedienender BitTorrent-Client
Einfach zu bedienender, nichtlinearer Video-Editor
Einfach zu bedienender Video-Editor
E-Book-Bibliothek-Management-Anwendung
Geben Sie 1, 2 oder ein neues Etikett ein
Geben Sie einen Hostnamen für Ihren Computer ein
Geben Sie einen Mountpunkt ein
Geben Sie einen Namen für den primären Benutzer des neuen Systems ein
Geben Sie ein Passwort ein
Automatische Einbauphase eingeben
Geben Sie einen neuen Benutzernamen ein (aktuell
Geben Sie die Nummer für die zu ändernden Daten ein
Geben Sie den Pfad ein, in dem Grub installiert werden soll
Geben Sie '' ein, um eine Liste zu sehen
Ausgang
Verlassen, damit Sie das Gerät partitionieren können
Ausfahrt
Erweiterbarer Browser von Mozilla
Erweiterbarer, anpassbarer Texteditor
Schnelles und leichtes dynamisches Menü für X
Schnelle und zuverlässige FTP, FTPS & SFTP Client
Feature-reichen Audio-Player
Feature-reicher E-Mail-Client von Mozilla
Feliz - Arch Linux Installations-Skript
Feliz bietet Ihnen jetzt eine Auswahl. Sie können ...
FelizOB_desktop
Feliz - Prüfung
Feliz wird nun eine neue Partitionstabelle erstellen
Schließlich müssen wir Passwörter setzen
Fertigstellung in
Zuerst sollten Sie eine für EFI / boot verwenden
Schriftarten
'>' für die nächste Seite
'' 'für die vorherige Seite
für Ihr Land oder Ihre Sprache und eine Liste wird angezeigt
Voll ausgestattete, moderne DE
Vollständige Textverarbeitung
Vollständig dock Anwendung
Spiegelliste erzeugen
Gnome WebKitGTK + Browser (aka Web)
Grafisch
Grafik-Tools
Roden
Grub wird installiert
GTK-basiertes Sane Frontend
GTK + IDE mit Unterstützung für Python Plugins
GUI CD-Brenner
geführt
Geführte manuelle Trennwalze
Handlicher Tischrechner
Handlicher leichter Texteditor von LXDE
haben Arch Linux spiegeln. Es ist möglich, mehr zu wählen
Hier sind die verfügbaren Partitionen
Hier ist eine Liste der verfügbaren Partitionen
Hier können Sie die Größe und das Format der Partitionen einstellen
Hochkonfigurierbarer, dynamischer Fenstermanager
/ home-partition
Hostname
Hostname (derzeit
idealerweise mehr, bis zu 20GiB
Im Zweifelsfall wählen Sie
Im Zweifelsfall konsultieren
Wenn es so ist, kann feliz Virtualbox Gast installieren
Wenn Sie sich bei der Partitionierung nicht sicher sind, lesen Sie das Arch Wiki
Wenn du jetzt nichts machst, wird das Skript
Wenn du keinen Displaymanager installierst, hast du
Wenn Sie hier keinen Benutzernamen erstellen, ist ein Standardbenutzer
Wenn Sie den Code für Ihr Tastaturlayout kennen, geben Sie bitte ein
Wenn Sie diesen Schritt überspringen, wird kein Swap zugewiesen
Wenn Sie das Etikett löschen möchten, geben Sie 2 ein
Wenn Sie ein neues Label wünschen, geben Sie es an der Eingabeaufforderung ein
Wenn Sie dieses Etikett behalten möchten, geben Sie 1 ein
Wenn Sie einen verwenden möchten, wählen Sie ihn aus der Liste aus
Bildbetrachter & Grundeditor
Installation, aber Sie sollten nur leichte Anwendungen wählen
Installieren
Installiere Virtualbox-Dienstprogramme?
Integrierte Entwicklungsumgebung (IDE)
Internet
ist bereits als Swap-Partition formatiert
ist schon in deiner einkaufsliste
ist aktuell formatiert
Es scheint, dass Feliz in Virtualbox läuft
Es ist nicht notwendig, 4GiB zu überschreiten
Es wird nicht empfohlen, das btrfs-Dateisystem mit anderen zu mischen
es jetzt. Wenn nicht, versuchen Sie, eine Zwei-Buchstaben-Abkürzung einzugeben
Es sollte nicht weniger als 512MiB und muss nicht größer als 1GiB sein
Joe's Window Manager - Federgewicht Fenster Manager
Installiere einfach einen grundlegenden Arch Linux
Behalten
Kernel
Kern- und Kernsysteme
Tastatur ist
verlassen
Leichte, schnelle und vielseitige WM
Licht Web-Browser
Leichte und moderne Qt-basierte DE
Leichte & konfigurierbare Stapelung WM
Leichte, hochkonfigurierbare DE
Leichtes, NETWM-kompatibles Desktop-Panel
Leichter Terminal-Emulator von LXDE
Leichtes X11-Desktop-Panel (Teil des LXDE-Desktops)
Laden
Übersetzer laden
Gebietsschema wird eingestellt
Mittelgewicht Video-Player
Protokoll
Multimedia
Als nächstes wählen wir Spiegel für das Herunterladen Ihres Systems.
Nein
Kein Display-Manager ausgewählt
Keine Tastaturen gefunden
Es wurde keine Sprache für Ihren Standort gefunden
Keiner
Keine_von_diesen
Es wurde keine Vorkehrung getroffen
Beachten Sie, dass, wenn Sie kein Gerät auswählen, Grub
Beachten Sie, dass Sie nicht in der Lage sein werden
Bitte wählen Sie bitte Ihre Sprache aus dieser Liste
Jetzt müssen wir Ihren Standort finden
Jetzt haben Sie die Möglichkeit, Extras hinzuzufügen, wie zB einen Webbrowser
Büro
des verbleibenden Platzes zugewiesen
OK
Eins, aber das Hinzufügen zu viel wird Ihre Installation verlangsamen
Für das Stammverzeichnis wird eine Partition benötigt
Geben Sie nur ein Gerät ein, geben Sie keine Partitionsnummer ein
Es kann nur ein Displaymanager aktiv sein
Nur eine Tastatur gefunden auf deinem Standort
Desktop Documents Downloads Music Pictures Public Templates Videos
auf dem gewählten Gerät wird zerstört)
Öffnen Sie cfdisk so kann ich manuell partitionieren
Open-Source-BitTorrent-Client
Open Source & Cross-Plattform C / C ++ IDE
Open-Source-Office-Software-Suite
Open-Source-Versionskontrollsystem
opensource videotreiber
Open Source Webbrowser von Google
oder
oder wählen Sie Beenden, um die Partitionierung zu beenden
oder wählen Sie Beenden, um diesen Teil des Setups zu beenden
oder wählen Sie Beenden, um es zu verlassen, wie es ist
oder geben Sie '' ein, um eine Liste zu sehen:
oder beenden, um es erneut zu versuchen
oder um den restlichen Platz zuzuordnen, geben Sie ein
oder '' zu beenden
oder Sie können jetzt beenden, um ein externes Werkzeug zu verwenden
Partition kann unerwartete Konsequenzen haben
Partitionierung von
Die Partition wird von einem anderen Betriebssystem verwendet
Passwörter können nicht leer sein
Passwörter stimmen nicht überein
Plasma 5 und Zubehör packen
Bitte überprüfen Sie sie, bevor Feliz die Installation beginnt
Bitte wählen Sie ein Land
Bitte wählen Sie die Sprache für das installierte System
Bitte wählen Sie Ihren nächsten Standort
Bitte geben Sie die gewünschte Größe ein
Bitte geben Sie den ersten Buchstaben ein
Bitte geben Sie die Nummer Ihrer Auswahl ein
Bitte drücken Sie eine beliebige Taste, um fortzufahren
Bitte drücken Sie Enter, um fortzufahren
Bitte wählen Sie eine Stadt aus dieser Liste aus
Bitte wählen Sie eine Partition aus, die für / root verwendet werden soll
Bitte wählen Sie das Dateisystem aus
Bitte versuche es erneut
Vorbereitungen abgeschlossen
Vorbereitung und Montage von Trennwänden
Vorbereiten der lokalen Dienstleistungen
Drücke irgendeine Taste
Drücken Sie Enter, um fortzufahren
Drücken Sie die Eingabetaste, um mit diesen Einstellungen zu installieren
Programmierung
Ranking Mirror - bitte warten ...
Leser für PDF & andere Dokumentenformate
Geben Sie das Passwort erneut ein
Das Formatieren einer vorhandenen Partition kann unerwartete Konsequenzen haben
Reformieren wird die UUID ändern, und wenn diese tauschen
Nach dem Neuformatieren werden alle aktuell vorhandenen Daten entfernt
bleiben oder Sie können eine Auslagerungsdatei zuordnen
(Denken Sie daran, dies ist Auto-Partition, und alle Daten
Root- und Benutzereinstellungen
/ Root-Partition
Sekunden
sehen Sie Passwörter, wie Sie sie eingeben
Wählen Sie eine Partition für den Swap aus
Wählen Sie das Gerät aus, in dem Grub installiert werden soll
Wählen Sie Ihre Tastatur aus, oder beenden, um es erneut zu versuchen
Sollen wir mit dieser Sprache installieren?
Herunterfahren Neustart
Einfache, saubere Dock aus der Pantheon Desktop-Umgebung
Einfache Panel- / Taskleiste speziell für Openbox entwickelt
Einfacher, aber leistungsstarker Video-Transcoder
Größe
Slick, moderner Desktop aus dem Mint Team
Kleine und einfache Text-Merge-Tool
Software, die Sie installieren möchten
Entschuldigung, keine Tastaturen, die auf deinem Standort gefunden wurden
Spreadsheet-Programm von GNOME
Stacking Fenstermanager für das X Window System
Stacking Fenster Manager & Bibliotheken zu verwalten Desktop
Erfolg!
Swap kann alles von 512MiB nach oben sein aber
/ Swap-Partition
Swap-Partition
System kann nicht mehr auf die Partition zugreifen
Taskbars
beenden, um Ihnen zu erlauben, auf eine andere Weise zu partitionieren
Testen
Das ist alles Vorbereitung
Der Dateimanager von LXDE
Folgende Extras wurden ausgewählt
Folgende Partitionen stehen zur Verfügung
Die folgenden Partitionen wurden ausgewählt
die Insel oder die Gruppe, wo Sie sich befinden
Der Long-Term-Support-Kernel (LTS) bietet Stabilty
Die von Ihnen gewählte Partition ist beschriftet
Es gibt
Es gibt keine Partitionen für Swap
Es gibt keine Trennwände auf dem Gerät und zumindest
Es gibt eine geführte manuelle Partitionierung Option
Es gibt nur Platz für ein
Es gibt keinen Platz für eine / Swap-Partition, aber du kannst
Es gibt Platz für ein
Die / root-Partition sollte nicht kleiner als 8GiB sein
Dies sind die verfügbaren Geräte
Dies sind die Einstellungen, die Sie eingegeben haben.
Die ausgewählte Partition
Die ausgewählte Partition
Diese Einrichtung beschränkt sich auf das Erstellen / Root, / Swap und / Home
Das ist genug für
Das ist gerade genug für eine Basis
Das reicht nicht für eine Installation
Dies muss vom Typ vfat sein und kann etwa 512MiB sein
Dies sollte in der Form / dev / sdx oder ähnlich sein
Dadurch werden alle Daten gelöscht
Kacheln Fenster Manager, komplett von Grund auf neu geschrieben
Um zurückzukehren, lassen Sie leer
um Ihre Desktop-Umgebung manuell zu starten
Tool zum Erstellen / Löschen / Ändern von Partitionen
Zu viele, um alle anzuzeigen
Um die Systemuhr einzustellen, bitte zuerst
Traditioneller Desktop aus dem Mint Team
Traditioneller, leichter Desktop
Es werden zwei Trennwände benötigt - eine für EFI / boot und
verstehen, dass nicht neu formatieren die / root
Schlüssel aktualisieren
Verwenden Sie die Pfeiltasten zu bewegen. Geben Sie zur Auswahl ein
Benutzername
Benutzername (aktuell
Dienstprogramme und passende Einstellungen für Sie
Vektor-Grafik-Editor
virtualbox guest modules
Warnung: Btrfs unterstützt keine Swap-Dateien
Wir beginnen mit dem
Welches möchten Sie für diese Installation verwenden?
während der neueste Kernel alle neuen Features hat
wird nicht installiert sein, und du musst machen
Window_Manager
Window Manager, der die NeXT Benutzeroberfläche emuliert
Drahtlose Werkzeuge
Möchten Sie eines der folgenden verwenden?

Ja
Sie können mehr hinzufügen oder Elemente löschen, die gelöscht werden sollen
Sie können den neuen FelizOB Desktop auswählen
Sie können wählen, es zu verlassen, wie es ist, aber sollte
Du kannst es so lassen, wie es ist, indem du Exit auswählst, aber nicht
Sie können nun aus einer der anderen Listen wählen
Sie können den restlichen Platz auf dem Gerät nutzen, wenn Sie es wünschen
Du hast
Sie haben sich entschieden, den Pfad für Grub manuell einzugeben
Vielleicht möchten Sie Platz für eine / home-Partition lassen
Sie müssen einen gültigen Mountpunkt eingeben
Sie müssen M, G oder%
Du musst M oder G einschließen
Sie haben jetzt
Ihr Gerät hat
Ihr Gerät hat nur
Ihr Gerät in einem Netzwerk. Wenn du nicht eins eingibst,
Ihre nächste Großstadt
Sie können aus einer Liste von Ländern wählen, die
Sie wollen erstellen. Wenn es fertig ist, wird Feliz die Scheibe abwischen
Zone / subZone wird sein
Afrika
Amerika
Antarktis
Arktis
Asien
atlantisch
Australien
Europa
indisch
Pazifik
koordinierte Weltzeit
Manuell_eintragen
