# Greek language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Συσκευή δημιουργίας τρισδιάστατων γραφικών
αξεσουάρ
Προστέθηκε μέχρι τώρα
Προσθήκη χρήστη και ρύθμιση ομάδων
Ένας διαχειριστής οθόνης παρέχει μια γραφική οθόνη σύνδεσης.
Προηγμένη σουίτα επεξεργασίας εικόνων
Σύνθετο πρόγραμμα επεξεργασίας κειμένου και IDE
Απαιτείται ένα όνομα κεντρικού υπολογιστή. Αυτό θα είναι ένα μοναδικό όνομα για
Επιτρέψτε στον Feliz να χωρίσει τη συσκευή
εναλλακτικές ρυθμίσεις για την εκκίνηση του νέου σας συστήματος
αν και αυτό μπορεί να είναι πιο αργό από έναν τοπικό καθρέφτη
και να δημιουργήσετε έναν νέο πίνακα διαμερισμάτων με τις ρυθμίσεις σας
και ίσως και α
και ενδέχεται να εξαντληθεί ο χώρος κατά την εγκατάσταση ή αργότερα
Apache web server
Απαιτείται ένα διαμέρισμα για το / root
Είστε σε κάποιο από αυτά τα κράτη;
Είστε βέβαιοι ότι θέλετε να συνεχίσετε;
Ένα απλό GUI σαρωτή
Πίσω
Basic_Arch_Linux
Το Budgie είναι η προεπιλεγμένη επιφάνεια εργασίας του Solus OS
Build_My_Own
Δημιουργήστε το δικό σας σύστημα, επιλέγοντας το
αλλά μπορείτε να αντιστοιχίσετε ένα αρχείο ανταλλαγής
Διαχείριση ημερολογίου και εργασιών
Ματαίωση
Ακυρώστε την εγκατάσταση
Επιλέξτε ένα στοιχείο
Επιλέξτε ένα ή Έξοδος για να προσπαθήσετε ξανά
Επιλέξτε την κύρια τοπική ρύθμιση για το σύστημά σας
επιλέξτε την Παγκόσμια Ζώνη της τοποθεσίας σας
Επιλέξτε τον πυρήνα σας
cli εργαλεία
Χειραγώγηση της εικόνας της γραμμής εντολών
πλήρες ελαφρύ σύστημα που βασίζεται στο Openbox
IDE cross-platform για το Object Pascal
Προσαρμοσμένη εφαρμογή σύνδεσης και εκκίνησης
θα οριστεί ο προεπιλεγμένος χρήστης που ονομάζεται 'archie'
Επιτραπέζια Έγγραφα Downloads Μουσική Εικόνες Δημόσια Πρότυπα Βίντεο
επιφάνεια εργασίας κ.λπ., από τις ακόλουθες κατηγορίες
Desktop_Environments
Επιφάνεια εργασίας του έργου Deepin
Πρόγραμμα εκτύπωσης επιτραπέζιου υπολογιστή
Πληροφορίες για το χρόνο και το σύστημα του υπολογιστή
διαθέσιμες συσκευές
Εφαρμογή καψίματος δίσκου από το Gnome
Διαχειριστής προβολής
Εμφανίζει πληροφορίες σχετικά με το υλικό και το λειτουργικό σας σύστημα
Εμφάνιση του αρχείου "διαμέρισης"
Εγινε
κατεβάστε το σύστημα και τις εφαρμογές Arch Linux
Θέλετε να το δεχτείτε αυτό; Επιλέξτε Όχι για να αναζητήσετε εναλλακτικές λύσεις
Θέλετε να διαθέσετε ένα swapfile;
Θέλετε να συνεχίσετε;
Δυναμικό διαχειριστή παραθύρων (απαιτεί μεταγλωττιστή Haskell)
Εύχρηστος μη γραμμικός επεξεργαστής βίντεο
Εύκολο στη χρήση πρόγραμμα επεξεργασίας βίντεο
Εφαρμογή διαχείρισης βιβλιοθήκης ηλεκτρονικού βιβλίου
Μέγεθος EFI: 550MiB
π.χ.: "dvorak" ή "us"
English.lan
Καταχωρήστε ένα όνομα κεντρικού υπολογιστή για τον υπολογιστή σας
Εισαγάγετε ένα σημείο προσάρτησης για
Καταχωρίστε ένα όνομα για τον κύριο χρήστη του νέου συστήματος
Εισαγάγετε έναν κωδικό πρόσβασης για
Εισαγωγή φάσης αυτόματης εγκατάστασης
Enter_Manually
Εισαγάγετε τον αριθμό για να αλλάξετε δεδομένα
Εξοδος
Έξοδος από τον Feliz στη γραμμή εντολών
Επεκτάσιμο πρόγραμμα περιήγησης από το Mozilla
Επεκτάσιμος, προσαρμόσιμος επεξεργαστής κειμένου
Γρήγορο και ελαφρύ δυναμικό μενού για το X
Γρήγορος και αξιόπιστος πελάτης FTP, FTPS και SFTP
Πλούσιο σε δυνατότητες αναπαραγωγής ήχου
Έχει πλούσιο σε χαρακτηριστικά πελάτη ηλεκτρονικού ταχυδρομείου από το Mozilla
Ο Feliz χρειάζεται τουλάχιστον έναν καθρέφτη από τον οποίο να
Ο Feliz σας προσφέρει τώρα μια επιλογή. Μπορείς ...
FelizOB_desktop
Τέλος, πρέπει να ορίσουμε κωδικούς πρόσβασης
Ολοκληρώθηκε η εγκατάσταση στο
Πρώτα θα πρέπει να επιλέξετε ένα που θα χρησιμοποιηθεί για το EFI / boot
γραμματοσειρές
για τη χώρα ή τη γλώσσα σας και θα εμφανιστεί μια λίστα
Πλήρης, σύγχρονη DE
Πλήρης επεξεργαστής κειμένου
Πλήρης εφαρμογή ελλιμενισμού
Gnome WebKitGTK + πρόγραμμα περιήγησης (γνωστός και ως Ιστός)
Γραφικός
Εργαλεία γραφικών
Το Grub θα εγκατασταθεί
Βασικό φυσικό περιβάλλον με βάση το GTK
GTK + IDE με υποστήριξη για plugins Python
GUI CD burner
Εύχρηστη υπολογιστική επιφάνεια εργασίας
Εύχρηστο ελαφρύ πρόγραμμα επεξεργασίας κειμένου από την LXDE
έχουν Arch κάτοπτρα.
πρέπει να ξεκινήσετε το περιβάλλον επιφάνειας εργασίας σας με μη αυτόματο τρόπο
Εδώ είναι τα διαμερίσματα που είναι διαθέσιμα
Ακολουθεί μια λίστα με τα διαθέσιμα διαμερίσματα
Εδώ μπορείτε να ορίσετε το μέγεθος και τη μορφή των διαμερισμάτων
Υψηλής διαμόρφωσης, δυναμικός διαχειριστής παραθύρων
Όνομα κεντρικού υπολογιστή
ιδανικά περισσότερο, μέχρι 20GiB
εντοπίστε τη συσκευή σας σε δίκτυο. Αν δεν εισέλθετε
Σε περίπτωση αμφιβολίας, επιλέξτε
Σε περίπτωση αμφιβολίας, συμβουλευτείτε το Arch Wiki
Αν δεν εγκαταστήσετε έναν διαχειριστή προβολής, θα το κάνετε
Εάν δεν θέλετε να χρησιμοποιήσετε ένα από τη λίστα Arch
Αν δεν δημιουργήσετε εδώ ένα όνομα χρήστη, α
Εάν γνωρίζετε τον κώδικα της διάταξης πληκτρολογίου σας, πληκτρολογήστε
Αν παραλείψετε αυτό το βήμα, δεν θα γίνει καμία εναλλαγή
Εάν θέλετε να χρησιμοποιήσετε ένα, επιλέξτε το από τη λίστα
Πρόγραμμα προβολής εικόνων & βασικός επεξεργαστής
εγκατάσταση, αλλά θα πρέπει να επιλέξετε μόνο εφαρμογές φωτισμού
Εγκατάσταση
Να εγκαταστήσετε βοηθητικά προγράμματα guest Virtualbox;
Εγκατάσταση ασύρματων εργαλείων;
Ολοκληρωμένο περιβάλλον ανάπτυξης (IDE)
Διαδίκτυο
δεν είναι απαραίτητο να υπερβεί το 4GiB
Δεν συνιστάται η ανάμειξη του συστήματος αρχείων btrfs με άλλους
αυτό τώρα. Εάν όχι, δοκιμάστε να εισαγάγετε μια συντομογραφία δύο γραμμάτων
Δεν πρέπει να είναι μικρότερη από
Θέλω να πληκτρολογήσω μια διεύθυνση
Διαχειριστής παραθύρων του Joe - διαχειριστής παραθύρων
Απλά εγκαταστήστε ένα βασικό Arch Linux
Πυρήνας
πυρήνα και πυρήνα
Το πληκτρολόγιο είναι
Ελαφρύ, γρήγορο και ευέλικτο WM
Φως φυλλομετρητή
Ελαφρύ και μοντέρνο DE βασισμένο σε Qt
Ελαφριά & ρυθμιζόμενη στοίβαξη WM
Ελαφρύ, εξαιρετικά διαμορφωμένο DE
Ελαφρύ πάνελ επιφάνειας εργασίας συμβατό με το NETWM
Ελαφρύ εξομοιωτή τερματικού από LXDE
Ελαφρύς πίνακας X11 επιφάνειας εργασίας (μέρος της επιφάνειας LXDE)
Φόρτωση
Το τοπικό όνομα θα οριστεί σε
Middleweight media player
λεπτά
Καθρέπτες
M = Megabytes, G = Gigabytes [π.χ.: 512M ή 2G]
Πολυμέσα
Ν
Στη συνέχεια θα επιλέξουμε καθρέφτες για τη λήψη του συστήματός σας.
Οχι
Δεν έχει επιλεγεί διαχειριστής εμφάνισης
Δεν βρέθηκαν πληκτρολόγια που να περιέχουν
Κανένας
Κανένα από αυτά
Δεν έχει γίνει πρόβλεψη για ανταλλαγή
Σημειώστε ότι αν δεν επιλέξετε μια συσκευή, το Grub
Σημειώστε ότι δεν θα είστε σε θέση να
Τώρα επιλέξτε την τοποθεσία σας
Τώρα έχετε την επιλογή να προσθέσετε πρόσθετα στοιχεία, όπως ένα πρόγραμμα περιήγησης ιστού
Γραφείο
Εντάξει
ένα, θα χρησιμοποιηθεί το προεπιλεγμένο όνομα του "arch-linux"
Εισαγάγετε μόνο μια συσκευή, μην συμπεριλάβετε αριθμό διαμερίσματος
Μόνο ένα πληκτρολόγιο βρέθηκε με βάση την τοποθεσία σας
Λογισμικό BitTorrent ανοιχτού κώδικα
Ανοικτή πηγή και C / C ++ IDE
Λογισμικό γραφείου ανοικτού κώδικα
Σύστημα ελέγχου έκδοσης ανοιχτού κώδικα
opensource προγράμματα οδήγησης βίντεο
Πρόγραμμα περιήγησης ιστού ανοικτού κώδικα
Ή μπορείτε να αντιστοιχίσετε ένα αρχείο ανταλλαγής
χώρισμα
Χωρίσματα
Οι κωδικοί πρόσβασης δεν μπορούν να είναι κενές
Οι κωδικοί πρόσβασης δεν ταιριάζουν
Plasma 5 και πακέτο αξεσουάρ
Ελέγξτε τα πριν ξεκινήσει η εγκατάσταση
Επιλέξτε χώρα
Παρακαλώ ΕΠΙΛΕΞΤΕ ένα
Εισαγάγετε το επιθυμητό μέγεθος
Διαβάστε το αρχείο "διαμέρισης" για συμβουλές.
Επιλέξτε μια πόλη από αυτήν τη λίστα
Επιλέξτε ένα διαμέρισμα που θα χρησιμοποιηθεί για το / root
Επιλέξτε το σύστημα αρχείων για
ΠΑΡΑΚΑΛΩ προσπαθησε ξανα
Οι προετοιμασίες ολοκληρώθηκαν
Προετοιμασία τοπικών υπηρεσιών
Πατήστε Enter για εγκατάσταση με αυτές τις ρυθμίσεις, ή
Προγραμματισμός
Κατάταξη καθρέφτες - παρακαλώ περιμένετε
Επεξεργαστής γραφικών Raster από το KDE
Αναγνώστη για PDF και άλλες μορφές εγγράφων
Επιστροφή στη λίστα
Ρυθμίσεις ρίζας και χρήστη
δευτερολέπτων
βλέπετε κωδικούς πρόσβασης καθώς τις πληκτρολογείτε
Επιλέξτε ένα διαμέρισμα για
Επιλέξτε τη συσκευή όπου πρόκειται να εγκατασταθεί το Grub
Επιλέξτε το πληκτρολόγιό σας ή Έξοδος για να δοκιμάσετε ξανά
Ορίστε το μέγεθος του αρχείου ανταλλαγής
Τερματισμός επανεκκίνησης
Τερματίστε τη συνεδρία
Απλή, καθαρή αποβάθρα από το περιβάλλον εργασίας του Pantheon
Απλή γραμμή / γραμμή εργασιών που αναπτύχθηκε ειδικά για το Openbox
Απλός αλλά ισχυρός μετασχηματιστής βίντεο
Μέγεθος
Λεπτή, μοντέρνα επιφάνεια εργασίας από την ομάδα Mint
Μικρό και απλό εργαλείο συγχώνευσης κειμένου
λογισμικού που θέλετε να εγκαταστήσετε
Λυπούμαστε, δεν βρέθηκαν πληκτρολόγια με βάση την τοποθεσία σας
Πρόγραμμα υπολογιστικών φύλλων από το GNOME
Διαχειριστής παραθύρων στοίβαξης για το X Window System
Διακομιστής και βιβλιοθήκες παραθύρων για τη διαχείριση της επιφάνειας εργασίας
Ξεκινήστε το Nano, ώστε να μπορείτε να ξεκλειδώσετε χειροκίνητα τις τοπικές ρυθμίσεις;
Επιτυχία!
Ανταλλαγή μπορεί να είναι οτιδήποτε από 512MiB προς τα πάνω, αλλά
Taskbars
Πρόγραμμα περιήγησης βασισμένο σε κείμενο
Ο διαχειριστής αρχείων από την LXDE
Έχουν επιλεγεί τα ακόλουθα πρόσθετα στοιχεία
Τα παρακάτω διαμερίσματα είναι διαθέσιμα
Έχουν επιλεγεί τα ακόλουθα διαμερίσματα
Ο τελευταίος πυρήνας έχει όλα τα νέα χαρακτηριστικά
Ο πυρήνας μακροπρόθεσμης υποστήριξης (LTS) προσφέρει σταθερότητα
Υπάρχουν
Δεν υπάρχουν διαμερίσματα για swap
Δεν υπάρχουν διαμερίσματα στη συσκευή
Υπάρχει μόνο χώρος για ένα
Δεν υπάρχει χώρος για ένα
Υπάρχει χώρος για ένα
Αυτές είναι οι ρυθμίσεις που έχετε εισαγάγει
Αυτό είναι αρκετό για
Αυτό είναι αρκετό για μια βασική
Αυτό δεν αρκεί για μια εγκατάσταση
Αυτό πρέπει να είναι τύπου vfat, και μπορεί να είναι περίπου 512M
Αυτό θα πρέπει να έχει τη μορφή / dev / sdx ή παρόμοια
Με αυτόν τον τρόπο θα διαγραφούν τυχόν δεδομένα
Διαχειριστής παραθύρων πλακιδίων, γραμμένο από το μηδέν
Εργαλείο δημιουργίας / διαγραφής / αλλαγής μεγέθους διαμερισμάτων
Για να ρυθμίσετε το ρολόι συστήματος, παρακαλούμε πρώτα
Παραδοσιακή επιφάνεια εργασίας από την ομάδα νομισματοκοπείου
Παραδοσιακή, ελαφριά επιφάνεια εργασίας
Δεν ήταν δυνατή η προσθήκη λίστας με καθρέφτες από το Arch Linux
Χρησιμοποιήστε έναν καθρέφτη παγκοσμίως
Χρησιμοποιήστε τα πλήκτρα δρομέα πάνω / κάτω
Χρησιμοποιήστε τον καθοδηγούμενο χειροκίνητο διαμερισμό
Ονομα χρήστη
Χρησιμοποιώντας τη λίστα που παρέχεται με το αρχείο iso iso
Γραφικός επεξεργαστής γραφικών
VirtualBox
Προειδοποίηση: Το Btrfs δεν υποστηρίζει αρχεία ανταλλαγής
Ποια θέλετε να χρησιμοποιήσετε για αυτήν την εγκατάσταση;
Wifi Option
δεν θα εγκατασταθεί, και θα πρέπει να κάνετε
Window_Managers
Διαχειριστής παραθύρων που εξομοιώνει τη διεπαφή χρήστη NeXT
Ασύρματα εργαλεία
Y
Ναί
Μπορείτε να προσθέσετε περισσότερα στοιχεία ή να επιλέξετε στοιχεία για διαγραφή
Μπορείτε να αντιστοιχίσετε ένα αρχείο ανταλλαγής
Μπορείτε να επιλέξετε τη νέα επιφάνεια εργασίας FelizOB, a
μπορείτε να εισαγάγετε τη διεύθυνση ενός καθρέφτη με μη αυτόματο τρόπο ή
Τώρα μπορείτε να επιλέξετε από οποιαδήποτε άλλη λίστα
Μπορείτε, αν το επιθυμείτε, να χρησιμοποιήσετε όλο το υπόλοιπο χώρο στη συσκευή
μπορείτε να χρησιμοποιήσετε έναν από τους παγκόσμιους καθρέφτες Arch Linux
Εχεις
Έχετε επιλέξει να εισαγάγετε με μη αυτόματο τρόπο τη διαδρομή για το Grub
Μπορεί να θέλετε να αφήσετε χώρο για ένα
Πρέπει να συμπεριλάβετε το M ή το G
Πρέπει να συμπεριλάβετε M ή G ή%
Τώρα έχετε
Η συσκευή σας έχει
Η συσκευή σας έχει μόνο
Θα μπορείτε να επιλέξετε από μια λίστα με τις χώρες που
που θέλετε να δημιουργήσετε. Όταν είναι έτοιμος, ο Feliz θα σκουπίσει το δίσκο
Ζώνη / υποζώνη θα είναι
