Αρχείο Ελληνικής γλώσσας για το Feliz
απο τον Ράμο Αλεξίου (ramos.alexiou@gmail.com) 6 Οκτωβρίου 2017
-----------------------------------------------------------
Notes to translators (turn Line-numbers on in your text editor)
--------------------
1) Please translate line #1 to say the translation language;
2) Please translate line #2 to say your name and email address;
   (it is your work and you deserve to be recognised for it)
3) Translations start at line #19
4) Please translate all lines at exactly the same line number,
    and do not add or delete any lines (this is very important)
5) If any translated line will be over 80 characters, please re-phrase to make it shorter
6) Save your file as <Language>.lan
   (where <Language> is the native name of the language - for example: Español.lan)
7) If you have any questions or problems, please email or contact me through Facebook
-------------------------------------------------------------------------------------
Thank you for your contribution to Feliz
----------------------------------------
Σουίτα δημιουργίας 3D γραφικών
Βοηθήματα
προστέθηκε. Επιλέξτε μιαν άλλη χώρα, ή ' '
Έχουν ήδη προστεθεί
Προσθήκη κωδικοποιητών
Προσθήκη χρήστη και ρύθμιση ομάδων
Ένας διαχειριστής οθόνης δίνει τη δυνατότητα οθόνης πρόσβασης με γραφικά
Σουίτα προχωρημένης επεξεργασίας εικόνων
Προχωρημένος επεξεργαστής κειμένου και Ολοκ. Περιβ. Ανάπτυξης
Χρειάζεται ένα όνομα υπολογιστή. Πρέπει να είναι μοναδικό αναγνωριστικό όνομα
έχουν διανεμηθεί στο /root
Καθορίστε το μέγεθος του αρχείου swap
Αφήστε το feliz να διαμερίσει ολόκληρη τη συσκευή
Το μόνο που χρειάζεται εδώ, είναι να οριστεί το μέγεθος του διαμερίσματος /boot
εναλλακτικές ρυθμίσεις για την έναρξη του νέου συστήματός σας
Εναλλακτικά, βάλτε ' ' για να ξαναρχίσετε
αν και μπορεί να θέλετε να αφήσετε χώρο για ένα διαμέρισμα /swap
και θα δημιουργήσει έναν νέο πίνακα διαμερισμάτων με τις δικές σας ρυθμίσεις
και επίσης ίσως ένα διαμέρισμα /home
και θα στήσει τα διαμερίσματα που έχετε ορίσει
και να μην φτάσει ο χώρος κατα την εγκατάσταση ή σε κάποια στιγμή αργότερα
Ένα διαμέρισμα χρειάζεται για το /root
Βρίσκεστε σε κάποια απ' αυτές τις Πολιτείες;
Είστε βέβαιοι οτι θέλετε να συνεχίσετε;
Μια απλή γραφική εφαρμογή για σαρωτή
να ορίσετε ενα αρχείο swap. Συνιστάται να ορίσετε κάποιο swap
Αυτόματο
διαθέσιμα στην επιλεγμένη συσκευή
Βασικό_Arch_Linux
Διαμέρισμα /boot
Το Budgie είναι το προκαθορισμένο περιβάλλον εργασίας του Solus OS
Δημιουργία_του_δικού_μου
Φτιάξετε το δικό σας σύστημα, επιλέγοντας το
αλλά μπορείτε να ορίσετε ένα αρχείο swap, αν θέλετε
Ημερολόγιο & διαχειριστής εργασιών
'archie' θα δημιουργηθεί
Επιλέξτε ένα είδος
Επιλέξτε από τα υπάρχοντα διαμερίσματα
Επιλέξτε ένα ή Έξοδος για να ξαναδοκιμάσετε
Επιλέξτε ένα, ή ' ' για αναζήτηση εναλλακτικών
επιλέξτε την Παγκόσμια Ζώνη της τοποθεσίας σας
Επιλέξτε τον kernel σας
Εργαλεία διεπαφής γραμμής εντολών
Γραμμή εντολών διαχείρισης εικόνας
πλήρες ελαφρύ σύστημα χτισμένο πάνω στο Openbox
Συγχαρητήρια, η εγκατάσταση ολοκληρώθηκε
Ολοκ. περιβ. ανάπτυξης Object Pascal για όλες τις πλατφόρμες
Ρυθμιζόμενη εφαρμογή για επιφάνειες σύνδεσης και εκκινητές
προεπιλεγμένο όνομα υπολογιστή 'arch-linux' θα χρησιμοποιηθεί
Διαγραφή
περιβάλλον εργασίας, κλπ, από τις ακόλουθες κατηγορίες
Περιβάλλοντα_Εργασίας
Πρόγραμμα δημοσίευσης
Ώρα περιβάλλοντος και πληροφορίες συστήματος
διαθέσιμες συσκευές
Εφαρμογή εγγραφής δίσκων απο το Gnome
Διαχειριστής Οθόνης
Ο διαχειριστής οθόνης είναι ήδη σεταρισμένος ως
Προβάλλει πληροφορίες για το σύστημα και το λειτουργικό σας
Το αποδέχεστε αυτό; Επιλέξτε Όχι για αναζήτηση εναλλακτικών
Θέλετε να ορίσετε ένα αρχείο swap;
Θέλετε να το αλλάξετε;
Θέλετε να το ξαναδιαμορφώσετε;
Διαχειρ. δυναμ. τοποθέτησης παραθύρων (χρειάζεται ο Haskell compiler)
Εύκολη στη χρήση εφαρμογή BitTorrent
Εύκολος στη χρήση μη γραμμικός επεξεργαστής βίντεο
Εύκολος στη χρήση επεξεργαστής βίντεο
Εφαρμογή διαχείρισης βιβλιοθήκης E-book
Βάλτε 1, 2 ή μια νέα ονομασία
Βάλτε ένα όνομα για τον υπολογιστή σας
Βάλτε μια διαδρομή αντιστοίχισης για
Βάλτε το όνομα του κυρίως χρήστη του νέου συστήματος
Βάλτε έναν κωδικό για
Προχωρούμε στην φάση αυτόματης εγκατάστασης
Βάλτε το νέο όνομα χρήστη (υπάρχον
Βάλτε τον αριθμό αλλαγής δεδομένων
Βάλτε τη διαδρομή εγκατάστασης του Grub
βάλτε ' ' για να δείτε λίστα
Έξοδος
Βγαίνουμε για να μπορέσετε να διαμερίσετε τη συσκευή
Έξοδος για τέλος
Επεκτάσιμος περιηγητής απο το Mozilla
Επεκτάσιμος, ρυθμιζόμενος επεξεργαστής κειμένου
Γρήγορο και ελαφρύ δυναμικό μενού για το X
Γρήγορο & αξιόπιστο πρόγραμμα πελάτης FTP, FTPS & SFTP
Πλούσια σε χαρακτηριστικά εφαρμογή αναπαραγωγής ήχου
Πλούσιο πρόγραμμα ηλ. ταχυδρομείου απο το Mozilla
Feliz - Πρόγραμμα εγκατάστασης Arch Linux
Το Feliz τώρα σας προσφέρει επιλογές. Μπορείτε να ...
FelizOB_περιβάλλον
Feliz - δοκιμαστικό
Το Feliz θα δημιουργήσει τώρα έναν νέο πίνακα διαμερισμάτων
Τέλος, πρέπει να ορίσουμε κωδικούς
Ολοκληρώθηκε η εγκατάσταση σε
Πρώτα πρέπει να επιλέξετε ένα για χρήση στο EFI /boot
γραμματοσειρών
'>' για επόμενη σελίδα
'<' για προηγούμενη σελίδα
για τη χώρα ή τη γλώσσα σας και θα εμφανιστεί μια λίστα
Πλήρως εξοπλισμένο, μοντέρνο περιβάλλον εργασίας
Πλήρως εξοπλισμένος επεξεργαστής κειμένου
Πλήρως ανεπτυγμένη εφαρμογή επιφάνειας συνδέσεων
Δημιουργία λίστας αντιγράφων διακομιστών
Περιηγητής Gnome WebKitGTK+ (ή αλλιώς Web)
Γραφικά
Εργαλεία γραφικών
Grub
Το Grub θα εγκατασταθεί στο
Γραφική εφαρμογή GTK για το sane (σαρωτές)
Ολοκ. Περιβ. Ανάπτυξης GTK+ με υποστήριξη για πρόσθετα Python
Γραφική εφαρμογή εγγραφής CD
καθοδηγούμενο
Καθοδηγούμενο χειροκίνητο εργαλείο διαμερισμού
Εύχρηστη αριθμομηχανή περιβάλλοντος εργασίας
Εύχρηστος ελαφρύς επεξεργαστής κειμένου απο το LXDE
υπάρχουν πολλοί διακομιστές Arch Linux. Μπορείτε να επιλέξετε περισσότερους απο
Αυτά είναι τα διαθέσιμα διαμερίσματα
Αυτή είναι μια λίστα διαθέσιμων διαμερισμάτων
Εδώ μπορείτε να ορίσετε το μέγεθος και τη διαμόρφωση των διαμερισμάτων
Εξαιρετικά ρυθμιζόμενος, δυναμικός διαχειριστής παραθύρων
διαμέρισμα /home
Όνομα υπολογιστή
Όνομα υπολογιστή (υπάρχον
ιδανικά περισσότερο, έως 20GB
Αν δεν είστε σίγουροι, επιλέξτε
Αν δεν είστε σίγουροι, συμβουλευτείτε
Αν ισχύει, το feliz μπορεί να εγκαταστήσει τα εργαλεία του Virtualbox
Αν δεν είστε σίγουροι για τον τρόπο διαμερισμού, διαβάστε το Arch Wiki
Αν επιλέξετε να μην κάνετε τίποτα τώρα, το πρόγραμμα θα
Αν δεν εγκαταστήσετε έναν διαχειριστή οθόνης, θα πρέπει
Αν δεν δημιουργήσετε έναν χρήστη τώρα, ο προεπιλεγμένος χρήστης
Αν ξέρετε τον κώδικα της διάταξης πληκτρολογίου σας, παρακαλώ βάλτε
Αν παραλείψετε αυτό το βήμα, δεν θα οριστεί swap
Αν θέλετε να διαγράψετε το όνομα, βάλτε 2
Αν θέλετε να βάλετε ένα νέο όνομα, τυπώστε το στον κέρσορα
Αν θέλετε να κρατήσετε εκείνο το όνομα, βάλτε 1            
Αν θέλετε να χρησιμοποιήσετε κάποιο, επιλέξτε το από τη λίστα
Πρόγραμμα βασικής επεξεργασίας και απεικόνισης εικόνων
εγκατάσταση, αλλά θα πρέπει να επιλέξετε ελαφριές εφαρμογές μόνο
Γίνεται εγκατάσταση
Να εγκατασταθούν βοηθητικά προγράμματα για το ΛΣ μέσα στο Virtualbox;
Ολοκληρωμένο Περιβάλλον Ανάπτυξης
Διαδίκτυο
είναι ήδη διαμορφωμένο σαν διαμέρισμα swap
είναι ήδη στη λίστα αγορών σας
είναι διαμορφωμένο σαν
Φαίνεται ότι το feliz τρέχει σε Virtualbox
δεν είναι απαραίτητο να υπερβείτε τα 4GB
Δεν συνιστάται να αναμίξετε το σύστημα αρχείων btrfs με άλλα
τον τώρα. Αν όχι, δοκιμάστε να βάλετε μια συντόμευση δύο γραμμάτων
Δεν πρέπει να είναι μικρότερο απο 512MB ούτε μεγαλύτερο απο 1GB
Joe's Window Manager - πανάλαφρος διαχειριστής παραθύρων
Απλώς εγκαταστήστε ένα βασικό Arch Linux
Διατήρηση
Kernel
Συστήματα kernel και πυρήνα
Το πληκτρολόγιο είναι
διατήρηση
Ελαφρύς, γρήγορος κι ευέλικτος Διαχειριστής Παραθύρων
Ελαφρύς περιηγητής
Ελαφρύ και μοντέρνο περιβάλλον εργασίας βασισμένο σε Qt
Ελαφρύς και ρυθμιζόμενος σωρευτικός Διαχειριστής Παραθύρων
Ελαφρύ, εξαιρετικά ρυθμιζόμενο Περιβάλλον Εργασίας
Ελαφρύς, συμβατός με NETWM πίνακας περιβάλλοντος εργασίας
Ελαφρύς εξομειωτής τερματικού απο το LXDE
Ελαφρύς πίνακας περιβάλ. εργασίας X11 (μέρος του LXDE περιβάλλοντος)
Φόρτωση
Φόρτωση μεταφραστή
Η τοποθεσία θα ρυθμιστεί σε
Μετρίου βάρους εφαρμογή αναπαραγωγής βίντεο
λεπτά
Πολυμέσα
Στην συνέχεια θα επιλέξουμε διακομιστές για το κατέβασμα του συστήματός σας
Όχι
Δεν επιλέχτηκε Διαχειριστής Οθόνης
Δεν βρέθηκαν πληκτρολόγια που να περιέχουν
Επεξεργασία_locale.gen
Κανένα
Κανένα_από_αυτά
Δεν έχει γίνει πρόβλεψη για swap
Σημειώστε ότι αν δεν επιλέξετε συσκευή, το Grub
Σημειώστε ότι δεν θα μπορέσετε να
Ξεκινήστε το nano για να βάλετε την τοποθεσία χειροκίνητα
Τώρα επιλέξτε την τοποθεσία σας στην
Τώρα έχετε την δυνατότητα να προσθέσετε εξτρά, όπως πχ έναν περιηγητή δικτύου
Γραφείο
του υπολοιπόμενου χώρου κατανεμήθηκε στο
Ok
έναν, αλλά αν προστεθούν πάρα πολλοί θα καθυστερήσει η εγκατάσταση
ένα διαμέρισμα χρειάζεται για τον αρχικό κατάλογο
Βάλτε μόνο συσκευή, μην συμπεριλάβετε αριθμό διαμερίσματος
Μόνο ένας Διαχειριστής Οθόνης μπορεί να είναι ενεργός
Μόνο ένα πληκτρολόγιο βρέθηκε βασισμένο στην τοποθεσία σας
Επιφάνεια_Εργασίας Κείμενα Λήψεις Μουσική Εικόνες Δημόσιος Πρότυπα Βίντεο
της επιλεγμένης συσκευής θα καταστραφούν)
Ανοίξτε το cfdisk για να γίνει χειροκίνητος διαμερισμός
Εφαρμογή BitTorrent ανοικτού κώδικα
Ολοκ. Περιβ. Ανάπτυξης C/C++ ανοικ. κώδικα για όλες τις πλατφόρμες
Σουίτα λογισμικού Γραφείου, ανοικτού κώδικα
Σύστημα ελέγχου έκδοσης, ανοικτού κώδικα
οδηγοί οθόνης, ανοικτού κώδικα
Περιηγητής ανοικτού κώδικα απο την Google
ή
ή επιλέξτε Έξοδος για να ολοκληρωθεί ο διαμερισμός
ή επιλέξτε Έξοδος για να ολοκληρωθεί αυτό το μέρος της εγκατάστασης
ή επιλέξτε Έξοδος για να το αφήσετε όπως είναι
ή βάλτε ' ' για να δείτε λίστα:
ή Έξοδος για να δοκιμάσετε πάλι
ή, για να διανεμηθεί ολόκληρος ο υπολοιπόμενος χώρος, βάλτε
ή ' ' για έξοδο
ή μπορείτε να βγείτε τώρα για να χρησιμοποιήσετε ένα εξωτερικό εργαλείο
διαμερίσματος /root μπορεί να έχει απροσδόκητες συνέπειες
Διαμερισμός του
διαμέρισμα swap χρησιμοποιείται απο άλλο λειτουργικό σύστημα, αυτό
Οι κωδικοί δεν μπορούν να είναι κενοί
Οι κωδικοί δεν ταιριάζουν
Πακέτο και αξεσουάρ Plasma 5
Παρακαλώ ελέγξτε τις πριν ξεκινήσει την εγκατάσταση το Feliz
Παρακαλώ επιλέξτε μια χώρα
Επιλέξτε την κύρια τοποθεσία για το σύστημά σας
Παρακαλώ επιλέξτε την πιο κοντινή σας τοποθεσία
Παρακαλώ βάλτε το επιθυμητό μέγεθος
Παρακαλώ βάλτε το πρώτο γράμμα της
Παρακαλώ βάλτε τον αριθμό της επιλογής σας
Παρακαλώ πατήστε ένα πλήκτρο για να συνεχίσετε
Παρακαλώ πατήστε Enter για να συνεχίσετε
Παρακαλώ επιλέξτε μια πόλη απ' αυτήν την λίστα
Παρακαλώ επιλέξτε ένα διαμέρισμα για χρήση του /root
Παρακαλώ επιλέξτε το σύστημα αρχείων για
Παρακαλώ προσπαθήστε πάλι
Οι προετοιμασίες ολοκληρώθηκαν
Προετοιμασία και αντιστοίχιση διαμερισμάτων
Προετοιμασία τοπικών υπηρεσιών
Πατήστε ένα πλήκτρο
Πατήστε Enter για συνέχεια
Πατήστε Enter για εγκατάσταση με αυτές τις ρυθμίσεις, ή
Προγραμματισμός
Κατάταξη διακομιστών - παρακαλώ περιμένετε ...
Εφαρμογή ανάγνωσης PDF και άλλων μορφών κειμένου
Ξαναβάλτε τον κωδικό για
η μη διαμόρφωση υπάρχοντος διαμερίσματος μπορεί να έχει απροσδόκητες επιπτώσεις
Η αναδιαμόρφωση θα αλλάξει την UUID, και αν αυτό το
Η αναδιαμόρφωση θα διαγράψει όλα τα δεδομένα που περιέχει
παραμένουν, ή μπορείτε να ορίσετε ένα αρχείο swap
(Θυμηθείτε, αυτός είναι αυτόματος διαμερισμός και όλες οι πληροφορίες
Ρυθμίσεις Root και χρήστη
διαμέρισμα /root
δευτερόλεπτα
βλέπετε τους κωδικούς ενώ τους βάζετε
Επιλέξτε ένα διαμέρισμα για swap απ' αυτά που
Επιλέξτε την συσκευή που πρόκειται να εγκατασταθεί το Grub
Επιλέξτε το πληκτρολόγιό σας, ή Έξοδος για να προσπαθήσετε πάλι
x
Τερματισμός Επανεκκίνηση
Απλή, καθαρή επιφάνεια συνδέσεων από το περιβάλλον εργασίας Pantheon
Απλός πίνακας/γραμμή εργασιών ανεπτυγμένος ειδικά για το Openbox
Απλός αλλά δυνατός μετατροπέας βίντεο
Μέγεθος
Επιδέξιο, μοντέρνο περιβάλλον εργασίας απο την ομάδα του Mint
Μικρό και απλό εργαλείο συγχώνευσης κειμένων
λογισμικό που θέλετε να εγκαταστήσετε
Συγγνώμη, δεν βρέθηκαν πληκτρολόγια με βάση την τοποθεσία σας
Πρόγραμμα υπολογιστικών φύλλων απο το GNOME
Σωρευτικός διαχειριστής παραθύρων για το σύστημα παραθύρων Χ
Σωρευτικός διαχ. παραθύρων & βιβλιοθήκες διαχείρισης επ. εργασίας
Επιτυχία!
Το Swap μπορεί να είναι ο,τιδήποτε από 512MB και πάνω, αλλά
διαμέρισμα /swap
Διαμέρισμα swap
το σύστημα δεν θα μπορεί πλέον να έχει πρόσβαση στο διαμέρισμα
Γραμμές_εργασίας
τερματιστεί για να σας επιτρέψει να κάνετε διαμερισμό με κάποιον άλλον τρόπο
Έλεγχος
Αυτή είναι όλη η προετοιμασία που έχει γίνει
Ο διαχειριστής αρχείων από το LXDE
Τα παρακάτω πρόσθετα έχουν επιλεγεί
Τα παρακάτω διαμερίσματα είναι διαθέσιμα
Τα παρακάτω διαμερίσματα έχουν επιλεγεί
το νησί ή την ομάδα που βρίσκεστε
Ο kernel μακροχρόνιας υποστήριξης (LTS) προσφέρει σταθερότητα
Το διαμέρισμα που έχετε επιλέξει ονομάζεται
Υπάρχουν
Δεν υπάρχουν διαθέσιμα διαμερίσματα για swap
Δεν υπάρχουν διαμερίσματα στην συσκευή, αλλά τουλάχιστον
Υπάρχει καθοδηγούμενη χειροκίνητη επιλογή διαμερισμού
Υπαρχεί χώρος μόνο για
Δεν υπάρχει χώρος για διαμέρισμα /swap, αλλά μπορείτε
Υπάρχει χώρος για
Το διαμέρισμα /root δεν μπορεί να είναι μικρότερο από 8GB
Αυτές είναι οι διαθέσιμες συσκευές
Αυτές είναι οι ρυθμίσεις που έχετε βάλει.
Το επιλεγμένο διαμέρισμα
Το επιλεγμένο διαμέρισμα
Αυτό το πρόγραμμα περιορίζεται στη δημιουργία /root, /swap και /home
Αρκεί για
Αυτό αρκεί μόνο για μια βασική
Αυτό δεν αρκεί για μια εγκατάσταση
Θα πρέπει να είναι τύπου vfat, και μπορεί να είναι γύρω στα 512MiB
Αυτό υα πρέπει να έχει τη φόρμα /dev/sdx ή παρόμοια
Αυτό θα διαγράψει όλα τα δεδομένα στο
Διαχειριστής τοποθέτησης παραθύρων, γραμμένος εξ' ολοκλήρου
Για να επιστρέψετε, αφήστε το κενό
να εκκινήσετε το περιβάλλον εργασίας σας χειροκίνητα
Εργαλείο για δημιουργία/διαγραφή/αλλαγή μεγέθους διαμερισμάτων
Πάρα πολλά για να εμφανιστούν όλα
Για να ρυθμίσετε το ρολόι του συστήματος, παρακαλώ
Παραδοσιακή επιφάνεια εργασίας απο την ομάδα του Mint
Παραδοσιακή, ελαφριά επιφάνεια εργασίας
δύο διαμερίσματα απαιτούνται - ένα για το EFI /boot, και
να κατανοήσετε ότι η μη αναδιαμόρφωση του
Ενημέρωση κλειδιών
Χρησιμοποιήστε τα βελάκια για μετακίνηση. Enter για επιλογή
Όνομα χρήστη
Όνομα χρήστη (υπάρχον
για τα εσωτερικά ΛΣ και να κάνει τις κατάλληλες ρυθμίσεις για σας
Επεξεργαστής διανυσματικών γραφικών
Ενότητες εσωτερικών ΛΣ virtualbox
Προσοχή: Το Btrfs δεν υποστηρίζει αρχεία swap
Ξεκινάμε με
Ποιό θέλετε να χρησιμοποιήσετε γι' αυτήν την εγκατάσταση
ενώ ο τελευταίος kernel έχει όλα τα νέα χαρακτηριστικά
δεν θα εγκατασταθεί, και θα πρέπει να κάνετε
Διαχειριστές_Παραθύρων
Διαχειριστής Παραθύρων που προσομοιώνει την διεπαφή χρήστη NeXT
Εργαλεία Ασύματης σύνδεσης
Θέλετε να χρησιμοποιήσετε κάποιο απο τα παρακάτω;
x
Ναι
Μπορείτε να επιλέξετε άλλα στοιχεία ή να επιλέξετε στοιχεία για διαγραφή
Μπορείτε να επιλέξετε την νέα επιφάνεια εργασίας FelizOB, ένα
Μπορείτε να το αφήσετε όπως είναι, αλλά θα πρέπει
Μπορείτε να το αφήσετε όπως είναι επιλέγοντας Έξοδος, αλλά
Τώρα μπορείτε να επιλέξετε από οποιαδήποτε απο τις άλλες λίστες
Μπορείτε να χρησιμοποιήσετε όλον τον υπολοιπόμενο χώρο της συσκευής αν θέλετε
Έχετε
Επιλέξατε να βάλετε χειροκίνητα την διαδρομή για το Grub
Μπορεί να θέλετε να αφήσετε χώρο για ένα διαμέρισμα /home
Πρέπει να βάλετε μίαν έγκυρη διαδρομή αντιστοίχισης
Πρέπει να συμπεριλάβετε M, G ή %
Πρέπει να συμπεριλάβετε M ή G
Τώρα έχετε
Η συσκευή σας έχει
Η συσκευή σας έχει μόνο
για τη συσκευή στο δίκτυο. Αν δεν βάλετε κάποιο, το
κοντινότερης σε σας μεγάλης πόλης
Θα έχετε την δυνατότητα να επιλέξετε απο μία λίστα χωρών που
που θέλετε να δημιουργήσετε. Όταν είστε έτοιμοι, το Feliz θα σβήσει τον δίσκο
Η Ζώνη/Υποζώνη θα είναι
Αφρική
Αμερική
Ανταρκτική
Αρκτική
Ασία
Ατλαντικός
Αυστραλία
Ευρώπη
Ινδικός
Ειρηνικός
UTC
Χειροκίνητη_Εισαγωγή
--------------
Οπισθοχώρηση
ιδανικά περισσότερα, μέχρι 20G
Παρακαλώ ΕΠΙΛΕΞΤΕ ένα
Ματαίωση
Το διαμέρισμα / root δεν πρέπει να είναι μικρότερο από 8G
Πεπερασμένος
Ξεκινάμε με το
Ο τελευταίος πυρήνας έχει όλα τα νέα χαρακτηριστικά
partition
