हिंदी भाषा फ़ाइल फेलिज़ के लिये     Hindi language file
by Elizabeth Audrey Mills (liz@feliz.one) 24 September 2017
------------------------------------------------------------------
Notes to translators (turn Line-numbers on in your text editor)
--------------------
1) Please translate line #1 to say the translation language;
2) Please translate line #2 to say your name and email address;
   (it is your work and you deserve to be recognised for it)
3) Translations start at line #19
4) Please translate all lines at exactly the same line number,
    and do not add or delete any lines (this is very important)
5) If any translated line will be over 70 characters, please re-phrase to make it shorter
6) Save your file as <Language>.lan
   (where <Language> is the native name of the language - for example: Español.lan)
7) If you have any questions or problems, please email or contact me through Facebook
-------------------------------------------------------------------------------------
Thank you for your contribution to Feliz
----------------------------------------
3-डी ग्राफिक्स निर्माण सूट
सहायक उपकरण
संकलित. दूसरा देश चुनें, या ' '
अब तक जोड़ा गया
कोडेक्स जोड़े जा रहे हैं
उपयोगकर्ता ोड़े जा रहे हैं और समूहों को सेट कर रहे हैं
डिस्प्ले मैनेजर एक ग्राफिकल लॉन्ग स्क्रीन प्रदान करता है
उन्नत छवि संपादन सूट
उन्नत पाठ संपादक और आईडीई
एक होस्टनाम आवश्यक है| यह पहचानने के लिए एक अनूठा नाम होगा
/रूट के लिए आवंटित
अपनी स्वैप फ़ाइल के आकार को आवंटित करें
फेलिज़ को पूरी डिवाइस बांटने की अनुमति दें
हमें यहाँ सेट करने की जरूरत है आपके /बूट विभाजन का आकार
अपनी नई प्रणाली को बूट करने के लिए वैकल्पिक व्यवस्थाएं
वैकल्पिक रूप से, फिर से शुरू करने के लिए ' ' दर्ज करें
हालांकि आप /स्वैप विभाजन के लिए कमरा छोड़ना चाह सकते हैं    
और अपनी सेटिंग्स के साथ एक नया विभाजन तालिका बनाएँ
और शायद एक /घर विभाजन भी
और आपके द्वारा परिभाषित विभाजन को सेटअप करें
और आप स्थापना के दौरान या बाद में कुछ समय के दौरान जगह से बाहर हो सकते हैं
/रूट के लिए एक विभाजन की आवश्यकता है
क्या आप इनमें से किसी भी राज्य में हैं?
पुष्टि करें कि आप आगे जारी रखना चाहते हैं?
एक सरल स्जीयूआई कैनर|
एक स्वैप फाइल असाइन करें| कुछ स्वैप की अनुमति देने के लिए सलाह दी जाती है
ऑटो
चुने हुए डिवाइस पर उपलब्ध
बुनियादी_आर्क_लिनक्स
/ ूट विभाजन
बुग्गी तनहा ओएस के डिफ़ॉल्ट डेस्कटॉप है
निर्माण_मेरे_अपना
अपनी खुद की प्रणाली का निर्माण, चुनकर
लेकिन अगर आप चाहें, तो आप एक स्वैप फाइल आवंटित कर सकते हैं
कैलेंडर और कार्य प्रबंधक
कहा जाता है 'आर्ची' की स्थापना की जाएगी
किसी आइटम का चयन करें
मौजूदा विभाजन से चुनें
विकल्प चुनने के लिए एक या बाहर निकलें चुनें
किसी एक को चुनें, या विकल्पों के लिए खोज करने के लिए ' '
अपने स्थान का विश्व क्षेत्र चुनें
अपना कर्नेल चुनें
सीएलआई उपकरण
कमांड लाइन छवि हेरफेर
ओपनबॉक्स पर हल्के सिस्टम को पूरा किया गया
बधाई, स्थापना पूर्ण है
ऑब्जेक्ट पास्कल के लिए क्रॉस-प्लेटफ़ॉर्म आईडीई
अनुकूलन योग्य डॉक और लॉन्चर आवेदन
'आर्क-लिनक्स' का डिफ़ॉल्ट होस्टनाम इस्तेमाल किया जाएगा
हटाना
डेस्कटॉप वातावरण, आदि, निम्नलिखित श्रेणियों से
डेस्कटॉप_वातावरण
डेस्कटॉप प्रकाशन कार्यक्रम
डेस्कटॉप का समय और सिस्टम जानकारी
उपलब्ध डिवाइस
जीनोम से डिस्क बर्निंग एप्लीकेशन
प्रदर्शन प्रबंधक
प्रदर्शन प्रबंधक पहले से ही सेट है
आपके हार्डवेयर और ओएस के बारे में जानकारी प्रदर्शित करता है
क्या आप इसे स्वीकार करना चाहते हैं? विकल्पों के लिए खोज करने के लिए कोई नहीं चुनें
क्या आप एक स्वैपफ़ाइल आवंटित करना चाहते हैं?
क्या आप इसे बदलना चाहते हैं?
क्या आप इसे पुन: स्वरूपित करना चाहते हैं?
डायनेमिक टाइल्स विंडो प्रबंधक (हास्केल संकलक की आवश्यकता है)
आसानी से उपयोग बिटटॉरेंट क्लाइंट
आसान उपयोग गैर-रेखीय वीडियो संपादक
आसान उपयोग वीडियो संपादक
ई-बुक लाइब्रेरी प्रबंधन अनुप्रयोग
1, 2 या एक नया लेबल दर्ज करें
अपने कंप्यूटर के लिए एक होस्टनाम दर्ज करें
के लिए एक माउंट बिंदु दर्ज करें
नई प्रणाली के प्राथमिक उपयोगकर्ता के लिए एक नाम दर्ज करें
के लिए एक पासवर्ड दर्ज करें
स्वचालित स्थापना चरण दर्ज करें
नया उपयोगकर्ता नाम दर्ज करें (वर्तमान में)
डेटा बदलने के लिए संख्या दर्ज करें
उस पथ को दर्ज करें जहां Grub को स्थापित किया जाना है
एक सूची देखने के लिए ' ' दर्ज करें
बाहर जाएं
आप डिवाइस को विभाजित करने की अनुमति देने के लिए बाहर निकल रहे हैं
समाप्त करने के लिए बाहर निकलें
मोज़िला से एक्स्टेंसिबल ब्राउज़र
एक्स्टेंसिबल, अनुकूलन पाठ संपादक
एक्स के लिए फास्ट और हल्के गतिशील मेनू
फास्ट एंड विश्वसनीय एफ़टीपी, एफटीपीएस और एसएफटीपी क्लाइंट
सुविधा संपन्न ऑडियो प्लेयर
मोज़िला से फ़ीचर-अमीर ईमेल क्लाइंट
फेलिज़ - आर्क लिनक्स अधिष्ठापन स्क्रिप्ट
फिलिज़ अब आपको एक विकल्प प्रदान करता है आप ऐसा कर सकते हैं ...
FelizOB_डेस्कटॉप
फेलिज़ - परीक्षण
फेलिज़ अब एक नया विभाजन तालिका बना देगा
अंत में हमें पासवर्ड सेट करने की आवश्यकता है
इसमें इंस्टॉल करना समाप्त हो गया
पहले आपको ईएफआई /बूट के लिए उपयोग करने के लिए एक का चयन करना चाहिए
फोंट्स
'>' अगले पृष्ठ के लिए
'<' पिछले पृष्ठ के लिए
आपके देश या भाषा के लिए और एक सूची प्रदर्शित की जाएगी
पूर्ण विशेषताओं, आधुनिक आईडीई
पूर्ण-फ़ीचर्ड वर्ड प्रोसेसर
पूरी तरह से विकसित डॉक एप्लिकेशन
मिररलाल्ट उत्पन्न करना
ग्नोम वेबकिटजीटीके+ ब्राउज़र (उर्फ वेब)
चित्रात्मक
ग्राफिक्स उपकरण
ग्र्रब
ग्र्रब पर स्थापित किया जाएगा
जीटीके-आधारित समझदार दृश्य
पायथन प्लगिन के समर्थन के साथ जीटीके + DE
जीयूआई सीडी बर्नर
निर्देशित
निर्देशित मैन्युअल विभाजन उपकरण
आसान डेस्कटॉप कैलकुलेटर
एलएक्सईईई से हाथी हल्के पाठ संपादक
आर्क लिनक्स दर्पण हैं यह संभव है कि इससे अधिक का चयन करना संभव है
यहां दिए गए विभाजन हैं जो उपलब्ध हैं
यहां उपलब्ध विभाजन की एक सूची है
यहां आप विभाजन का आकार और स्वरूप सेट कर सकते हैं
अत्यधिक विन्यास, गतिशील विंडो प्रबंधक
/होम विभाजन
होस्ट का नाम
होस्ट का नाम (वर्तमान में)
आदर्श रूप से अधिक, 20 जीबी तक
अगर संदेह में, चुनिए
अगर संदेह में, परामर्श करें
यदि ऐसा है, तो वर्ज़ेलबॉक्स अतिथि को स्थापित कर सकते हैं
यदि आप विभाजन के बारे में अनिश्चित हैं, तो आपको आर्क विकी पढ़ना चाहिए
यदि आप कुछ भी नहीं करना चुनते हैं, तो स्क्रिप्ट होगा
यदि आप एक डिस्प्ले प्रबंधक स्थापित नहीं करते हैं, तो आपके पास होगा
यदि आप एक उपयोगकर्ता नाम यहां नहीं बनाते हैं, तो एक डिफ़ॉल्ट उपयोगकर्ता
यदि आप अपने कीबोर्ड लेआउट के लिए कोड जानते हैं, तो कृपया दर्ज करें
यदि आप इस चरण को छोड़ देते हैं, तो कोई स्वैप आवंटित नहीं किया जाएगा
यदि आप लेबल को हटाना चाहते हैं, तो 2 दर्ज करें
यदि आप एक नया लेबल दर्ज करना चाहते हैं, तो उसे संकेत पर टाइप करें
यदि आप उस लेबल को रखना चाहते हैं, तो 1 दर्ज करें
यदि आप एक का उपयोग करना चाहते हैं, तो उसे सूची से चुनें
छवि दर्शक और मूल संपादक
स्थापना, लेकिन आपको केवल प्रकाश अनुप्रयोगों का चयन करना चाहिए
स्थापित कर रहा है
वर्चुअलबॉक्स अतिथि उपयोगिताओं को स्थापित करें?
एकीकृत विकास पर्यावरण (आईडीई)
इंटरनेट
पहले से ही एक स्वैप विभाजन के रूप में स्वरूपित है
पहले से ही आपकी खरीदारी सूची में है
वर्तमान में फॉर्मेट किया गया है
ऐसा प्रतीत होता है कि वर्चुअलबॉक्स में फेलीज़ चल रहा है
यह 4 जीबी से अधिक के लिए आवश्यक नहीं है
यह दूसरों के साथ btrfs फाइल-सिस्टम को मिश्रण करने के लिए अनुशंसित नहीं है
अब। यदि नहीं, तो दो-पत्र संक्षिप्त नाम दर्ज करने का प्रयास करें
यह 512 एमआईबी से कम नहीं होना चाहिए और 1 जीबी की तुलना में कोई बड़ा नहीं होना चाहिए
जो विंडो प्रबंधक - फेदरवेट विंडो प्रबंधक
बस एक बुनियादी आर्क लिनक्स स्थापित करें
रखना
कर्नल
कर्नल और कोर सिस्टम
कुंजीपटल है
छोड़ना
प्रकाश, तेज और बहुमुखी WM
हल्का वेब ब्राउज़र आईडीई
लाइटवेट और आधुनिक क्यूटी-आधारित DE
लाइटवेट और कॉन्फ़िगर करने योग्य स्टैकिंग WM
लाइटवेट, अत्यधिक विन्यास DE
हल्के, NETWM आज्ञाकारी डेस्कटॉप पैनल
LXDE से हल्के टर्मिनल एमुलेटर
हल्के X11 डेस्कटॉप पैनल (LXDE डेस्कटॉप का हिस्सा)
लोड हो रहा है
लोड करने वाले अनुवादक
लोकेल के लिए सेट हो जाएगा
मिडलवेट वीडियो प्लेयर
मिनट
मल्टीमीडिया
अगला हम आपके सिस्टम को डाउनलोड करने के लिए दर्पण का चयन करेंगे।
नहीं
कोई प्रदर्शन प्रबंधक चयनित नहीं
युक्त कोई भी कीबोर्ड नहीं मिला
आपके स्थान के लिए कोई भाषा नहीं मिली है
कोई नहीं
इनमे_से_कोई_नहीं
स्वैप के लिए कोई प्रावधान नहीं किया गया है
ध्यान दें कि यदि आप कोई डिवाइस नहीं चुनते हैं, तो ग्ररब
ध्यान दें कि आप सक्षम नहीं होंगे
अब कृपया इस सूची से अपनी भाषा चुनें
अब हमें इसमें अपना स्थान खोजना होगा
अब आपके पास अतिरिक्त जोड़ने का विकल्प है, जैसे वेब ब्राउज़र
कार्यालय
के लिए आवंटित शेष स्थान का
ठीक
एक, लेकिन बहुत अधिक जोड़ने से आपकी स्थापना धीमा हो जाएगी
एक विभाजन रूट निर्देशिका के लिए आवश्यक है
केवल एक उपकरण दर्ज करें, विभाजन संख्या शामिल न करें
केवल एक डिस्प्ले मैनेजर सक्रिय हो सकता है
आपके स्थान के आधार पर केवल एक कुंजीपटल पाया गया
Desktop Documents Downloads Music Pictures Public Templates Videos
चुने गए डिवाइस पर नष्ट हो जाएगा)
सीएफडीआईएस खोलें, इसलिए मैं मैन्युअल रूप से विभाजन कर सकता हूं
ओपन सोर्स बिटटॉरेंट क्लाइंट
ओपन सोर्स और क्रॉस-प्लेटफॉर्म सी/सी++ आईडीई
ओपन-सोर्स ऑफ़िस सॉफ्टवेयर स्यूट
ओपन सोर्स वर्जन कंट्रोल सिस्टम
खुला स्त्रोत वीडियो ड्राइवर
खुला स्त्रोत गूगल से वेब ब्राउजर
या
या विभाजन समाप्त करने के लिए बाहर निकलें चुनें
या सेटअप के इस भाग को समाप्त करने के लिए बाहर निकलें चुनें
या इसे छोड़ने के लिए बाहर निकलने का चयन करें क्योंकि यह है
या एक सूची देखने के लिए ' ' दर्ज करें:
या पुनः प्रयास करने के लिए बाहर निकलें
या, सभी शेष स्थान आवंटित करने के लिए, दर्ज करें
या ' ' बाहर निकलने के लिए
या आप बाहरी उपकरण का उपयोग करने के लिए अब बाहर निकल सकते हैं
विभाजन अनपेक्षित परिणाम हो सकता है
का विभाजन
विभाजन एक अन्य ऑपरेटिंग सिस्टम द्वारा उपयोग किया जाता है, वह
पासवर्ड रिक्त नहीं हो सकते
पासवर्ड मेल नहीं खाते हैं
प्लाज्मा 5 और सामान पैक
फेलिज़ स्थापना शुरू होने से पहले उन्हें जांचें
कृपया कोई देश चुनें
कृपया स्थापित सिस्टम के लिए भाषा चुनें
कृपया अपने निकटतम स्थान का चयन करें
कृपया इच्छित आकार दर्ज करें
कृपया का पहला अक्षर दर्ज करें
कृपया अपने चयन की संख्या दर्ज करें
कृपया जारी रखने के लिए कोई भी कुंजी दबाएं
कृपया जारी रखने के लिए Enter दबाएं
कृपया इस सूची से एक शहर का चयन करें
कृपया /रुट के लिए उपयोग करने के लिए एक विभाजन का चयन करें
कृपया फ़ाइल सिस्टम का चयन करें
कृपया पुन: प्रयास करें
तैयारी पूरी हुई
तैयारी और बढ़ते विभाजन
स्थानीय सेवाओं की तैयारी
कोई बटन दबाए
जारी रखने के लिए Enter दबाएं
इन सेटिंग्स के साथ स्थापित करने के लिए दर्ज दबाएं, या
प्रोग्रामिंग
Ranking mirrors - please wait ...
रैंकिंग दर्पण - कृपया प्रतीक्षा करें ...
के लिए पासवर्ड फिर से दर्ज करें
एक मौजूदा विभाजन को फिर से प्रारूपित करना अनपेक्षित परिणाम हो सकता है
इसे सुधारना यूयूआईडी बदल जाएगा, और अगर यह स्वैप
इसे सुधारने से वर्तमान में सभी डेटा निकाल दिए जाएंगे
रहना, या आप एक स्वैप फ़ाइल आवंटित कर सकते हैं
(याद रखें, यह स्वत: -विभाजन है, और कोई डेटा
रूट और उपयोगकर्ता सेटिंग्स
/रूट विभाजन
सेकंड
पासवर्ड दर्ज करें जैसे कि आप उन्हें दर्ज करते हैं
उन लोगों से स्वैप के लिए एक विभाजन का चयन करें
उस उपकरण का चयन करें जहां Grub को स्थापित किया जाना है
फिर से प्रयास करने के लिए अपना कीबोर्ड चुनें, या बाहर निकलें
क्या हम इस भाषा के साथ स्थापित करें?
शटडाउन रिबूट
पैन्थिएन डेस्कटॉप वातावरण से सरल, साफ डॉक
ओपनबॉक्स के लिए विशेष रूप से विकसित सरल पैनल / कार्यपट्टी
सरल अभी तक शक्तिशाली वीडियो ट्रांसकोडर
आकार
मिंट टीम से चालाक, आधुनिक डेस्कटॉप
छोटे और सरल पाठ मर्ज टूल
सॉफ्टवेयर जो आप स्थापित करना चाहते हैं
क्षमा करें, आपके स्थान के आधार पर कोई भी कीबोर्ड नहीं मिला
जीनोम से स्प्रैडशीट प्रोग्राम
X विंडो सिस्टम के लिए विंडो मैनेजर स्टैकिंग
डेस्कटॉप प्रबंधन के लिए विंडो प्रबंधक और पुस्तकालयों को स्टैक करना
सफलता!
स्वैप 512 एमबी ऊपर की ओर से कुछ भी हो सकता है
/स्वैप विभाजन
स्वैप विभाजन
सिस्टम अब विभाजन का उपयोग करने में असमर्थ होगा
टास्कबार
आप किसी अन्य तरीके से विभाजन के लिए अनुमति देने के लिए समाप्त करें
परिक्षण
यही पूरी तैयारी की गई है
LXDE से फ़ाइल प्रबंधक
निम्नलिखित अतिरिक्त का चयन किया गया है
निम्नलिखित विभाजन उपलब्ध हैं
निम्नलिखित विभाजन का चयन किया गया है
द्वीप या समूह जहां आप स्थित हैं
लंबे समय तक समर्थन कर्नेल (एलटीएस) स्थिरता प्रदान करता है
आपके द्वारा चुना गया विभाजन लेबल है
वहां
स्वैप के लिए कोई विभाजन उपलब्ध नहीं है
डिवाइस पर कोई विभाजन नहीं है, और कम से कम
एक निर्देशित मैन्युअल विभाजन विकल्प है
वहाँ के लिए सिर्फ एक जगह है
एक /स्वैप विभाजन के लिए कोई स्थान नहीं है, लेकिन आप कर सकते हैं
वहाँ के लिए एक स्थान है
/रुट विभाजन 8GiB से कम नहीं होना चाहिए
ये उपलब्ध डिवाइस हैं
ये आपके द्वारा दर्ज की गई सेटिंग्स हैं।
चयनित विभाजन
चयनित विभाजन
यह सुविधा /रूट, /स्वैप और /होम बनाने के लिए प्रतिबंधित है
यह के लिए पर्याप्त है
यह केवल एक बुनियादी के लिए पर्याप्त है
यह स्थापना के लिए पर्याप्त नहीं है
यह प्रकार vfat का होना चाहिए, और लगभग 512MiB हो सकता है
यह /dev/sdx या इसी प्रकार के रूप में होना चाहिए
यह किसी भी डेटा को मिटा देगा
टाइलिंग विंडो प्रबंधक, पूरी तरह से खरोंच से लिखा गया
वापस जाने के लिए, रिक्त छोड़ दें
अपने डेस्कटॉप वातावरण को मैन्युअल रूप से लॉन्च करने के लिए
उपकरण बनाने / हटाने / आकार बदलने के लिए उपकरण
सभी को प्रदर्शित करने के लिए बहुत सारे
सिस्टम घड़ी सेट करने के लिए, कृपया पहले
टकसाल टीम से पारंपरिक डेस्कटॉप
पारंपरिक, हल्के डेस्कटॉप
दो विभाजन की आवश्यकता है - एक EFI / boot के लिए, और
समझते हैं कि /रूट को फिर से प्रारूपित नहीं किया जा रहा है
कुंजी को अद्यतन कर रहा है
आगे ले जाने के लिए एरो कीज का इस्तमाल करें। चुनने के लिए दर्ज करें
उपयोगकर्ता नाम
उपयोगकर्ता नाम (वर्तमान में)
उपयोगिताएं और आपके लिए उपयुक्त सेटिंग्स करें
वेक्टर ग्राफ़िक्स एडिटर
वर्चुअलबॉक्स अतिथि मॉड्यूल
चेतावनी: Btrfs स्वैप फाइलों का समर्थन नहीं करता
हम साथ शुरू
आप इस स्थापना के लिए किसका उपयोग करना चाहते हैं?
जबकि नवीनतम कर्नेल में सभी नई विशेषताएं हैं
स्थापित नहीं किया जाएगा, और आपको करना होगा
विंडो_प्रबंधक
विंडो प्रबंधक जो नेक्स्ट उपयोगकर्ता इंटरफ़ेस को emulates
वायरलेस उपकरण
क्या आप निम्न में से एक का उपयोग करना चाहेंगे?
yaourt
हाँ
आप अधिक आइटम जोड़ सकते हैं या आइटम को हटाने के लिए चुन सकते हैं
आप नए FelizOB डेस्कटॉप चुन सकते हैं, a
आप इसे इसे छोड़ने का विकल्प चुन सकते हैं, लेकिन चाहिए
आप बाहर निकलें चुनकर इसे छोड़कर चुन सकते हैं, लेकिन नहीं
अब आप किसी भी अन्य सूचियों में से चुन सकते हैं
यदि आप चाहें, तो आप डिवाइस पर शेष शेष स्थान का उपयोग कर सकते हैं
आपके पास
आपने ग्र्रब के लिए मैन्युअल रूप से पथ दर्ज करने के लिए चुना है
आप /होम विभाजन के लिए कमरा छोड़ना चाह सकते हैं
आपको मान्य माउंटपॉइंट दर्ज करना होगा
आपको एम, जी या % को शामिल करना चाहिए
आपको एम या जी शामिल करना चाहिए
अब आपके पास है
आपके डिवाइस में है
आपकी डिवाइस केवल है
एक नेटवर्क पर आपका डिवाइस यदि आप एक में प्रवेश नहीं करते हैं, तो
आपका निकटतम प्रमुख शहर
आप उन देशों की सूची में से चुन सकते हैं जो कि
आप बनाना चाहते हैं जब तैयार हो, फेलिज़ डिस्क मिटाएगा
जोन / उपजोन होगा
अफ्रीका
अमेरिका
अंटार्कटिका
आर्कटिक
एशिया
अटलांटिक
ऑस्ट्रेलिया
यूरोप
भारतीय
शांत
यु.टी. सी
मैन्युअल_रूप_से_दर्ज़_करें
--------------
निकासी
आदर्श रूप से अधिक, 20 जी तक
कृपया एक चुनें
रद्द करना
/ Root विभाजन 8G से कम नहीं होना चाहिए
ख़त्म होना
हम इसके साथ शुरू करते हैं
अंतिम कर्नेल में सभी नई विशेषताएं हैं
partition
