# Italian language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Suite di creazione grafica 3D
Accessori
Aggiunto finora
Aggiunta di utenti e impostazione di gruppi
Un display manager fornisce una schermata di accesso grafica.
Suite di editing avanzato di immagini
Editor di testo avanzato e IDE
È necessario un nome host. Questo sarà un nome univoco a
Permetti a Feliz di partizionare il dispositivo
disposizioni alternative per l'avvio del nuovo sistema
anche se questo potrebbe essere più lento di uno specchio locale
e crea una nuova tabella delle partizioni con le tue impostazioni
e forse anche a
e potresti esaurire lo spazio durante l'installazione o in un secondo momento
Server Web Apache
Una partizione è necessaria per / root
Sei in uno di questi stati?
Sei sicuro di voler continuare?
Una semplice interfaccia grafica per scanner
Indietro
Basic_Arch_Linux
Budgie è il desktop predefinito di Solus OS
Build_My_Own
Costruisci il tuo sistema, scegliendo il
ma puoi assegnare un file di scambio
Calendario e task manager
Annulla
Annulla l'installazione
Scegli un oggetto
Scegli uno o Esci per riprovare
Scegli le impostazioni internazionali principali per il tuo sistema
scegli la zona del mondo della tua posizione
Scegli il tuo kernel
strumenti cli
Manipolazione delle immagini da riga di comando
completo sistema leggero costruito su Openbox
IDE multipiattaforma per Object Pascal
Applicazione dock & launcher personalizzabile
verrà impostato l'utente predefinito chiamato 'archie'
Documenti desktop Download Music Pictures Modelli pubblici Video
ambiente desktop, ecc., dalle seguenti categorie
Desktop_Environments
Desktop del progetto Deepin
Programma di desktop publishing
Tempo del desktop e informazioni di sistema
dispositivi disponibili
Applicazione per masterizzare dischi da Gnome
Display Manager
Visualizza le informazioni sull'hardware e sul sistema operativo
Mostra il file 'partizionamento'
Fatto
scarica il sistema e le applicazioni Arch Linux
Vuoi accettare questo? Selezionare No per cercare alternative
Desiderate assegnare uno swapfile?
Vuoi continuare?
Gestione dinamica delle finestre di piastrellatura (richiede il compilatore Haskell)
Editor video non lineare facile da usare
Editor video facile da usare
Applicazione per la gestione di librerie di libri elettronici
Partizione EFI: 550MiB
es .: 'dvorak' o 'noi'
English.lan
Inserisci un nome host per il tuo computer
Inserire un punto di montaggio per
Immettere un nome per l'utente principale del nuovo sistema
Inserire una password per
Entrando nella fase di installazione automatica
Enter_Manually
Immettere il numero per i dati da modificare
Uscita
Esci da Feliz alla riga di comando
Browser estensibile da Mozilla
Editor di testo estensibile e personalizzabile
Menu dinamico veloce e leggero per X
Client FTP, FTPS e SFTP veloce e affidabile
Lettore audio ricco di funzionalità
Client email ricco di funzionalità di Mozilla
Feliz ha bisogno di almeno uno specchio da cui a
Feliz ora ti offre una scelta. Puoi ...
FelizOB_desktop
Finalmente abbiamo bisogno di impostare le password
Installazione terminata in
Per prima cosa dovresti selezionarne uno da utilizzare per EFI / boot
font
per il tuo paese o lingua e verrà visualizzato un elenco
DE moderno e completo
Elaboratore di testi completo
Applicazione dock completa
Gnome WebKitGTK + browser (ovvero Web)
grafico
Strumenti grafici
Grub sarà installato su
Frontend sano basato su GTK
GTK + IDE con supporto per plugin Python
Masterizzatore di GUI per CD
Pratico calcolatore da tavolo
Comodo editor di testo leggero da LXDE
avere i mirror di Arch Linux.
avviare manualmente l'ambiente desktop
Ecco le partizioni disponibili
Ecco un elenco di partizioni disponibili
Qui puoi impostare la dimensione e il formato delle partizioni
Window manager dinamico altamente configurabile
hostname
idealmente di più, fino a 20GiB
identifica il tuo dispositivo su una rete. Se non si entra
In caso di dubbio, scegli
In caso di dubbi, consulta Arch Wiki
Se non si installa un display manager, lo si farà
Se non si desidera utilizzarne uno dall'elenco Arch
Se non si crea un nome utente qui, a
Se conosci il codice per il layout della tastiera, inserisci
Se salti questo passaggio, non verrà assegnato alcun swap
Se si desidera utilizzarne uno, selezionarlo dall'elenco
Visualizzatore di immagini ed editor di base
installazione, ma è consigliabile scegliere solo applicazioni leggere
Installazione
Installare i programmi di utilità guest di Virtualbox?
Installa strumenti wireless?
Ambiente di sviluppo integrato (IDE)
Internet
non è necessario superare 4GiB
Non è raccomandato mescolare il file system btrfs con altri
adesso In caso contrario, prova ad inserire un'abbreviazione di due lettere
Non dovrebbe essere inferiore a
Voglio digitare un indirizzo
Joe's Window Manager - gestore di finestre piuma
Basta installare un Arch Linux di base
nocciolo
kernel e sistemi core
La tastiera è
WM leggero, veloce e versatile
Browser web leggero
DE leggero e moderno basato su Qt
Impilatura leggera e configurabile WM
DE leggero e altamente configurabile
Pannello desktop leggero e conforme a NETWM
Emulatore di terminale leggero da LXDE
Pannello desktop X11 leggero (parte del desktop LXDE)
Caricamento in corso
Le impostazioni internazionali saranno impostate su
Media player multimediale
minuti
specchi
M = Megabyte, G = Gigabyte [es .: 512M o 2G]
Multimedia
N
Quindi selezioneremo i mirror per scaricare il tuo sistema.
No
Nessun gestore display selezionato
Nessuna tastiera trovata contenente
Nessuna
Nessuna_di_queste
Nessuna disposizione è stata presa per lo scambio
Si noti che se non si seleziona un dispositivo, Grub
Nota che non sarai in grado di
Ora seleziona la tua posizione in
Ora hai la possibilità di aggiungere extra, come un browser web
Ufficio
Ok
uno, verrà utilizzato il nome host predefinito di 'arch-linux'
Immettere solo un dispositivo, non includere un numero di partizione
Trovata una sola tastiera in base alla tua posizione
Client BitTorrent open source
IDE C / C ++ open source e multipiattaforma
Suite software per ufficio open source
Sistema di controllo della versione open source
driver video opensource
Browser web open source
Oppure puoi assegnare un file di scambio
partizione
partizioni
Le password non possono essere vuote
Le password non corrispondono
Plasma 5 e pacchetto di accessori
Si prega di controllarli prima che Feliz inizi l'installazione
Si prega di scegliere un paese
Per favore scegline uno
Si prega di inserire la dimensione desiderata
Si prega di leggere il file 'partizionamento' per un consiglio.
Si prega di selezionare una città da questo elenco
Si prega di selezionare una partizione da utilizzare per / root
Si prega di selezionare il file system per
Per favore riprova
Preparativi completati
Preparazione dei servizi locali
Premere Invio per installare con queste impostazioni, o
Programmazione
Specchi di classifica - per favore aspetta
Editor di grafica raster di KDE
Reader per PDF e altri formati di documenti
Ritorna alla lista
Impostazioni root e utente
secondi
vedi le password mentre le inserisci
Seleziona una partizione per
Seleziona il dispositivo su cui installare Grub
Seleziona la tastiera o Esci per riprovare
Imposta la dimensione del file di scambio
Arresto riavvio
Chiudi questa sessione
Dock semplice e pulito dall'ambiente desktop Pantheon
Pannello semplice / barra delle applicazioni sviluppata appositamente per Openbox
Trasduttore video semplice ma potente
Dimensione
Slick, desktop moderno dal team di Mint
Strumento di fusione di testo piccolo e semplice
software che desideri installare
Spiacenti, nessuna tastiera trovata in base alla tua posizione
Programma di fogli di calcolo di GNOME
Gestore di finestre impilabile per il sistema X Window
Gestione delle finestre e librerie impilabili per la gestione del desktop
Avvia Nano in modo da poter decommentare manualmente le impostazioni locali?
Successo!
Swap può essere qualsiasi cosa da 512MiB verso l'alto ma
barre delle applicazioni
Browser basato su testo
Il file manager di LXDE
Sono stati selezionati i seguenti extra
Sono disponibili le seguenti partizioni
Sono state selezionate le seguenti partizioni
Il kernel più recente ha tutte le nuove funzionalità
Il kernel di supporto a lungo termine (LTS) offre stabilità
Ci sono
Non ci sono partizioni disponibili per lo scambio
Non ci sono partizioni sul dispositivo
C'è solo spazio per a
Non c'è spazio per a
C'è spazio per a
Queste sono le impostazioni che hai inserito
Questo è abbastanza per
Questo è sufficiente per una base
Questo non è abbastanza per un'installazione
Questo deve essere di tipo vfat e può essere di circa 512 M
Questo dovrebbe essere nella forma / dev / sdx o simile
Questo cancellerà qualsiasi dato
Gestore di finestre di piastrellatura, completamente scritto da zero
Strumento per creare / eliminare / ridimensionare le partizioni
Per impostare l'orologio di sistema, per prima cosa
Desktop tradizionale dal team di Mint
Desktop tradizionale e leggero
Impossibile recuperare l'elenco dei mirror da Arch Linux
Utilizzare uno specchio in tutto il mondo
Usa i tasti cursore su / giù
Utilizzare il partizionamento manuale guidato
Nome utente
Utilizzando l'elenco fornito con Arch iso
Editor di grafica vettoriale
VirtualBox
Attenzione: Btrfs non supporta i file di scambio
Quale desideri utilizzare per questa installazione?
Opzione Wifi
non verrà installato e dovrai farlo
Window_Managers
Window manager che emula l'interfaccia utente NeXT
Strumenti wireless
Y
sì
È possibile aggiungere più elementi o selezionare elementi da eliminare
È possibile assegnare un file di scambio
È possibile scegliere il nuovo desktop FelizOB, a
è possibile inserire manualmente l'indirizzo di un mirror o
Ora puoi scegliere da una qualsiasi delle altre liste
Puoi utilizzare tutto lo spazio rimanente sul dispositivo, se lo desideri
puoi usare uno dei mirror di Arch Linux in tutto il mondo
Hai
Hai scelto di inserire manualmente il percorso per Grub
Si consiglia di lasciare spazio per a
Devi includere M o G
Devi includere M o G o%
Ora hai
Il tuo dispositivo ha
Il tuo dispositivo ha solo
Sarai in grado di scegliere da un elenco di paesi che
tu desideri creare. Una volta pronto, Feliz pulirà il disco
Zone / subZone sarà
Africa
America
Antartide
artico
Asia
atlantico
Australia
Europa
indiano
Pacifico
UTC
