Polish language file for Feliz
by pavroo (pavroo@onet.eu) 24 September 2017
------------------------------------------------------------------
Notes to translators (turn Line-numbers on in your text editor)
--------------------
1) Please translate line #1 to say the translation language;
2) Please translate line #2 to say your name and email address;
   (it is your work and you deserve to be recognised for it)
3) Translations start at line #19
4) Please translate all lines at exactly the same line number,
    and do not add or delete any lines (this is very important)
5) If any translated line will be over 70 characters, please re-phrase to make it shorter
6) Save your file as <Language>.lan
   (where <Language> is the native name of the language - for example: Español.lan)
7) If you have any questions or problems, please email or contact me through Facebook
-------------------------------------------------------------------------------------
Thank you for your contribution to Feliz
----------------------------------------
Pakiet do tworzenia grafiki 3D
Akcesoria
dodano. Wybierz inny kraj lub ' '
Jak na razie dodano
Dodawanie kodeków
Dodawanie użytkownika i konfiguracja grup
Menadżer wyświetlania dostarcza graficzny ekran logowania
Zaawansowany pakiet do edycji obrazów
Zaawansowany edytor tekstu & IDE
Nazwa hosta jest wymagana. Będzie to unikalna nazwa do identyfikacji
przydzielony do /root
Przydziel rozmiar partycji swap
Pozwól feliz na partycjonowanie całego dysku
To co potrzeba tutaj, to ustalenie Twojej partycji /boot
alternatywne ustawienie uruchomienia Twojego nowego systemu
Alternatywnie, wybierz ' ' aby rozpocząć ponownie
mimo, że możesz chcieć opuścić ustawienia dla partycji /swap
i utwórz nową tablicę partycji z własnymi ustawieniami
i także partycję domową /home
i ustaw partycje, które już zdefiniowałeś
a podczas instalacji lub w późniejszym czasie może zabraknąć miejsca
Wymagana jest partycja /root
Czy znajdujesz się w którymś z tych stanów?
Czy jesteś pewny, że chcesz kontynuować?
Prosty skaner z graficznym interfejsem
przydzielić plik swap. Zalecane jest przydzielenie trochę swap
auto
dostępne na wybranym urządzeniu
Podstawowy_Arch_Linux
partycja /boot
Budgie jest domyślnym pulpitem Solus
Budowanie_Własnego
Zbuduj swój własny system, przez wybranie
lecz możesz przydzielić plik swap, jeśli chcesz
Kalendarz & menadżer zadań
o nazwie 'archie' będzię wybrany
Wybierz dowolną pozycję
Wybierz z istniejących partycji
Wybierz jedną lub Wyjście aby spróbować ponownie
Wybierz jeden lub ' ' aby poszukać alternatywy
wybierz Strefę Światową swojej lokalizacji
Wybierz jądro systemu
narzędzia tekstowe
Edytor grafiki z linii komend
kompletny, lekki system zbudowany na Openbox
Gratulacje, instalacja została zakończona
Wieloplatformowy IDE dla obiektowego języka Pascal
Konfigurowalny dock & uruchamiacz aplikacji
zostanie użyta domyślna nazwa hosta 'arch-linux'
Usuń
środowisko graficzne, etc, z następujących kategorii
Środowiska_Graficzne
Programy do komputerowego przygotowania do druku DTP
Czas i informacje o systemie
dostępne urządzenia
Nagrywarka płyt od Gnome
Menadżer wyświetlania
Menadżer wyświetlania jest już ustawiony na
Wyświetlanie informacji o sprzęcie i systemie operacyjnym
Czy chcesz to zaakceptować? Wybierz Nie aby poszukać alternatywy
Czy chcesz przydzielić plik swap?
Czy chcesz to zmienić?
Czy chcesz to sformatować?
Dynamiczny stosowy menadżer okien (wymagany kompilator Haskell)
Prosty w użyciu klient BitTorrent
Prosty w użyciu nielinearny edytor wideo
Prosty w użyciu edytor wideo
Aplikacja do zarządzania biblioteką E-książek
Wprowadź 1, 2 lub nową etykietę
Wprowadź nazwę hosta swojego komputera
Wprowadź punkt montowania dla
Wprowadź nazwę podstawowego użytkownika nowego systemu
Wprowadź hasło dla
Faza wprowadzenia automatycznej instalacji
Wprowadź nową nazwę użytkownika (obecna
Wprowadź liczbę przypisaną do danych, które chcesz zmienić
Wprowadź ścieżkę, gdzie Grub zostanie zainstalowany
wprowadź ' ' aby zobaczyć listę
Wyjście
Wyjście w celu umożliwienia partycjonowania urządzenia
Wyjdź aby zakończyć
Rozszerzalna przeglądarka od Mozilla
Rozszerzalny, dostosowywalny edytor tekstu
Szybkie i lekkie dynamiczne menu dla X
Szybki i niezawodny klient FTP, FTPS & SFTP
Bogato wyposażony odtwarzacz audio
Bogato wyposażony klient poczty od Mozilla
Skrypt instalacyjny Feliz - Arch Linux
Feliz teraz oferuje Ci możliwość wyboru. Możesz ...
FelizOB_pulpit
Feliz - Testowy
Feliz utworzy teraz nową tablicę partycji
W końcu, musimy ustalić hasła
Instalacja ukończona w
Najpierw powinieneś wybrać jedną do użycia dla EFI /boot
czcionki
'>' dla następnej strony
'<' dla poprzedniej strony
dla Twojego kraju lub języka lista będzie wyświetlona
Bogato wyposażony, nowoczesny DE
Bogato wyposażony procesor tekstu
W pełni użyteczny dock aplikacji
Generowanie listy serwerów lustrzanych
Przeglądarka Gnome WebKitGTK+ (aka Web)
Grafika
Narzędzia graficzne
Grub
Grub zostanie zainstalowany na
Bazujący na GTK interfejs graficzny dla sane
GTK+ IDE ze wsparciem dla wtyczek Pythona
Graficzna nagrywarka CD
z przewodnikiem
Narzędzie ręcznego partycjonowania z przewodnikiem
Poręczny kalkulator
Poręczny, lekki edytor tekstu od LXDE
na liście serwerów lustrzanach Arch Linux. Można wybrać więcej niż
To są dostępne partycje
To jest lista dostępnych partycji
Tutaj możesz ustalić rozmiar partycji i je sformatować
Wysoce konfigurowalny, dynamiczny menadżer okien
partycja /home
Nazwa hosta
Nazwa hosta (obecna
idealnie więcej, do 20GiB
Jeśli masz wątpliwość, wybierz
Jeśli masz wątpliwość, skonsultuj
Jeśli tak, feliz może zainstalować Virtualbox guest
Jeśli nie jesteś pewny partycjonowania, powinieneś zapoznać się z Arch Wiki
Jeśli nic nie wybierzesz teraz, przerwij skrypt
Jeśli nie zainstalujsz menadżera wyświetlania, będziesz musiał
Jeśli nie utworzysz nazwy użytkownika teraz, domyślny użytkownik
Jeśli znasz kod układu swojej klawiatury, proszę wprowadź
Jeśli pominiesz ten krok, swap nie zostanie przedzielony
Jeśli chcesz usunąć tą etykietę, wprowadź 2
Jeśli chcesz chcesz użyć inną etykietę, wpisz ją
Jeśli chcesz zachować tą etykietę, wprowadź 1           
Jeśli chcesz użyć jednego, wybierz go z listy
Przeglądarka grafki & podstawowy edytor
instalacja, lecz powinieneś wybrać tylko lekkie aplikacje
Instalowanie
Zainstalować narzędzia gościa Virtualbox?
Zintegrowane środowisko deweloperskie (IDE)
Internet
jest już sforamtowana jako partycja swap
jest już na Twojej liście
jest obecnie sformatowana na
Zdaje się, że feliz działa w środowisku Virtualbox
nie jest konieczne aby przekraczać 4GiB
Nie jest zalecane aby mieszać system plików btrfs z innymi
to teraz. Jeśli nie, spróbuj wprowadzić skrót dwu-literowy
Powinna być nie mniejsza niż 512MiB oraz nie większa niż 1GiB
Joe's Window Manager - lekki jak piórko menadżer okien
Zainstaluj tylko system podstawowy Arch Linux
Zatrzymaj
Jądro
jądro i system podstawowy
Klawitura jest
opuść
Lekki, szybki i wszechstronny WM
Lekka przeglądarka www
Lekki i nowoczesny DE, bazujący na Qt
Lekki & konfigurowalny, stosowy WM
Lekki, wysoce konfigurowalny DE
Lekki, NETWM kompliant, panel pulpitu
Lekki emulator terminala od LXDE
Lekki X11 panel pulpitu (część pulpitu LXDE)
Ładowanie
ładowanie tłumacza
Lokalizacja będzie ustawion na
Średnio-lekki odtwarzacz wideo
minut
Multimedia
Następnie wybierzemy serwery lustrzane do pobrania Twojego systemu.
Nie
Żaden Menadżer Wyświetlanie nie został wybrany
Nie znaleziono żadnej klawiatury
Edycja_locale.gen
Żaden
Żaden_z_tych
Nie wprowadzono żadnych ustaleń dla swap
Miej na uwadze, jeśli nie wybierzesz żadnego urządzenia, Grub
Miej na uwadze, że nie będziesz w stanie
Uruchomić Nano aby ręcznie odkomentować lokalizacje?
x
Teraz masz możliwość wybrania dodatków, takich jak przeglądarka www
Biuro
pozostała przestrzeń przeznaczona na
Ok
jeden, lecz dodanie zbyt wielu spowolni instalację
jedna partycja jest wymagana dla głównego katalogu plików
Wprowadź tylko urządzenie, nie podawaj numeru partycji
Tylko jeden menadżer wyświetlania może byc aktywny
Znaleziono tylko jedną klawiaturę dla Twojej lokalizacji
Pulpit Dokumenty Pobrane Muzyka Obrazy Publiczny Szkice Wideo
na wybranym urządzeniu będzie zniszczone)
Otwórz cfdisk aby partycjonować ręcznie
Otwarto-źródłowy klient BitTorrent
Otwarto-źródłowy & wielo-platformowy C/C++ IDE
Otwarto-źródłowy pakiet biurowy
Otwarto-źdódłowy system kontroli wersji
otwarto-źródłowe sterowniki wideo
Otwarto-źródłowa przeglądarka www od Google
lub
lub wybierz Wyjście aby zakończyć partycjonowanie
lub wybierz Wyjście aby zakończyć tą cześć ustawień
lub wybierz Wyjście aby zostawić to tak jak jest
lub wprowadź ' ' aby zobaczyć listę:
lub Wyjscie aby spróbować ponownie
lub, aby przydzielić całą niewykorzystaną przestrzeń, wprowadź
lub ' ' aby wyjść
lub możesz wyjść teraz aby użyć innego narzędzia
partycjonowanie może doprowadzić na nieoczekiwanych konsekwencji
Partycjonowanie
partycja jest używana przez inny system operacyjny, który
Hasła nie mogą być puste
Hasła nie pasują do siebie
Plasma 5 i pakiet akcesorii
Proszę sprawdzić zanim Feliz rozpocznie instalację
Proszę wybrać kraj
Wybierz domyślną lokalizację dla Twojego systemu
Proszę wybrać swoją najbliższą lokalizację
Proszę wprowadzić pożądany rozmiar
Proszę wprowadzić pierwszą literę
Proszę wprowadzić liczbę swojego wyboru
Proszę użyć dowolnego klawiawisza aby kontynuować
Proszę użyć kalwisza Enter any kontynuować
Proszę wybrać miasto z tej listy
Proszę wybrać partycję aby ją użyć dla /root
Proszę wybrać system plików dla
Proszę spróbować ponownie
Przygotowania zakończone
Przygotowywanie i montowanie partycji
Przygotowywanie lokalnych usług
Wciśnij dowolny klawisz
Wciśnij Enter aby kontynuować
Wciśnij Enter aby zainstalować z tymi ustawieniami lub
Programowanie
Zestawienie serwerów lustrzanych - proszę czekać ...
Czytnik PDF & i innych dokumentów
Wprowadź ponownie hasło dla
Formatowanie istniejącej partycji może mieć nieoczekiwane konsekwencje
Formatowanie zmieni UUID, jeśli swap
Formatowanie usunie wszystkie dane znajdujące się na urządzeniu
pozostałe, lub możesz przydzielić plik swap
(Pamiętaj, to jest automatyczne partycjonowanie i wszystkie dane
Ustawienia root i użytkownika
partycja /root
sekund
zobacz hasła, które wprowadzasz
Wybierz partycję dla swap z tych, które
Wybierz urządzenie gdzie Grub zostanie zainstalowany
Wybierz swoją klawiaturę, lub Wyjście aby spróbować ponownie
x
Wyłącz Restart
Prosty, przejrzysty dock z środowiska graficznego Pantheon
Prosty panel/menadżer zadań rozwijany specjalnie dla Openbox
Prosty i potężny transkoder wideo
Rozmiar
Gładki, nowoczesny pulpit od zespołu Mint
Małe i proste narzędzie do łączenia tekstu
programów, które chcesz zainstalować
Przepraszam, nie znaleziono żadnej klawiatury bazującej na Twojej lokalizacji
Arkusz kalkulacyjny od GNOME
Stosowy menadżer okien dla X Window System
Stosowy menadżer okien & biblioteki do zarządzania pulpitem
Sukces!
Swap może być dowolny od 512MiB w górę, lecz
partycja /swap
Parycja swap
system nie będzie miał dostępu do tej parycji
Pasek_zadań
aby umożliwić partycjonowanie w inny sposób
Testowanie
Wszystkie przygotowania zostały ukończone
Menadżer plików od LXDE
Następujące dodatki zostały wybrane
Dostępne są następujące partycje
Następujące partycje zostały wybrane
grupa wysp gdze teraz jesteś
Jądro o wydłużonym wsparciu technicznym (LTS) oferuje stabilność
Partycja, którą wybrałeś posiada etykietę
To są
Nie ma żadnych partycji dostępnych dla swap
Nie ma żadnych partycji na tym urządzeniu, a przynajmniej
Dostępna jest opcja ręcznego partycjonowania z przewodnikiem
Dostępna jest przestrzeń dla
Żadna przestrzeń nie jest dostępna dla partycji /swap, lecz możesz
Dostępna jest przestrzeń dla
Partycja /root nie powinna być mniejsza niż 8GiB
To są dostępne urządzenia
To są ustawienia, które wprowadziłeś.
Wybrana partycja
Wybrana partycja
Ten obiekt jest ograniczony do utworzenia /root, /swap i /home
To jest wystarczające dla
To jest wystarczajace dla podstawowej
To jest niewystarczające dla instalacji
Typ tego musi być vfat i może być około 512MiB
To powinno być w formie /dev/sdx lub podobnej
Zostaną wyczyszczone wszystkie dane na
Kafelkowy menadżer okien, napisany całkowicie od początku
Aby wrócić, zostaw puste
ręcznie uruchomić swoje środowisko graficzne
Narzędzie do tworzenia/usuwania/zmiany rozmiaru partycji
Zbyt wiele aby wyświetlić wszystko
Aby ustawić zegar systemowy, proszę
Tradycyjny pulpit od zespołu Mint
Tradycyjny, lekki pulpit
wymagane są dwie partycje - jedna dla EFI /boot oraz
zrozumiałem, że nie sformatowanie /root
Aktualizacja kluczy
Użyj kursora aby zaznaczyć. Enter aby wybrać
Nazwa Użytkownika
NazwaUżytkownika (obecnie
i dokona odpowiednich dla Ciebie ustawień
Wektorowy edytor grafiki
moduły gościa virtualbox
Ostrzeżenie: Btrfs nie posiada wsparcia dla plików swap
Zaczynamy z
Który chcesz użyć dla tej instalacji?
podczas gdy najnowsze jądro posiada wszystkie najnowsze udogodnienia
nie zostanie zainstalowany, a Ty będziesz musiał zrobić
Menadżery_Okien
Menadżer okien, który emuluje interfejs użytkownika NeXT
Narzędzia Bezprzewodowe
Czy chcesz użyć jednego z wymienionych?
x
Tak
Możesz dodać więcej pozycji, lub wybrać pozycje do usunięcia
Możesz wybrać nowy pulpit FelizOB,
Możesz wybrać to w takim stanie jak jest, lecz powinno
Możesz wybrać to w takim stanie jak jest, przez wybranie Wyjście, lecz nie
Możesz teraz wybrać z innych list
Możesz użyć całą pozostałą przestrzeń na tym urządzeniu jeśli chcesz
Masz
Wybrałeś ręczne wprowadzenie ścieżki dla Grub
Możesz opuścić ustawienia dla partycji /home
Musisz podać wiarygodny punkt montowania
Musisz dołączyć M, G lub %
Musisz dołączyć M lub G
Teraz musisz
Twoje urządzenie posiada
Twoje urządzenie posiada tylko
Twojego urządzenia w sieci. Jeśli nie podasz żadnego,
Twojego najbliższego głównego miasta
Będziesz miał możliwość wybrania z listy krajów, które znajdują się
chcesz stworzyć. Kiedy bedziesz gotowy, Feliz wyczyści dysk
Strefa/podStrefa będzie
Afryka
Ameryka
Antarktyka
Arktyka
Azja
Atlantyk
Australia
Europa
Ocean Indyjski
Pacyfik
UTC
Wprowadź_Ręcznie
--------------
Regres
idealnie więcej, do 20G
Prosze wybrac jeden
Anuluj
Partycja / root nie powinna być mniejsza niż 8G
Skończone
Zaczynamy od
Ostatnie jądro ma wszystkie nowe funkcje
partition
Feliz będzie
utwórz nową tablicę partycji
mają lustra Arch Linuksa
Ranking lusterek
Anuluj instalację
