# Polish language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Zestaw do tworzenia grafiki 3D
Akcesoria
Dodano do tej pory
Dodawanie użytkownika i konfigurowanie grup
Menedżer wyświetlania udostępnia graficzny ekran logowania.
Zaawansowany pakiet do edycji obrazów
Zaawansowany edytor tekstu i IDE
Nazwa hosta jest potrzebna. To będzie unikalna nazwa dla
Pozwól Felizowi na podział urządzenia
alternatywne sposoby uruchamiania nowego systemu
chociaż może to być wolniejsze niż lokalne lustro
i utwórz nową tablicę partycji wraz z ustawieniami
i być może także
i może zabraknąć miejsca podczas instalacji lub w późniejszym czasie
Serwer WWW Apache
Partycja jest potrzebna dla / root
Czy jesteś w którymś z tych krajów?
Czy na pewno chcesz kontynuować?
Prosty GUI skanera
Plecy
Basic_Arch_Linux
Budgie jest domyślnym pulpitem systemu operacyjnego Solus
Build_My_Own
Zbuduj swój własny system, wybierając
ale możesz przypisać plik wymiany
Kalendarz i menedżer zadań
Anuluj
Anuluj instalację
Wybierz przedmiot
Wybierz jedną lub Wyjdź, aby spróbować ponownie
Wybierz główne ustawienia regionalne dla twojego systemu
wybierz Strefę Świata swojej lokalizacji
Wybierz swoje jądro
Narzędzia cli
Modyfikowanie obrazu w linii poleceń
kompletny lekki system zbudowany na Openbox
Wieloplatformowe IDE dla Object Pascal
Konfigurowalna aplikacja do dokowania i uruchamiania
zostanie ustawiony domyślny użytkownik o nazwie "archie"
Dokumenty pulpitu Pliki do pobrania Obrazy muzyczne Szablony publiczne Filmy
środowisko graficzne itp. z następujących kategorii
Desktop_Environments
Pulpit projektu Deepin
Desktop Publishing program
Czas pracy i informacje o systemie
dostępne urządzenia
Aplikacja do nagrywania płyt z Gnome
Menedżer wyświetlania
Wyświetla informacje o twoim sprzęcie i systemie operacyjnym
Wyświetl plik "partycjonowania"
Gotowe
pobierz system Arch Linux i aplikacje
Czy chcesz to zaakceptować? Wybierz opcję Nie, aby wyszukać alternatywy
Czy chcesz przydzielić plik wymiany?
Czy chcesz kontynuować?
Dynamiczne układanie okien w oknie (wymaga kompilatora Haskell)
Łatwy w obsłudze nieliniowy edytor wideo
Łatwy w użyciu edytor wideo
Aplikacja do zarządzania bibliotekami e-książek
Partycja EFI: 550 MB
np .: "dvorak" lub "nas"
English.lan
Wprowadź nazwę hosta dla swojego komputera
Wprowadź punkt podłączenia dla
Wprowadź nazwę głównego użytkownika nowego systemu
Wprowadź hasło dla
Wejście w fazę automatycznej instalacji
Wprowadzić_ręcznie
Wprowadź numer dla danych do zmiany
Wyjście
Wyjdź z Feliz do linii poleceń
Rozszerzalna przeglądarka Mozilli
Rozszerzalny, konfigurowalny edytor tekstu
Szybkie i lekkie dynamiczne menu dla X
Szybki i niezawodny klient FTP, FTPS i SFTP
Bogaty w funkcje odtwarzacz audio
Bogaty w funkcje klient poczty z Mozilli
Feliz potrzebuje co najmniej jednego lustra, z którego można
Feliz oferuje teraz wybór. Możesz ...
FelizOB_desktop
Wreszcie musimy ustawić hasła
Zakończono instalowanie w
Najpierw wybierz jeden do użycia dla EFI / boot
czcionki
dla Twojego kraju lub języka i wyświetlona zostanie lista
W pełni funkcjonalny, nowoczesny DE
W pełni funkcjonalny procesor tekstu
W pełni funkcjonalna aplikacja dokowa
Gnome WebKitGTK + przeglądarka (aka Web)
Graficzny
Narzędzia graficzne
Grub zostanie zainstalowany na
Oparty na GTK frontend
GTK + IDE z obsługą wtyczek Python
GUI nagrywarka CD
Poręczny kalkulator biurkowy
Poręczny lekki edytor tekstu z LXDE
mają lustra Arch Linuksa.
musisz ręcznie uruchomić środowisko pulpitu
Oto dostępne partycje
Oto lista dostępnych partycji
Tutaj możesz ustawić rozmiar i format partycji
Wysoce konfigurowalny, dynamiczny menedżer okien
Nazwa hosta
najlepiej więcej, do 20GiB
zidentyfikuj swoje urządzenie w sieci. Jeśli nie wejdziesz
W razie wątpliwości wybierz
W razie wątpliwości zapoznaj się z Arch Wiki
Jeśli nie zainstalujesz menedżera wyświetlania, zrobisz to
Jeśli nie chcesz użyć jednego z listy Arch
Jeśli nie utworzysz tutaj nazwy użytkownika, a
Jeśli znasz kod układu klawiatury, wprowadź
Jeśli pominiesz ten krok, żadna akcja nie zostanie przydzielona
Jeśli chcesz go użyć, wybierz go z listy
Przeglądarka zdjęć i podstawowy edytor
instalacji, ale powinieneś wybrać tylko lekkie aplikacje
Instalowanie
Zainstaluj narzędzia gościnne Virtualbox?
Zainstalować narzędzia bezprzewodowe?
Zintegrowane środowisko programistyczne (IDE)
Internet
nie jest konieczne przekraczanie 4GiB
Nie zaleca się mieszania systemu plików btrfs z innymi
teraz. Jeśli nie, spróbuj wpisać dwuliterowy skrót
Nie powinno być mniej niż
Chcę wpisać adres
Joe's Window Manager - menedżer okien w wadze piórkowej
Wystarczy zainstalować podstawowy Arch Linux
Jądro
systemy jądra i podstawowe
Klawiatura jest
Lekki, szybki i wszechstronny WM
Lekka przeglądarka internetowa
Lekki i nowoczesny DE oparty na Qt
Lekki i konfigurowalny stacking WM
Lekki, wysoce konfigurowalny DE
Lekki, zgodny z NETWM pulpit
Lekki emulator terminala od LXDE
Lekki pulpit komputera X11 (część pulpitu LXDE)
Ładuję
Ustawienia regionalne zostaną ustawione na
Średniej wagi odtwarzacz multimedialny
minuty
Lustra
M = Megabajty, G = gigabajty [np .: 512M lub 2G]
Multimedia
N
Następnie wybieramy zwierciadła do pobrania twojego systemu.
Nie
Nie wybrano Menedżera wyświetlania
Nie znaleziono żadnych klawiatur zawierających
Żaden
Żaden_z_tych
Nie dokonano żadnego przepisu dotyczącego zamiany
Pamiętaj, że jeśli nie wybierzesz urządzenia, Grub
Pamiętaj, że nie będziesz w stanie
Teraz wybierz swoją lokalizację w
Teraz możesz dodać dodatki, takie jak przeglądarka internetowa
Gabinet
Ok
jeden, używana będzie domyślna nazwa hosta "arch-linux"
Wprowadzaj tylko urządzenie, nie podawaj numeru partycji
Znaleziono tylko jedną klawiaturę na podstawie Twojej lokalizacji
Klient BitTorrent o otwartym kodzie źródłowym
Open source i wieloplatformowe IDE C / C ++
Pakiet oprogramowania biurowego typu open source
System kontroli wersji Open Source
sterowniki wideo opensource
Otwarta przeglądarka internetowa
Możesz także przypisać plik wymiany
przegroda
Partycje
Hasła nie mogą być puste
Hasła nie pasują do siebie
Plazma 5 i pakiet akcesoriów
Sprawdź je, zanim Feliz rozpocznie instalację
Wybierz kraj
Prosze wybrac jeden
Proszę podać żądany rozmiar
Przeczytaj plik "partycjonowanie", aby uzyskać poradę.
Wybierz miasto z tej listy
Wybierz partycję do użycia dla / root
Wybierz system plików dla
Proszę spróbuj ponownie
Przygotowania zakończone
Przygotowanie lokalnych usług
Naciśnij klawisz Enter, aby zainstalować za pomocą tych ustawień, lub
Programowanie
Ranking lusterek - proszę czekać
Edytor grafiki rastrowej z KDE
Czytnik plików PDF i innych formatów dokumentów
Wróć do listy
Ustawienia root i user
sekundy
zobacz hasła podczas ich wprowadzania
Wybierz partycję dla
Wybierz urządzenie, w którym Grub ma zostać zainstalowany
Wybierz klawiaturę lub Wyjdź, aby spróbować ponownie
Ustaw rozmiar pliku wymiany
Shutdown Reboot
Zamknij tę sesję
Prosty, czysty dock ze środowiska graficznego Pantheon
Prosty panel / pasek zadań opracowany specjalnie dla Openbox
Prosty, ale potężny transkoder wideo
Rozmiar
Zręczny, nowoczesny komputer od zespołu Mint
Małe i proste narzędzie do scalania tekstu
oprogramowanie, które chcesz zainstalować
Niestety, nie znaleziono klawiatury na podstawie Twojej lokalizacji
Program arkusza kalkulacyjnego od GNOME
Układanie menedżera okien dla systemu X Window
Układanie menedżera okien i bibliotek do zarządzania pulpitem
Uruchom Nano, aby można ręcznie odkomentować ustawienia lokalne?
Powodzenie!
Zamiana może być dowolna od 512 MB w górę, ale
Paski zadań
Przeglądarka tekstowa
Menedżer plików z LXDE
Wybrano następujące dodatki
Dostępne są następujące partycje
Wybrano następujące partycje
Najnowsze jądro ma wszystkie nowe funkcje
Jądro wsparcia długoterminowego (LTS) zapewnia stabilność
Tam są
Brak dostępnych partycji do wymiany
Brak partycji na urządzeniu
Jest tylko miejsce na
Nie ma miejsca na
Jest miejsce na
To są ustawienia, które wprowadziłeś
To wystarcza dla
To wystarczy dla podstawowego
To nie wystarczy do instalacji
Musi być typu vfat i może wynosić około 512M
Powinno to mieć postać / dev / sdx lub podobną
Spowoduje to usunięcie wszystkich danych
Tiling manager okien, całkowicie napisany od zera
Narzędzie do tworzenia / usuwania / zmiany rozmiaru partycji
Aby ustawić zegar systemowy, proszę najpierw
Tradycyjny pulpit z zespołu Mint
Tradycyjny, lekki pulpit
Nie można pobrać listy serwerów lustrzanych z Arch Linux
Użyj światowego lustra
Użyj klawiszy kursora w górę / w dół
Skorzystaj z ręcznej partycjonowania ręcznego
Nazwa Użytkownika
Używając listy dostarczonej z Arch iso
Edytor grafiki wektorowej
VirtualBox
Ostrzeżenie: Btrfs nie obsługuje plików wymiany
Którego chcesz użyć do tej instalacji?
Opcja Wi-Fi
nie zostanie zainstalowany i będziesz musiał to zrobić
Window_Managers
Menedżer okien emulujący interfejs użytkownika NeXT
Narzędzia bezprzewodowe
Y
tak
Możesz dodać więcej elementów lub wybrać elementy do usunięcia
Możesz przypisać plik wymiany
Możesz wybrać nowy pulpit FelizOB, a
możesz wprowadzić adres lustra ręcznie, lub
Możesz teraz wybrać jedną z pozostałych list
Jeśli chcesz, możesz użyć całego wolnego miejsca na urządzeniu
możesz użyć jednego ze światowych serwerów lustrzanych Arch Linux
Ty masz
Wybrałeś ręcznie wprowadzić ścieżkę Gruba
Możesz zostawić miejsce na
Musisz uwzględnić M lub G
Musisz uwzględnić M lub G lub%
Teraz masz
Twoje urządzenie ma
Twoje urządzenie ma tylko
Będziesz mógł wybrać z listy krajów, które
chcesz utworzyć. Gdy będzie gotowy, Feliz wyczyści dysk
Strefa / podstrefa będzie
