Plik języka angielskiego dla Feliza
przez Elizabeth Audrey Mills (liz@feliz.one) & Google Translate 23 września 2017 r
-------------------------------------------------- -------------------------------
Uwagi dla tłumaczy (w edytorze tekstowym włącz numery liniowe)
--------------------
1) Proszę przetłumaczyć wiersz nr 1 na język tłumaczenia;
2) Proszę przetłumaczyć wiersz nr 2, aby podać swoje imię i adres e-mail;
(jest to Twoja praca i zasługujesz na uznanie za to)
3) Tłumaczenia zaczynają się od linii nr 19
4) Proszę przetłumaczyć wszystkie linie na dokładnie ten sam numer wiersza,
i nie dodawać ani usuwać żadnych linii (jest to bardzo ważne)
5) Jeśli jakakolwiek przetłumaczona linia będzie miała ponad 80 znaków, proszę zweryfikuj ją ponownie, aby ją skrócić
6) Zapisz plik jako <język> .lan
(gdzie <Język> jest natywną nazwą języka - na przykład: Español.lan)
7) W razie pytań lub problemów proszę wysłać e-mail lub skontaktuj się ze mną za pośrednictwem Facebooka
-------------------------------------------------- ----------------------------------
Dziękuję za udział w Felizie
----------------------------------------
Zestaw do tworzenia grafiki 3D
Akcesoria
w dodatku. Wybierz inny kraj lub "
Do tej pory dodano
Dodawanie koderów-dekoderów
Dodawanie użytkownika i konfigurowanie grup
Menedżer wyświetlania udostępnia graficzny ekran logowania
Zaawansowany zestaw do edycji zdjęć
Zaawansowany edytor tekstowy i IDE
Potrzebna jest nazwa hosta. To będzie unikalna nazwa do zidentyfikowania
przydzielone do / root
Przydziel rozmiar pliku swap
Pozwól, aby feliz dzielił całe urządzenie
Jest tylko rozmiar partycji / boot
alternatywne sposoby uruchamiania nowego systemu
Alternatywnie, wpisz '', aby rozpocząć od nowa
chociaż możesz chcieć wyjechać na partycję / swap
i utworzyć nową tabelę partycji z ustawieniami
a może także partycji / home
i skonfigurować zdefiniowane partycje
a podczas instalacji lub w późniejszym czasie może zabraknąć miejsca
Dla katalogu / root potrzebna jest partycja
Czy jesteś w jednym z tych stanów?
Czy na pewno chcesz kontynuować?
Prosty GUI skanera
przypisać plik wymiany. Zaleca się wymianę
automatyczny
dostępne na wybranym urządzeniu
Basic_Arch_Linux
/ boot partycji
Budgie jest domyślnym pulpitem systemu Solus
Build_My_Own
Zbuduj własny system, wybierając
ale jeśli chcesz, możesz przydzielić plik wymiany
Kalendarz i menedżer zadań
o nazwie "archie"
Wybierz element
Wybierz z istniejących partycji
Wybierz jedno lub Wyjdź, aby wyszukać alternatywne rozwiązania
Wybierz jeden lub ", aby wyszukać alternatywne rozwiązania
wybierz Strefę Światową w Twojej lokalizacji
Wybierz jądro
narzędzia cli
Obsługa manipulacji obrazem wiersza poleceń
kompletny lekki system zbudowany na Openbox
Gratulacje, instalacja jest zakończona
IDE wieloplatformowy dla obiektu Pascal
Dostosowalna aplikacja stacji dokującej i launchera
zostanie użyta domyślna nazwa hosta "arch-linux"
Kasować
środowisko pulpitu itp. z następujących kategorii
Środowisko Desktop
Program publikacji pulpitu
Czas na pulpicie i informacje o systemie
dostępne urządzenia
Aplikacja do nagrywania płyt z firmy Gnome
Menedżer wyświetlania
Menedżer wyświetlania jest już ustawiony jako
Wyświetla informacje o Twoim sprzęcie i systemie operacyjnym
Czy chcesz to zaakceptować? Wybierz Nie, aby wyszukać inne
Czy chcesz wydzielić plik swap?
Czy chcesz to zmienić?
Czy chcesz to sformatować?
Dynamiczne zarządzanie oknami menedżera okien (wymaga kompilatora Haskella)
Łatwy w obsłudze klient BitTorrent
Łatwy w użyciu nielinearny edytor wideo
Łatwy w obsłudze edytor wideo
Aplikacja zarządzania biblioteką elektroniczną
Wpisz 1, 2 lub nową etykietę
Wprowadź nazwę hosta dla swojego komputera
Wprowadź punkt montowania dla
Wprowadź nazwę głównego użytkownika nowego systemu
Wprowadź hasło
Wejście w fazę automatycznej instalacji
Wprowadź nową nazwę użytkownika (obecnie
Wprowadź numer zmiany danych
Wprowadź ścieżkę, w której ma zostać zainstalowany program Grub
wprowadź ", aby wyświetlić listę
Wyjście
Wyjście, aby umożliwić podział urządzenia
Wyjdź, aby zakończyć
Rozbudowana przeglądarka z Mozilli
Rozszerzalny, konfigurowalny edytor tekstowy
Szybkie i lekkie menu dynamiczne dla X
Szybki i niezawodny klient FTP, FTPS i SFTP
Bogaty w funkcje odtwarzacz audio
Bogaty w funkcje klient poczty elektronicznej z Mozilli
Feliz - skrypt instalacji systemu Arch Linux
Feliz oferuje teraz wybór. Możesz ...
FelizOB_desktop
Feliz - Testowanie
Feliz utworzy nową tabelę partycji
Na koniec musimy ustawić hasła
Zakończono instalację w
Najpierw należy wybrać jeden z nich do użycia w programie EFI / boot
czcionki
'>' na następnej stronie
'<' dla poprzedniej strony
dla Twojego kraju lub języka i lista zostanie wyświetlona
Pełny, nowoczesny DE
Wszechstronny edytor tekstów
W pełni rozwinięta aplikacja dokowania
Generowanie lustrzanej listy
Przeglądarka Gnome WebKitGTK + (aka Web)
Graficzny
Narzędzia graficzne
Żarcie
Grub zostanie zainstalowany
Zewnętrzny interfejs GTK oparty na GTK
GTK + IDE z obsługą wtyczek Pythona
Nagrywarka CD GUI
prowadzony
Ręczne narzędzie do partycjonowania
Handy kalkulator komputerowy
Handy lekki edytor tekstowy z LXDE
mają lustra Arch Linux. Można wybrać więcej niż
Oto dostępne partycje
Oto lista dostępnych partycji
Tutaj można ustawić rozmiar i format partycji
Bardzo konfigurowalny, dynamiczny menedżer okien
/ partycja domowa
Nazwa hosta
Nazwa hosta (obecnie
najlepiej więcej, do 20GiB
W razie wątpliwości wybierz
W razie wątpliwości skonsultuj się
Jeśli tak, feliz może zainstalować gościa Virtualbox
Jeśli nie masz pewności co do partycjonowania, powinieneś przeczytać Arch Wiki
Jeśli zdecydujesz się nie robić teraz, skrypt będzie
Jeśli nie zainstalujesz menedżera wyświetlania, będziesz mieć
Jeśli nie tworzysz tutaj nazwy użytkownika, domyślnego użytkownika
Jeśli znasz kod układu klawiatury, wpisz
Jeśli pominiesz ten krok, nie otrzymasz zamiany
Jeśli chcesz usunąć etykietę, wpisz 2
Jeśli chcesz wprowadzić nową etykietę, wpisz ją w wierszu polecenia
Jeśli chcesz zachować tę etykietę, wpisz 1
Jeśli chcesz użyć jednego, wybierz go z listy
Przeglądarka zdjęć i podstawowy edytor
instalacji, ale należy wybrać tylko lekkie aplikacje
Instalacja
Zainstalować narzędzia gościa Virtualbox?
Zintegrowane środowisko programistyczne (IDE)
Internet
jest już sformatowany jako partycja wymiany
jest już na Twojej liście zakupów
jest obecnie sformatowany
Wygląda na to, że feliz działa w Virtualbox
nie jest konieczne przekraczanie 4GiB
Nie zaleca się mieszania systemu plików btrfs z innymi
teraz. Jeśli nie, spróbuj wpisać dwuliterowy skrót
Powinna mieć wartość nie mniejszą niż 512 MBB i nie powinna być większa niż 1 GB
Menedżer okien Joe's - menedżer okien piórkowatych
Wystarczy zainstalować podstawowy system Arch Linux
Trzymać
Jądro
jądro i systemy rdzeniowe
Klawiatura jest
pozostawiać
Lekki, szybki i wszechstronny WM
Lekka przeglądarka internetowa
Lekki i nowoczesny Q-based DE
Lekkie i konfigurowalne układanie WM
Lekki, wysoce konfigurowalny DE
Lekki, zgodny z systemem NETWM pulpit
Lekki emulator terminala firmy LXDE
Lekki panel pulpitu X11 (część pulpitu LXDE)
Ładuję
Ładowanie tłumaczy
Ustawienia regionalne zostaną ustawione na
Odtwarzacz wideo w wersji Middleweight
minuty
Multimedia
Następnie wybieramy lustra do pobrania systemu.
Nie
Nie wybrano Menedżera wyświetlania
Nie znaleziono żadnych klawiatur
Nie znaleziono żadnego języka dla Twojej lokalizacji
Żaden
Żaden z tych
Nie zostały ustanowione rezerwy na swap
Zauważ, że jeśli nie wybierzesz urządzenia, Grub
Zauważ, że nie będziesz w stanie
Proszę teraz wybrać język z tej listy
Teraz musimy znaleźć Twoją lokalizację
Teraz możesz dodać dodatki, na przykład przeglądarkę internetową
Gabinet
pozostała przestrzeń przeznaczona na
Ok
jeden, ale dodanie zbyt wiele spowolni instalację
do katalogu głównego potrzebna jest jedna partycja
Wystarczy wprowadzić urządzenie, nie podając numeru partycji
Tylko jeden menedżer wyświetlania może być aktywny
Znaleziono tylko jedną klawiaturę w oparciu o Twoją lokalizację
Znaleziono tylko jeden język dla Twojej lokalizacji
na wybranym urządzeniu zostaną zniszczone)
Otwórz program cfdisk, aby ręcznie przeprowadzić partycję
Klient BitTorrent o otwartym kodzie źródłowym
C / C ++ IDE typu open source i platformy wieloplatformowej
Pakiet oprogramowania biurowego open source
System sterowania wersjami open source
sterowniki wideo opensource
Przeglądarka internetowa z otwartą stroną Google
lub
lub wybierz polecenie Zakończ, aby zakończyć partycjonowanie
lub wybierz polecenie Zakończ, aby zakończyć tę część konfiguracji
lub wybierz opcję Zakończ, aby pozostawić ją tak, jak jest
lub wpisz '', aby zobaczyć listę:
lub Wyjdź, aby spróbować ponownie
lub, aby przydzielić całą pozostałą przestrzeń, wpisz
lub '', aby wyjść
lub możesz teraz wyjść, aby użyć zewnętrznego narzędzia
partycja może mieć nieoczekiwane konsekwencje
Podział na
partycja jest używana przez inny system operacyjny
Hasła nie mogą być puste
Hasła nie pasują
Plazmowy 5 i akcesoria
Sprawdź je, zanim Feliz rozpocznie instalację
Proszę wybrać kraj
Proszę wybrać język zainstalowanego systemu
Proszę wybrać najbliższą lokalizację
Proszę podać wymagany rozmiar
Proszę wprowadzić pierwszą literę
Proszę podać numer wybranego przez Ciebie wyboru
Proszę nacisnąć dowolny klawisz, aby kontynuować
Proszę nacisnąć Enter, aby kontynuować
Proszę wybrać miasto z tej listy
Proszę wybrać partycję, która ma być używana dla katalogu / root
Proszę wybrać system plików
Proszę spróbuj ponownie
Przygotowania są kompletne
Przygotowanie i montaż przegród
Przygotowywanie lokalnych usług
naciśnij dowolny klawisz
Naciśnij klawisz Enter, aby kontynuować
Naciśnij klawisz Enter, aby zainstalować te ustawienia, lub
Programowanie
Ranking lusterek - poczekaj ...
Czytnik formatów PDF i innych formatów dokumentów
Wprowadź ponownie hasło
ponowne sformatowanie istniejącej partycji może mieć nieoczekiwane konsekwencje
Ponowne formatowanie spowoduje zmianę UUID, a jeśli to nastąpi
Ponowne formatowanie spowoduje usunięcie wszystkich aktualnie danych
pozostać, lub można przydzielić plik wymiany
(Pamiętaj, jest to auto-partycja i wszelkie dane
Ustawienia podstawowe i użytkownika
/ partycja główna
towary drugiej jakości
zapoznaj się z hasłami podczas ich wprowadzania
Wybierz partycję do wymiany z tych, które
Wybierz urządzenie, w którym ma zostać zainstalowany program Grub
Wybierz klawiaturę lub Wyjdź, aby spróbować ponownie
Czy zainstalujemy ten język?
Shutdown Reboot
Proste, czyste dok ze środowiska pulpitu Pantheon
Prosty panel / pasek zadań opracowany specjalnie dla Openboxa
Prosta, ale potężna transkodera wideo
Rozmiar
Slick, nowoczesny pulpit z zespołu Mint
Małe i proste narzędzie scalania tekstu
oprogramowanie, które chcesz zainstalować
Niestety, nie znaleziono żadnych klawiatur w oparciu o Twoją lokalizację
Arkusz kalkulacyjny GNOME
Ułożenie menedżera okien dla systemu X Window
Ułożenie menedżera okien i bibliotek w celu zarządzania pulpitem
Powodzenie!
Zamień może być dowolny z 512MiB w górę, ale
/ partycja wymiany
Wymień partycję
system nie będzie już mógł uzyskać dostępu do partycji
Paski zadań
zakończyć, aby umożliwić partycji w inny sposób
Testowanie
To wszystko przygotowane
Menedżer plików z LXDE
Wybrane zostały następujące dodatki
Dostępne są następujące partycje
Zostały wybrane następujące partycje
wyspa lub grupa, w której się znajdujesz
Długoterminowe wsparcie jądra (LTS) zapewnia stabilność
Zaznaczona partycja jest zaznaczona
Tam są
Nie są dostępne partycje dla wymiany
Na urządzeniu nie ma żadnych partycji, a przynajmniej
Istnieje opcja ręcznej obsługi partycjonowania
Jest tylko miejsce na
Nie ma miejsca na partycję / swap, ale możesz
Jest miejsce na a
Partycja / root nie powinna być mniejsza niż 8GiB
Są to dostępne urządzenia
Są to wprowadzone ustawienia.
Wybrana partycja
Wybrana partycja
Ten obiekt jest ograniczony do tworzenia / root, / swap i / home
To wystarczy
To wystarczy na podstawową
To nie wystarczy do instalacji
Musi to być typu vfat i może wynosić około 512 MBB
Powinno to być w postaci / dev / sdx lub podobne
Spowoduje to usunięcie wszystkich danych
Menedżer okien kafelkowych, całkowicie napisany od podstaw
Wracać, pozostaw puste
, aby ręcznie uruchomić środowisko pulpitu
Narzędzie do tworzenia / usuwania / zmiany rozmiaru partycji
Za dużo, aby wyświetlić wszystkie
Aby ustawić zegar systemowy, najpierw proszę
Tradycyjny pulpit z zespołu Mint
Tradycyjny, lekki pulpit
potrzebne są dwie partycje - jedna dla EFI / boot, oraz
zrozumieć, że nie jest formatowanie katalogu / root
Aktualizowanie kluczy
Użyj klawiszy strzałek, aby przenieść. Wprowadź, aby wybrać
Nazwa Użytkownika
Nazwa użytkownika (obecnie
narzędzia i dokonać odpowiednich ustawień dla Ciebie
Edytor grafiki wektorowej
moduły gości wirtualnych
Ostrzeżenie: Btrfs nie obsługuje plików wymiany
Zaczynamy od
Który chcesz używać dla tej instalacji?
podczas gdy najnowsze jądro posiada wszystkie nowe funkcje
nie zostanie zainstalowany i musisz to zrobić
Window_Managers
Menedżer okien emulujący interfejs użytkownika NeXT
Narzędzia bezprzewodowe
Czy chcesz użyć jednej z następujących opcji?
x
tak
Możesz dodać więcej elementów lub wybrać elementy do usunięcia
Możesz wybrać nowy pulpit FelizOB, a
Możesz to zostawić tak, jak jest, ale powinien
Możesz to zostawić, wybierając opcję Zakończ, ale nie
Możesz teraz wybrać jedną z pozostałych list
Możesz użyć całej pozostałej ilości miejsca na urządzeniu, jeśli chcesz
Ty masz
Wybrano ręcznie wpisanie ścieżki dla programu Grub
Możesz pozostawić miejsce na partycję / dom
Musisz wprowadzić prawidłowy punkt montowania
Musisz zawierać M, G lub%
Musisz podać M lub G
Teraz masz
Twoje urządzenie ma
Twoje urządzenie ma tylko
urządzenie w sieci. Jeśli nie wpiszesz, to
najbliższe większe miasto
Będziesz mógł wybrać z listy krajów, które
chcesz utworzyć. Kiedy będzie gotowy, Feliz wytrze dysk
Strefa / subZone będzie
Afryka
Ameryka
Antarktyda
Arktyczny
Azja
atlantycki
Australia
Europa
indyjski
Pacyfik
UTC
Wprowadzić ręcznie
