# Portuguese language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Suíte de criação de gráficos 3D
Acessórios
Adicionado até agora
Adicionando usuário e configurando grupos
Um gerenciador de exibição fornece uma tela de login gráfica.
Suíte de edição de imagens avançada
Editor de texto avançado e IDE
Um nome de host é necessário. Este será um nome exclusivo para
Permitir que Feliz particione o dispositivo
arranjos alternativos para inicializar seu novo sistema
embora isso possa ser mais lento que um espelho local
e crie uma nova tabela de partições com suas configurações
e talvez também um
e você pode ficar sem espaço durante a instalação ou em algum momento posterior
Servidor web Apache
Uma partição é necessária para / root
Você está em algum desses estados?
Tem certeza que deseja continuar?
Um simples scanner GUI
Costas
Basic_Arch_Linux
Budgie é a área de trabalho padrão do Solus OS
Build_My_Own
Construa seu próprio sistema, escolhendo o
mas você pode atribuir um arquivo de swap
Calendário e gerenciador de tarefas
Cancelar
Cancelar instalação
Escolha um item
Escolha um ou Sair para tentar novamente
Escolha o local principal para o seu sistema
escolha a Zona Mundial da sua localização
Escolha seu kernel
ferramentas cli
Manipulação de imagens na linha de comando
Completo sistema leve construído no Openbox
IDE de plataforma cruzada para objeto Pascal
Aplicativo personalizável de dock & launcher
usuário padrão chamado 'archie' será configurado
Desktop Documentos Downloads Música Fotos Modelos Públicos Vídeos
ambiente de trabalho, etc., das seguintes categorias
Desktop_Environments
Desktop do projeto Deepin
Programa de editoração eletrônica
Tempo de área de trabalho e informações do sistema
dispositivos disponíveis
Aplicativo de gravação de disco do Gnome
Gerenciador de exibição
Exibe informações sobre seu hardware e sistema operacional
Exibir o arquivo 'particionamento'
Feito
baixar o sistema e os aplicativos do Arch Linux
Você deseja aceitar isso? Selecione Não para procurar alternativas
Você deseja alocar um arquivo de swap?
Você deseja continuar?
Gerenciador dinâmico de janelas lado a lado (requer o compilador Haskell)
Editor de vídeo não linear e fácil de usar
Editor de vídeo fácil de usar
Aplicativo de gerenciamento de biblioteca de e-book
Partição EFI: 550MiB
Por exemplo: 'dvorak' ou 'nos'
English.lan
Digite um nome de host para o seu computador
Insira um ponto de montagem para
Digite um nome para o usuário principal do novo sistema
Digite uma senha para
Entrando na fase de instalação automática
Entre_manualmente
Digite o número de dados para alterar
Saída
Saia de Feliz para a linha de comando
Navegador Extensível da Mozilla
Editor de texto extensível e personalizável
Menu dinâmico rápido e leve para X
Cliente FTP, FTPS e SFTP rápido e confiável
Leitor de áudio rico em recursos
Cliente de email rico em recursos do Mozilla
Feliz precisa de pelo menos um espelho do qual
Feliz agora oferece a você uma escolha. Você pode ...
FelizOB_desktop
Finalmente, precisamos definir senhas
Concluída a instalação em
Primeiro você deve selecionar um para usar para EFI / boot
fontes
para o seu país ou idioma e uma lista será exibida
DE completo, moderno DE
Processador de texto completo
Aplicação doca totalmente desenvolvida
Gnome WebKitGTK + navegador (também conhecido como Web)
Gráfico
Ferramentas gráficas
O Grub será instalado em
Front-end sane baseado em GTK
GTK + IDE com suporte para plugins Python
Gravador de CD GUI
Calculadora de mesa acessível
Editor de texto leve e prático do LXDE
tem espelhos do Arch Linux.
tem que iniciar seu ambiente de desktop manualmente
Aqui estão as partições que estão disponíveis
Aqui está uma lista de partições disponíveis
Aqui você pode definir o tamanho e formato das partições
Gerenciador de janelas dinâmico altamente configurável
nome de anfitrião
o ideal é mais, até 20GiB
identificar seu dispositivo em uma rede. Se você não entrar
Em caso de dúvida, escolha
Em caso de dúvida, consulte o Arch Wiki
Se você não instalar um gerenciador de exibição,
Se você não quiser usar um da lista do Arch
Se você não criar um nome de usuário aqui,
Se você souber o código do layout do seu teclado, digite
Se você pular este passo, nenhuma troca será alocada
Se você deseja usar um, selecione-o na lista
Visualizador de imagens e editor básico
instalação, mas você deve escolher apenas aplicativos leves
Instalando
Instalar utilitários convidados do Virtualbox?
Instalar ferramentas sem fio?
Ambiente de desenvolvimento integrado (IDE)
Internet
não é necessário exceder 4GiB
Não é recomendado misturar o sistema de arquivos btrfs com outros
Isso agora. Se não, tente digitar uma abreviação de duas letras
Não deve ser inferior a
Quero digitar um endereço
Joe's Window Manager - gerenciador de janelas pena
Basta instalar um Arch Linux básico
Núcleo
sistemas kernel e core
O teclado é
WM leve, rápido e versátil
Navegador da web leve
Leve e moderno baseado em Qt DE
Empilhamento leve e configurável WM
Leve, altamente configurável DE
Painel de mesa leve e compatível com NETWM
Emulador de terminal leve do LXDE
Painel de área de trabalho leve X11 (parte da área de trabalho do LXDE)
Carregando
O local será configurado para
Media player médio
minutos
Espelhos
M = Megabytes, G = Gigabytes [por exemplo: 512M ou 2G]
Multimídia
N
Em seguida, vamos selecionar espelhos para baixar seu sistema.
Não
Nenhum gerenciador de exibição selecionado
Nenhum teclado encontrado contendo
Nenhum
Nenhum_desses
Nenhuma provisão foi feita para swap
Observe que, se você não selecionar um dispositivo, o Grub
Note que você não será capaz de
Agora selecione sua localização em
Agora você tem a opção de adicionar extras, como um navegador da web
Escritório
Está bem
um, o nome de host padrão de 'arch-linux' será usado
Apenas insira um dispositivo, não inclua um número de partição
Apenas um teclado encontrado com base na sua localização
Cliente de código aberto BitTorrent
Código aberto e plataforma C / C ++ IDE
Conjunto de software de escritório de código aberto
Sistema de controle de versão de código aberto
drivers de vídeo opensource
Navegador da Web de código aberto
Ou você pode atribuir um arquivo de swap
partição
Partições
As senhas não podem ficar em branco
Senhas não combinam
Plasma 5 e pacote de acessórios
Por favor, verifique antes de Feliz começar a instalação
Por favor escolha um país
Por favor escolha um
Por favor insira o tamanho desejado
Por favor, leia o arquivo 'particionamento' para conselhos.
Por favor selecione uma cidade desta lista
Por favor, selecione uma partição para usar / root
Por favor, selecione o sistema de arquivos para
Por favor, tente novamente
Preparações completas
Preparando serviços locais
Pressione Enter para instalar com essas configurações ou
Programação
Espelhos de classificação - por favor aguarde
Editor de gráficos raster do KDE
Leitor para PDF e outros formatos de documentos
Voltar para a lista
Configurações raiz e usuário
segundos
veja senhas conforme você as digita
Selecione uma partição para
Selecione o dispositivo onde o Grub deve ser instalado
Selecione o seu teclado ou Sair para tentar novamente
Definir o tamanho do seu arquivo de troca
Reinicialização de desligamento
Encerre esta sessão
Dock simples e limpo do ambiente de desktop Pantheon
Painel simples / barra de tarefas desenvolvido especificamente para o Openbox
Simples, mas poderoso transcodificador de vídeo
Tamanho
Área de trabalho moderna e elegante da equipe Mint
Ferramenta de mesclagem de texto pequena e simples
software que você deseja instalar
Desculpe, nenhum teclado encontrado com base na sua localização
Programa de planilhas do GNOME
Gerenciador de janela de empilhamento para o sistema X Window
Empilhando gerenciador de janelas e bibliotecas para gerenciar a área de trabalho
Iniciar o Nano para que você possa manualmente remover o comentário das localidades?
Sucesso!
O swap pode ser de 512MiB para cima, mas
Barras de Tarefas
Navegador baseado em texto
O gerenciador de arquivos do LXDE
Os seguintes extras foram selecionados
As seguintes partições estão disponíveis
As seguintes partições foram selecionadas
O kernel mais recente tem todos os novos recursos
O kernel de suporte a longo prazo (LTS) oferece estabilidade
tem
Não há partições disponíveis para troca
Não há partições no dispositivo
Há apenas espaço para um
Não há espaço para um
Há espaço para um
Estas são as configurações que você digitou
Isso é suficiente para
Isso é apenas o suficiente para uma base
Isso não é suficiente para uma instalação
Isso deve ser do tipo vfat e pode ser de cerca de 512M
Isso deve estar no formato / dev / sdx ou similar
Isso apagará todos os dados
Gerenciador de janelas lado a lado, completamente escrito do zero
Ferramenta para fazer / excluir / redimensionar partições
Para definir o relógio do sistema, por favor, primeiro
Área de trabalho tradicional da equipe Mint
Desktop tradicional e leve
Não é possível buscar a lista de espelhos do Arch Linux
Use um espelho mundial
Use as teclas de cursor para cima / baixo
Use o particionamento manual orientado
Nome de usuário
Usando a lista fornecida com o Arch iso
Editor de gráficos vetoriais
VirtualBox
Aviso: o Btrfs não suporta arquivos de troca
Qual você deseja usar para esta instalação?
Opção Wifi
não será instalado, e você terá que fazer
Window_Managers
Gerenciador de janelas que emula a interface do usuário do NeXT
Ferramentas sem fio
Y
sim
Você pode adicionar mais itens ou selecionar itens para excluir
Você pode atribuir um arquivo de troca
Você pode escolher o novo desktop FelizOB, um
você pode inserir o endereço de um espelho manualmente ou
Agora você pode escolher qualquer uma das outras listas
Você pode usar todo o espaço restante no dispositivo, se desejar
você pode usar um dos espelhos do Arch Linux em todo o mundo
Você tem
Você escolheu inserir manualmente o caminho para o Grub
Você pode querer deixar espaço para um
Você deve incluir M ou G
Você deve incluir M ou G ou%
Você tem agora
Seu dispositivo tem
Seu dispositivo tem apenas
Você poderá escolher em uma lista de países que
você deseja criar. Quando pronto, Feliz limpará o disco
Zona / subzona será
África
América
Antártica
ártico
Ásia
atlântico
Austrália
Europa
indiano
Pacífico
UTC
