English language file for Feliz
by Elizabeth Audrey Mills (liz@feliz.one) & Google Translate 23 September 2017
------------------------------------------------------------------------------
Notes to translators (turn Line-numbers on in your text editor)
--------------------
1) Please translate line #1 to say the translation language;
2) Please translate line #2 to say your name and email address;
   (it is your work and you deserve to be recognised for it)
3) Translations start at line #19
4) Please translate all lines at exactly the same line number,
    and do not add or delete any lines (this is very important)
5) If any translated line will be over 80 characters, please re-phrase to make it shorter
6) Save your file as <Language>.lan
   (where <Language> is the native name of the language - for example: Español.lan)
7) If you have any questions or problems, please email or contact me through Facebook
-------------------------------------------------------------------------------------
Thank you for your contribution to Feliz
----------------------------------------
Conjunto de criação de gráficos 3D
Acessórios
adicionado. Escolha outro país ou ''
Adicionado até agora
Adicionando codecs
Adicionando usuários e configurando grupos
Um gerenciador de exibição fornece uma tela de login gráfica
Conjunto avançado de edição de imagem
Editor de texto avançado e IDE
Um nome de host é necessário. Este será um nome único para identificar
alocado para / root
Alocar o tamanho do seu arquivo de troca
Permitir que o feliz particione todo o dispositivo
Tudo o que precisamos definir aqui é o tamanho da sua partição / boot
arranjos alternativos para inicializar seu novo sistema
Alternativamente, insira '' para começar de novo
embora você queira deixar espaço para uma partição / swap
e crie uma nova tabela de partição com suas configurações
e talvez também uma partição / home
e configure as partições que você definiu
e você pode ficar sem espaço durante a instalação ou em algum momento posterior
É necessária uma partição para / root
Você está em algum desses estados?
Tem certeza que deseja continuar?
Uma GUI de scanner simples
atribua um swap-file. É aconselhável permitir algum swap
auto
disponível no dispositivo escolhido
Basic_Arch_Linux
/ partição de inicialização
Budgie é o desktop padrão do sistema operacional Solus
Build_My_Own
Crie seu próprio sistema, escolhendo o
mas você pode alocar um arquivo de troca, se desejar
Gerenciador de calendário e tarefa
chamado 'archie' será configurado
Escolha um item
Escolha das partições existentes
Escolha um ou Sair para procurar alternativas
Escolha um, ou '' para procurar alternativas
escolha a Zona Mundial da sua localização
Escolha o seu kernel
ferramentas cli
Manipulação de imagem na linha de comando
sistema leve e completo construído no Openbox
Parabéns, a instalação está completa
IDE de plataforma cruzada para Object Pascal
Aplicativo Customizable dock & launcher
nome de host padrão de 'arch-linux' será usado
Excluir
ambiente de desktop, etc., das seguintes categorias
Desktop_Environments
Programa de publicação de desktop
Tempo de mesa e informações do sistema
dispositivos disponíveis
Aplicação de gravação de disco do Gnome
Gerenciador de exibição
O gerenciador de exibição já está configurado como
Exibe informações sobre seu hardware e sistema operacional
Você deseja aceitar isso? Selecione Não para procurar alternativas
Deseja alocar um arquivo swap?
Você deseja mudá-lo?
Deseja reformatá-lo?
Gerenciador de janela de mosaico dinâmico (requer o compilador Haskell)
Cliente BitTorrent fácil de usar
Editor de vídeo não-linear fácil de usar
Editor de vídeo fácil de usar
Aplicação de gerenciamento de biblioteca de E-book
Digite 1, 2 ou um novo rótulo
Digite um nome de host para o seu computador
Insira um ponto de montagem para
Digite um nome para o usuário principal do novo sistema
Digite uma senha para
Iniciando a fase de instalação automática
Insira o novo nome de usuário (atualmente
Digite o número de dados a serem alterados
Digite o caminho onde Grub deve ser instalado
entre '' para ver uma lista
Saída
Sair para permitir particionar o dispositivo
Sair para terminar
Navegador extensível da Mozilla
Editor de texto extensível e personalizável
Menu dinâmico rápido e leve para X
FTP rápido e confiável, cliente FTPS e SFTP
Leitor de áudio rico em recursos
Cliente de e-mail rico em recursos da Mozilla
Script de instalação do Feliz - Arch Linux
Feliz agora oferece uma escolha. Você pode ...
FelizOB_desktop
Feliz - Testando
Feliz agora criará uma nova tabela de partição
Finalmente, precisamos definir senhas
Instalação terminada em
Primeiro você deve selecionar um para usar para EFI / inicialização
fontes
'>' para a próxima página
'<' para a página anterior
para o seu país ou idioma e uma lista será exibida
Full-featured, moderno DE
Processador de texto completo
Aplicação de doca de pleno direito
Gerando lista espelhada
Gnome WebKitGTK + browser (também conhecido como Web)
Gráfico
Ferramentas gráficas
Grub
Grub será instalado em
Frontend sano baseado em GTK
GTK + IDE com suporte para plugins Python
Gravador de CD GUI
guiado
Ferramenta de partição manual guiada
Calculadora de desktop acessível
Handy editor de texto leve do LXDE
tem os reflexos do Arch Linux. É possível selecionar mais de
Aqui estão as partições disponíveis
Aqui está uma lista de partições disponíveis
Aqui você pode definir o tamanho eo formato das partições
Gerenciador de janelas altamente configurável e dinâmico
/ partição doméstica
nome de anfitrião
Nome do host (atualmente
idealmente mais, até 20GiB
Em caso de dúvida, escolha
Em caso de dúvida, consulte
Se for, feliz pode instalar o convidado da Virtualbox
Se você não tem dúvidas quanto ao particionamento, você deve ler o Wiki do Arco
Se você optar por não fazer nada agora, o script será
Se você não instalar um gerenciador de exibição, você terá
Se você não criar um nome de usuário aqui, um usuário padrão
Se você conhece o código para o layout do teclado, insira
Se você ignorar este passo, nenhum swap será alocado
Se você deseja excluir o rótulo, insira 2
Se você deseja inserir um novo rótulo, digite-o no prompt
Se desejar manter esse rótulo, insira 1
Se você deseja usar um, selecione-o na lista
Visualizador de imagens e editor básico
instalação, mas você deve escolher apenas aplicativos leves
Instalando
Instale os utilitários convidados do Virtualbox?
Ambiente de desenvolvimento integrado (IDE)
Internet
já está formatado como uma partição de troca
já está na sua lista de compras
está atualmente formatado para
Parece que o feliz está sendo executado no Virtualbox
não é necessário exceder 4GiB
Não é recomendado misturar o sistema de arquivos btrfs com outros
Isso agora. Caso contrário, tente inserir uma abreviatura de duas letras
Não deve ser inferior a 512MiB e não precisa ser maior do que 1GiB
Joe's Window Manager - gerente de janela de peso pluma
Basta instalar um Arch Linux básico
Guarda
Núcleo
sistemas de núcleo e núcleo
O teclado é
sair
WM leve, rápido e versátil
Navegador web leve
DE leve e moderno baseado em Qt
Empilhamento leve e configurável WM
Unidade leve e altamente configurável
Painel de mesa compatível com a luz e a rede NETWM
Emulador de terminal leve de LXDE
Painel de mesa Lightweight X11 (parte da área de trabalho LXDE)
Carregando
Carregando o tradutor
Locale será configurado para
Leitor de vídeo de peso médio
minutos
Multimídia
Em seguida, selecionaremos espelhos para baixar seu sistema.
Não
Nenhum Display Manager selecionado
Nenhum teclado encontrado contendo
Nenhum idioma foi encontrado para sua localização
Nenhum
Nenhum desses
Nenhuma provisão foi feita para swap
Observe que se você não selecionar um dispositivo, Grub
Observe que você não poderá
Agora escolha o seu idioma a partir desta lista
Agora precisamos encontrar sua localização em
Agora você tem a opção de adicionar extras, como um navegador da Web
Escritório
do espaço restante alocado para
Está bem
um, mas adicionar muitos diminuirá sua instalação
uma partição é necessária para o diretório raiz
Somente digite um dispositivo, não inclua um número de partição
Apenas um gerente de exibição pode estar ativo
Apenas um teclado encontrado com base na sua localização
Apenas um idioma encontrado para sua localização
no dispositivo escolhido será destruído)
Abra o cfdisk para que eu possa particionar manualmente
Cliente BitTorrent de código aberto
IDE de código aberto e cross-platform C / C ++
Conjunto de software de escritório de código aberto
Sistema de controle de versão de código aberto
Drivers de vídeo opensource
Navegador web de código aberto do Google
ou
ou escolha Sair para terminar a partição
ou escolha Sair para finalizar esta parte da configuração
ou escolha Sair para deixá-lo como está
ou insira '' para ver uma lista:
ou Sair para tentar novamente
ou, para alocar todo o espaço restante, entre
ou '' para sair
ou você pode sair agora para usar uma ferramenta externa
a partição pode ter consequências inesperadas
Particionamento de
a partição é usada por outro sistema operacional, que
As senhas não podem estar em branco
As senhas não correspondem
Plasma 5 e pacote de acessórios
Verifique antes que Feliz comece a instalação
Escolha um país
Escolha o idioma para o sistema instalado
Escolha a sua localização mais próxima
Digite o tamanho desejado
Digite a primeira letra de
Digite o número da sua seleção
Pressione qualquer tecla para continuar
Pressione Enter para continuar
Selecione uma cidade desta lista
Selecione uma partição a ser usada para / root
Selecione o sistema de arquivos para
Por favor, tente novamente
Preparados completos
Preparando e montando partições
Preparando serviços locais
pressione qualquer tecla
Pressione Enter para continuar
Pressione Enter para instalar com essas configurações, ou
Programação
Espelhos de classificação - aguarde ...
Leitor para PDF e outros formatos de documentos
Digite novamente a senha para
reformatar uma partição existente pode ter consequências inesperadas
Reformatar isso mudará o UUID, e se esse swap
Reformatar isso irá remover todos os dados atualmente
permanece, ou você pode alocar um arquivo de troca
(Lembre-se, isso é partição automática e qualquer dado
Configurações de raiz e usuário
/ partição de raiz
segundos
veja as senhas ao inseri-las
Selecione uma partição para troca daqueles que
Selecione o dispositivo onde Grub deve ser instalado
Selecione seu teclado ou Sair para tentar novamente
Devemos instalar com este idioma?
Reinicialização de desligamento
Doca simples e limpa do ambiente de trabalho do Pantheon
Painel / barra de tarefas simples desenvolvido especificamente para o Openbox
Transmissor de vídeo simples e poderoso
Tamanho
Desktop liso e moderno da equipe Mint
Ferramenta de mesclagem de texto pequena e simples
software que você deseja instalar
Desculpe, nenhum teclado encontrado com base na sua localização
Programa de planilha do GNOME
Gerenciador de janelas de empilhamento para o sistema X Window
Empilhamento de gerenciador de janelas e bibliotecas para gerenciar a área de trabalho
Sucesso!
O Swap pode ser qualquer coisa de 512MiB para cima, mas
/ partição swap
Partição Swap
o sistema não poderá mais acessar a partição
Barra de tarefas
terminar para permitir que você particione de alguma outra maneira
Teste
Essa é toda a preparação feita
O gerenciador de arquivos do LXDE
Os seguintes extras foram selecionados
As seguintes partições estão disponíveis
As seguintes partições foram selecionadas
a ilha ou grupo onde você está localizado
O kernel de suporte a longo prazo (LTS) oferece estabilização
A partição que você escolheu é rotulada
tem
Não há partições disponíveis para swap
Não há partições no dispositivo, e pelo menos
Existe uma opção de particionamento manual guiado
Há apenas espaço para um
Não há espaço para uma partição / swap, mas você pode
Há espaço para um
A partição / root não deve ser inferior a 8GiB
Estes são os dispositivos disponíveis
Estas são as configurações que você digitou.
A partição selecionada
A partição selecionada
Esta facilidade é restrita a criar / root, / swap e / home
Isso é suficiente para
Isso é apenas o suficiente para um
Isso não é suficiente para uma instalação
Isso deve ser do tipo vfat e pode ser cerca de 512MiB
Isso deve estar na forma / dev / sdx ou similar
Isso irá apagar todos os dados
Gerenciador de janela de ladrilhos, completamente escrito a partir do zero
Para voltar, deixe em branco
para iniciar o seu ambiente de trabalho manualmente
Ferramenta para criar / excluir / redimensionar partições
Demasiados para exibir todos
Para configurar o relógio do sistema, primeiro
Mesa de trabalho tradicional da equipe Mint
Mesa de trabalho tradicional e leve
Duas partições são necessárias - uma para EFI / boot e
entenda que não reformatando o / root
Atualizando chaves
Use as setas para mover. Digite para selecionar
Nome de usuário
Nome de usuário (atualmente
utilitários e faça as configurações apropriadas para você
Editor de gráficos vetoriais
Módulos de convidado virtualbox
Aviso: Btrfs não suporta arquivos de troca
Começamos com o
Qual você deseja usar para esta instalação?
enquanto o último kernel possui todos os novos recursos
não será instalado, e você terá que fazer
Window_Managers
Gerenciador de janelas que emula a interface do usuário NeXT
Ferramentas sem fio
Gostaria de usar um dos seguintes?
x
sim
Você pode adicionar mais itens ou selecionar itens para excluir
Você pode escolher o novo desktop FelizOB, um
Você pode optar por deixá-lo como está, mas deve
Você pode optar por deixá-lo como está, selecionando Sair, mas não
Agora você pode escolher entre as outras listas
Você pode usar todo o espaço restante no dispositivo, se desejar
Você tem
Você escolheu inserir manualmente o caminho para Grub
Você pode querer deixar espaço para uma partição / home
Você deve inserir um ponto de montagem válido
Você deve incluir M, G ou%
Você deve incluir M ou G
Agora você tem
Seu dispositivo possui
Seu dispositivo possui apenas
seu dispositivo em uma rede. Se você não inserir um, o
sua maior cidade mais próxima
Você poderá escolher entre uma lista de países que
você deseja criar. Quando estiver pronto, Feliz apagará o disco
Zona / subzona será
África
América
Antártica
ártico
Ásia
atlântico
Austrália
Europa
indiano
Pacífico
UTC
Entre_manualmente