# Spanish language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Conjunto de creación de gráficos 3D
Accesorios
Agregado hasta el momento
Agregar usuario y configurar grupos
Un administrador de pantalla proporciona una pantalla de inicio de sesión gráfica.
Suite de edición de imágenes avanzada
Editor de texto avanzado e IDE
Un nombre de host es necesario. Este será un nombre único para
Permitir que Feliz particione el dispositivo
arreglos alternativos para arrancar su nuevo sistema
aunque esto puede ser más lento que un espejo local
y crea una nueva tabla de particiones con tu configuración
y quizás también un
y puede quedarse sin espacio durante la instalación o en algún momento posterior
Servidor web Apache
Se necesita una partición para / root
¿Estás en alguno de estos estados?
¿Seguro que desea continuar?
Un simple GUI de escáner
Espalda
Basic_Arch_Linux
Budgie es el escritorio por defecto de Solus OS
Build_My_Own
Construya su propio sistema, eligiendo el
pero puedes asignar un archivo de intercambio
Calendario y administrador de tareas
Cancelar
Cancelar instalación
Elige un artículo
Elija uno o Salir para volver a intentarlo
Elija la ubicación principal para su sistema
elige la zona mundial de tu ubicación
Elige tu kernel
herramientas cli
Manipulación de imágenes en línea de comandos
sistema liviano completo construido en Openbox
IDE multiplataforma para Object Pascal
Aplicación dock & launcher personalizable
el usuario predeterminado llamado 'archie' se configurará
Documentos de escritorio Descargas Imágenes musicales Plantillas públicas Videos
entorno de escritorio, etc. de las siguientes categorías
Desktop_Environments
Escritorio del proyecto Deepin
Programa de publicación de escritorio
Tiempo de escritorio y información del sistema
dispositivos disponibles
Aplicación de grabación de disco de Gnome
Gestor de pantalla
Muestra información sobre su hardware y sistema operativo
Mostrar el archivo 'partitioning'
Hecho
descargue el sistema y las aplicaciones de Arch Linux
¿Deseas aceptar esto? Seleccione No para buscar alternativas
¿Desea asignar un archivo de intercambio?
¿Desea continuar?
Gestor de ventanas de mosaico dinámico (requiere el compilador de Haskell)
Editor de video no lineal fácil de usar
Editor de video fácil de usar
Aplicación de gestión de biblioteca de libros electrónicos
Partición de EFI: 550MiB
por ejemplo: 'dvorak' o 'nosotros'
English.lan
Ingrese un nombre de host para su computadora
Ingrese un punto de montaje para
Ingrese un nombre para el usuario principal del nuevo sistema
Ingrese una contraseña para
Ingreso a la fase de instalación automática
Ingresar_manualmente
Ingrese el número para que los datos cambien
Salida
Salga de Feliz a la línea de comando
Extensible navegador de Mozilla
Editor de texto extensible y personalizable
Menú dinámico rápido y ligero para X
Cliente FTP, FTPS y SFTP rápido y confiable
Reproductor de audio rico en funciones
Cliente de correo electrónico con características especiales de Mozilla
Feliz necesita al menos un espejo desde el cual
Feliz ahora te ofrece una opción. Usted puede ...
FelizOB_desktop
Finalmente, tenemos que establecer contraseñas
Terminada la instalación en
Primero debe seleccionar uno para usar para EFI / boot
fuentes
para su país o idioma y se mostrará una lista
Con todas las funciones, moderno DE
Procesador de texto con todas las funciones
Aplicación de muelle completamente desarrollada
Navegador Gnome WebKitGTK + (también conocido como Web)
Gráfico
Herramientas gráficas
Grub será instalado en
Interfaz de usuario sana basada en GTK
GTK + IDE con soporte para complementos de Python
Quemador de CD GUI
Práctica calculadora de escritorio
Práctico editor de texto liviano de LXDE
tener réplicas de Arch Linux.
tiene que iniciar su entorno de escritorio manualmente
Aquí están las particiones disponibles
Aquí hay una lista de particiones disponibles
Aquí puede establecer el tamaño y el formato de las particiones
Administrador de ventanas dinámico y altamente configurable
Nombre de host
idealmente más, hasta 20GiB
identifica tu dispositivo en una red. Si no ingresas
Si tiene dudas, elija
En caso de duda, consulte el Arch Wiki
Si no instala un administrador de pantalla, lo hará
Si no desea usar uno de la lista Arch
Si no crea un nombre de usuario aquí, una
Si conoce el código para el diseño de su teclado, ingrese
Si omite este paso, no se asignará ningún intercambio
Si desea usar uno, selecciónelo de la lista
Visor de imágenes y editor básico
instalación, pero solo debe elegir aplicaciones ligeras
Instalación
Instalar utilidades de invitado de Virtualbox?
Instalar herramientas inalámbricas?
Entorno de desarrollo integrado (IDE)
Internet
no es necesario exceder 4GiB
No se recomienda mezclar el sistema de archivos btrfs con otros
Es ahora. Si no, intente ingresar una abreviatura de dos letras
No debería ser menos que
Quiero escribir una dirección
Joe's Window Manager - Gerente de ventana de peso pluma
Simplemente instale un Arch Linux básico
Núcleo
kernel y core systems
Teclado es
Ligera, rápida y versátil WM
Navegador web ligero
Ligero y moderno basado en Qt DE
Apilamiento ligero y configurable WM
Ligero, altamente configurable DE
Ligero, panel de escritorio compatible con NETWM
Emulador de terminal ligero de LXDE
Panel de escritorio Lightweight X11 (parte del escritorio LXDE)
Cargando
La configuración regional se configurará para
Reproductor multimedia de peso mediano
minutos
Espejos
M = Megabytes, G = Gigabytes [ej .: 512M o 2G]
Multimedia
norte
A continuación, seleccionaremos espejos para descargar su sistema.
No
No Display Manager seleccionado
No se encontraron teclados que contengan
Ninguna
Ninguno_de_esos
No se ha hecho ninguna provisión para el intercambio
Tenga en cuenta que si no selecciona un dispositivo, Grub
Tenga en cuenta que no podrá
Ahora selecciona tu ubicación en
Ahora tiene la opción de agregar extras, como un navegador web
Oficina
De acuerdo
uno, se usará el nombre de host predeterminado de 'arch-linux'
Solo ingrese un dispositivo, no incluya un número de partición
Solo se encuentra un teclado basado en su ubicación
Cliente de código abierto BitTorrent
Open source y multiplataforma C / C ++ IDE
Conjunto de software de oficina de código abierto
Sistema de control de versiones de código abierto
controladores de video opensource
Navegador de código abierto
O puede asignar un archivo de intercambio
dividir
Particiones
Las contraseñas no pueden estar en blanco
Las contraseñas no coinciden
Paquete de Plasma 5 y accesorios
Por favor, revíselos antes de que Feliz comience la instalación
Por favor, elija un país
Por favor elige uno
Por favor ingrese el tamaño deseado
Lea el archivo de "partición" para obtener consejos.
Seleccione una ciudad de esta lista
Seleccione una partición para usar para / root
Seleccione el sistema de archivos para
Inténtalo de nuevo
Preparativos completos
Preparación de servicios locales
Presione Enter para instalar con esta configuración, o
Programación
Espejos de clasificación - por favor espere
Editor gráfico de trama de KDE
Lector para PDF y otros formatos de documentos
Volver a la lista
Configuración de root y usuario
segundos
ver las contraseñas a medida que las ingresas
Seleccione una partición para
Seleccione el dispositivo donde se instalará Grub
Seleccione su teclado, o Salir para intentar de nuevo
Establezca el tamaño de su archivo de intercambio
Reinicio de apagado
Cierre esta sesión
Base simple y limpia del entorno de escritorio Pantheon
Panel simple / barra de tareas desarrollado específicamente para Openbox
Transcodificador de video simple pero poderoso
tamaño
Escritorio elegante y moderno del equipo de Mint
Herramienta de combinación de texto pequeña y simple
software que desea instalar
Lo sentimos, no se encontraron teclados en función de su ubicación
Programa de hoja de cálculo de GNOME
Administrador de ventanas de apilamiento para X Window System
Apilamiento de administrador de ventana y bibliotecas para administrar el escritorio
Inicie Nano para que pueda descomentar manualmente las configuraciones regionales.
¡Éxito!
Swap puede ser cualquier cosa desde 512Mib hacia arriba, pero
Taskbars
Navegador basado en texto
El administrador de archivos de LXDE
Se han seleccionado los siguientes extras
Las siguientes particiones están disponibles
Las siguientes particiones han sido seleccionadas
El último kernel tiene todas las características nuevas
El núcleo de soporte a largo plazo (LTS) ofrece estabilidad
Existen
No hay particiones disponibles para el intercambio
No hay particiones en el dispositivo
Solo hay espacio para un
No hay espacio para un
Hay espacio para un
Estas son las configuraciones que ha ingresado
Esto es suficiente para
Esto es suficiente para un básico
Esto no es suficiente para una instalación
Debe ser del tipo vfat, y puede ser de aproximadamente 512M
Esto debería estar en la forma / dev / sdx o similar
Esto borrará cualquier dato en
Administrador de ventanas de mosaico, completamente escrito desde cero
Herramienta para crear / eliminar / cambiar el tamaño de las particiones
Para configurar el reloj del sistema, primero
Escritorio tradicional del equipo de Mint
Escritorio tradicional y liviano
No se puede recuperar la lista de réplicas de Arch Linux
Use un espejo mundial
Use las teclas de cursor arriba / abajo
Usar partición manual guiada
Nombre de usuario
Usando la lista provista con Arch iso
Editor de gráficos vectoriales
VirtualBox
Advertencia: Btrfs no admite archivos de intercambio
¿Cuál deseas usar para esta instalación?
Opción WiFi
no se instalará, y tendrá que hacer
Window_Managers
Administrador de ventanas que emula la interfaz de usuario NeXT
Herramientas inalámbricas
Y
Sí
Puede agregar más elementos o seleccionar elementos para eliminar
Puede asignar un archivo de intercambio
Puede elegir el nuevo escritorio FelizOB, un
puede ingresar la dirección de un espejo manualmente, o
Ahora puede elegir entre cualquiera de las otras listas
Puede usar todo el espacio restante en el dispositivo, si lo desea
puede usar uno de los espejos de Arch Linux en todo el mundo
Tienes
Has elegido ingresar manualmente la ruta de Grub
Es posible que desee dejar espacio para un
Debe incluir M o G
Debe incluir M o G o%
Ahora tienes
Tu dispositivo tiene
Su dispositivo solo tiene
Podrá elegir de una lista de países que
quieres crear Cuando esté listo, Feliz borrará el disco
Zona / subzona será
África
America
Antártida
Ártico
Asia
atlántico
Australia
Europa
indio
Pacífico
UTC
