Archivo de español para Feliz
por Elizabeth Audrey Mills (liz@feliz.one) y Google Translate 23 Septiembre 2017
--------------------------------------------------------------------------------
Notes to translators (turn Line-numbers on in your text editor)
--------------------
1) Please translate line #1 to say the translation language;
2) Please translate line #2 to say your name and email address;
   (it is your work and you deserve to be recognised for it)
3) Translations start at line #19
4) Please translate all lines at exactly the same line number,
    and do not add or delete any lines (this is very important)
5) If any translated line will be over 80 characters, please re-phrase to make it shorter
6) Save your file as <Language>.lan
   (where <Language> is the native name of the language - for example: Español.lan)
7) If you have any questions or problems, please email or contact me through Facebook
-------------------------------------------------------------------------------------
Thank you for your contribution to Feliz
----------------------------------------
Conjunto de creación de gráficos 3D
Accesorios
adicional. Elija otro país, o ''
Añadido hasta ahora
Añadir codecs
Agregar usuarios y configurar grupos
Un gestor de visualización proporciona una pantalla de inicio de sesión gráfica
Conjunto de edición de imágenes avanzado
Editor de texto avanzado y IDE
Se necesita un nombre de host. Este será un nombre único para identificar
asignado a / root
Asignar el tamaño de su archivo de intercambio
Permitir a feliz particionar todo el dispositivo
Todo lo que necesitamos establecer aquí es el tamaño de la partición / boot
arreglos alternativos para arrancar su nuevo sistema
Alternativamente, ingrese '' para empezar de nuevo
aunque es posible que desee dejar espacio para una partición / swap
y crear una nueva tabla de particiones con su configuración
y quizás también una partición / home
y configurar las particiones que ha definido
y puede quedarse sin espacio durante la instalación o en algún momento posterior
Se necesita una partición para / root
¿Estás en alguno de estos estados?
¿Seguro que desea continuar?
Una interfaz gráfica de usuario sencilla del escáner
asignar un archivo de intercambio. Se aconseja permitir algún intercambio
auto
disponible en el dispositivo elegido
Arco_básico_Linux
/ partición de arranque
Budgie es el escritorio por defecto de Solus OS
Construir_mi_propio
Construya su propio sistema, escogiendo el
pero puede asignar un archivo de intercambio, si lo desea
Calendario y administrador de tareas
llamado "archie" se creará
Elija un elemento
Elija entre particiones existentes
Seleccione uno o Salir para buscar alternativas
Elija uno, o '' para buscar alternativas
elige la Zona Mundial de tu ubicación
Elige tu kernel
herramientas cli
Manipulación de la imagen de línea de comandos
sistema completo liviano construido sobre Openbox
Felicitaciones, la instalación está completa
IDE multiplataforma para Object Pascal
Aplicación de muelle y lanzador personalizable
se usará el nombre de host predeterminado de 'arch-linux'
Borrar
entorno de escritorio, etc., de las siguientes categorías
Desktop_Environments
Programa de edición electrónica
Tiempo del escritorio e información del sistema
dispositivos disponibles
Aplicación de grabación de disco de Gnome
Gestor de pantalla
El gestor de visualización ya está configurado como
Muestra información sobre su hardware y sistema operativo
¿Quieres aceptar esto? Seleccione No para buscar alternativas.
¿Desea asignar un archivo de intercambio?
¿Desea cambiarlo?
¿Desea reformatearlo?
Gerente dinámico de la ventana del embaldosado (requiere el compilador de Haskell)
Cliente BitTorrent fácil de usar
Editor de vídeo no lineal fácil de usar
Editor de video fácil de usar
Aplicación de administración de biblioteca de libros electrónicos
Introduzca 1, 2 o una nueva etiqueta
Introduzca un nombre de host para su computadora
Introduzca un punto de montaje para
Introduzca un nombre para el usuario principal del nuevo sistema
Introduzca una contraseña para
Inicio de la fase de instalación automática
Introduce un nuevo nombre de usuario (actualmente
Introduzca el número para que los datos cambien
Introduzca la ruta donde se instalará Grub
ingrese "para ver una lista
Salida
Salir para permitirle particionar el dispositivo
Salir para terminar
Navegador extensible de Mozilla
Editor de texto extensible y personalizable
Menú dinámico rápido y ligero para X
FTP rápido y fiable, cliente FTPS y SFTP
Reproductor de audio rico en funciones
Cliente de correo electrónico rico en funciones de Mozilla
Feliz - Arch Linux script de instalación
Feliz ahora le ofrece una opción. Usted puede ...
FelizOB_desktop
Feliz - Pruebas
Feliz creará ahora una nueva tabla de particiones
Finalmente necesitamos establecer contraseñas
Finalizada la instalación en
Primero debe seleccionar uno para utilizar en EFI / boot
fuentes
'>' para la página siguiente
'<' para la página anterior
para su país o idioma y se mostrará una lista
DE completo y moderno
Procesador de texto completo
Aplicación de muelle completamente desarrollada
Generar lista de réplicas
Gnome WebKitGTK + navegador (también conocido como Web)
Gráfico
Herramientas gráficas
Comida
Grub se instalará en
Interfaz sana basada en GTK
GTK + IDE con soporte para complementos de Python
Grabador de CD de GUI
guiado
Herramienta de partición manual guiada
Calculadora de escritorio práctica
Ligero editor de texto ligero de LXDE
tiene Arch Linux espejos. Es posible seleccionar más de
Aquí están las particiones que están disponibles
Aquí hay una lista de particiones disponibles
Aquí puede configurar el tamaño y el formato de las particiones
Administrador de ventanas dinámico altamente configurable
/ partición de inicio
Nombre_de_host
Nombre de host (actualmente
idealmente más, hasta 20GiB
En caso de duda, elija
En caso de duda, consulte
Si lo es, feliz puede instalar Virtualbox invitado
Si no está seguro acerca de la partición, debe leer el Wiki Arch
Si elige no hacer nada ahora, el script
Si no instala un gestor de pantallas, tendrá
Si no crea un nombre de usuario aquí, un usuario predeterminado
Si conoce el código de la distribución del teclado, ingrese
Si omite este paso, no se asignará ningún intercambio
Si desea eliminar la etiqueta, introduzca 2
Si desea introducir una nueva etiqueta, escríbala en el indicador
Si desea guardar esa etiqueta, escriba 1
Si desea utilizar uno, selecciónelo de la lista
Visor de imágenes y editor básico
instalación, pero sólo debe seleccionar aplicaciones de luz
Instalación
¿Instalar las utilidades invitadas de Virtualbox?
Entorno de desarrollo integrado (IDE)
Internet
ya está formateado como una partición de intercambio
ya está en tu lista de compras
está actualmente formateado para
Parece que feliz se está ejecutando en Virtualbox
no es necesario exceder los 4GiB
No se recomienda mezclar el sistema de archivos btrfs con otros
Es ahora. Si no, intente ingresar una abreviatura de dos letras
Debe ser no menos de 512MiB y no debe ser mayor que 1GiB
Joe's Window Manager - gestor de ventanas de peso pluma
Basta con instalar un Arch Linux básico
Guardar
Núcleo
núcleo y núcleos
El teclado es
salir
WM ligero, rápido y versátil
Navegador ligero
DE ligero y moderno basado en Qt
Apilamiento ligero y configurable WM
DE ligero y altamente configurable
Panel de escritorio ligero y compatible con NETWM
Emulador de terminal ligero de LXDE
Panel de escritorio ligero X11 (parte del escritorio LXDE)
Cargando
Cargando el traductor
La configuración regional se establecerá en
Reproductor de vídeo de peso medio
minutos
Multimedia
A continuación, seleccionaremos espejos para descargar su sistema.
No
No se ha seleccionado el Administrador de Display
No se encontraron teclados que contengan
No se ha encontrado ningún idioma para tu ubicación
Ninguna
Ninguno_de_esos
No se han hecho previsiones para
Tenga en cuenta que si no selecciona un dispositivo, Grub
Tenga en cuenta que no podrá
Ahora elija su idioma de esta lista
Ahora necesitamos encontrar su ubicación en
Ahora tiene la opción de agregar extras, como un navegador web
Oficina
del espacio restante asignado a
De_acuerdo
uno, pero agregar demasiados ralentizará su instalación
una partición es necesaria para el directorio raíz
Sólo ingrese un dispositivo, no incluya un número de partición
Sólo un gestor de visualización puede estar activo
Sólo un teclado encontrado en función de su ubicación
Desktop Documents Downloads Music Pictures Public Templates Videos
en el dispositivo elegido será destruido)
Abrir cfdisk para poder particionar manualmente
Cliente de BitTorrent de código abierto
Código abierto y multiplataforma C / C ++ IDE
Suite de software de oficina de código abierto
Sistema de control de versión de código abierto
controladores de vídeo opensource
Navegador web de código abierto de Google
o
o seleccione Salir para finalizar el particionamiento
o seleccione Salir para finalizar esta parte de la configuración
o elija Salir para dejarlo como está
o ingrese "para ver una lista:
o Salir para intentarlo de nuevo
o, para asignar todo el espacio restante, ingrese
o '' para salir
o puede salir ahora para usar una herramienta externa
partición puede tener consecuencias inesperadas
Partición de
partición es utilizada por otro sistema operativo, que
Las contraseñas no pueden estar en blanco
Las contraseñas no coinciden
Plasma 5 y paquete de accesorios
Compruebe antes de que Feliz comience la instalación
Por favor elija un país
Elija el idioma para el sistema instalado
Elija su ubicación más cercana
Introduzca el tamaño deseado
Por favor ingrese la primera letra de
Introduzca el número de su selección
Presione cualquier tecla para continuar
Por favor presione Enter para continuar
Seleccione una ciudad de esta lista
Por favor seleccione una partición para usar para / root
Seleccione el sistema de archivos para
Por favor, inténtelo de nuevo
Preparaciones completas
Preparación y montaje de tabiques
Preparación de servicios locales
presiona cualquier tecla
Pulse Intro para continuar
Pulse Intro para instalar con estas configuraciones o
Programación
Ranking de los espejos - espere ...
Lector para PDF y otros formatos de documento
Vuelva a introducir la contraseña para
el reformateo de una partición existente puede tener consecuencias inesperadas
Reformatear cambiará el UUID, y si este intercambio
Reformatear eliminará todos los datos que se encuentren actualmente en él
permanezca, o puede asignar un archivo de intercambio
(Recuerde, esto es auto-partición, y cualquier dato
Configuración de root y de usuario
/ partición raíz
segundos
ver las contraseñas al entrar en ellas
Seleccione una partición para el intercambio de los que
Seleccione el dispositivo donde se instalará Grub
Seleccione su teclado o Salir para intentarlo de nuevo.
¿Instalamos con este lenguaje?
Reinicio del_apagado
Simple y limpio muelle del ambiente de escritorio Pantheon
Panel simple / barra de tareas desarrollada específicamente para Openbox
Simple pero potente transcodificador de video
tamaño
Escritorio moderno y elegante del equipo de la Casa de la Moneda
Herramienta de combinación de texto pequeña y sencilla
software que desea instalar
Lo sentimos, no se han encontrado teclados en función de su ubicación
Programa de hoja de cálculo de GNOME
Administrador de ventanas apilables para el sistema X Window
Apilando el administrador de ventanas y las bibliotecas para administrar el escritorio
¡Éxito!
Swap puede ser cualquier cosa de 512MiB hacia arriba pero
/ swap partition
Intercambiar partición
el sistema ya no podrá acceder a la partición
Barras_de_tareas
terminar para permitir que usted partición de alguna otra manera
Pruebas
Esa es toda la preparación hecha
El administrador de archivos de LXDE
Se han seleccionado los siguientes extras
Las siguientes particiones están disponibles
Se han seleccionado las siguientes particiones
la isla o el grupo en el que se encuentra
El kernel de soporte a largo plazo (LTS) ofrece
La partición que ha elegido está etiquetada
Existen
No hay particiones disponibles para swap
No hay particiones en el dispositivo y al menos
Existe una opción de partición manual guiada
Sólo hay espacio para un
No hay espacio para una partición / swap, pero puede
Hay espacio para un
La partición / root no debe ser inferior a 8GiB
Estos son los dispositivos disponibles
Estos son los ajustes que ha introducido.
La partición seleccionada
La partición seleccionada
Esta instalación está restringida a crear / root, / swap y / home
Esto es suficiente para
Esto es suficiente para una
Esto no es suficiente para una instalación
Debe ser del tipo vfat, y puede ser alrededor de 512MiB
Debe estar en la forma / dev / sdx o similar
Esto borrará cualquier
Administrador de ventanas de mosaico, completamente escrito desde cero
Para volver, dejar en blanco
para iniciar su entorno de escritorio manualmente
Herramienta para hacer / eliminar / cambiar el tamaño de las particiones
Demasiados para mostrar todo
Para configurar el reloj del sistema, primero
Escritorio tradicional del equipo Mint
Escritorio tradicional y ligero
Se necesitan dos particiones: una para EFI / boot y
entiendo que no reformatear el / root
Actualización de claves
Usa las teclas de flecha para moverte. Ingresar para seleccionar
Nombre de usuario
Nombre de usuario (actualmente
utilidades y haga los ajustes apropiados para usted
Editor de gráficos vectoriales
módulos invitados virtualbox
Advertencia: Btrfs no admite archivos de intercambio
Comenzamos con la
¿Qué desea utilizar para esta instalación?
mientras que el último kernel tiene todas las nuevas características
no será instalado, y usted tendrá que hacer
Window_Managers
Administrador de ventanas que emula la interfaz de usuario NeXT
Herramientas inalámbricas
¿Desea utilizar uno de los siguientes?

Sí
Puede agregar más elementos o seleccionar elementos para eliminar
Puede elegir el nuevo escritorio de FelizOB, un
Usted puede elegir dejarlo como está, pero debe
Puede elegir dejarlo como está, seleccionando Salir, pero no
Ahora puede elegir entre cualquiera de las otras listas
Puede utilizar todo el espacio restante en el dispositivo, si lo desea
Tienes
Ha elegido introducir manualmente la ruta de acceso para Grub
Es posible que desee dejar espacio para una partición / home
Debe introducir un punto de montaje válido
Debe incluir M, G o%
Debe incluir M o G
Ahora tienes
Su dispositivo ha
Su dispositivo solo tiene
su dispositivo en una red. Si no ingresa uno, el
la ciudad más cercana
Podrá elegir entre una lista de países que
que desea crear. Cuando esté listo, Feliz borrará el disco
La zona / subzona será
África
America
Antártida
Ártico
Asia
atlántico
Australia
Europa
indio
Pacífico
UTC
Ingresar_manualmente
--------------
Regreso
idealmente más, hasta 20G
Por favor elige uno
Cancelar
La partición / root no debe ser menor que 8G
Terminado
Comenzamos con el
El último kernel tiene todas las características nuevas
partition
Feliz lo hará
crear una nueva tabla de particiones
tener espejos de Arch Linux
Espejos de clasificación
Cancelar instalación
