# Vietnamese language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Bộ tạo đồ họa 3D
Phụ kiện
Đã thêm từ trước đến nay
Thêm người dùng và thiết lập nhóm
Trình quản lý hiển thị cung cấp màn hình đăng nhập đồ họa.
Bộ chỉnh sửa ảnh nâng cao
Trình soạn thảo văn bản nâng cao & IDE
Tên máy chủ là cần thiết. Đây sẽ là tên duy nhất để
Cho phép Feliz phân vùng thiết bị
sắp xếp thay thế để khởi động hệ thống mới của bạn
mặc dù điều này có thể chậm hơn so với gương địa phương
và tạo bảng phân vùng mới với cài đặt của bạn
và có lẽ cũng là
và bạn có thể hết dung lượng trong khi cài đặt hoặc vào một thời gian sau đó
Máy chủ web Apache
Một phân vùng là cần thiết cho / root
Bạn có ở bất kỳ quốc gia nào trong số này không?
Bạn có chắc muốn tiếp tục không?
Giao diện GUI đơn giản
Trở lại
Basic_Arch_Linux
Budgie là màn hình nền mặc định của Solus OS
Build_My_Own
Xây dựng hệ thống của riêng bạn, bằng cách chọn
nhưng bạn có thể gán một tập tin hoán đổi
Lịch & trình quản lý tác vụ
Hủy bỏ
Hủy cài đặt
Chọn một mục
Chọn một hoặc Thoát để thử lại
Chọn ngôn ngữ chính cho hệ thống của bạn
chọn Khu vực Thế giới về vị trí của bạn
Chọn hạt nhân của bạn
cli công cụ
Thao tác hình ảnh dòng lệnh
hệ thống hoàn chỉnh nhẹ được xây dựng trên Openbox
IDE đa nền tảng cho Object Pascal
Ứng dụng dock & launcher tùy biến
người dùng mặc định được gọi là 'archie' sẽ được thiết lập
Tài liệu trên máy tính để bàn Tải xuống Hình ảnh âm nhạc Video mẫu công cộng
môi trường máy tính để bàn, v.v., từ các danh mục sau
Desktop_Environments
Máy tính để bàn của dự án Deepin
Chương trình xuất bản để bàn
Thời gian trên máy tính và thông tin hệ thống
thiết bị có sẵn
Ứng dụng ghi đĩa từ Gnome
Quản lý hiển thị
Hiển thị thông tin về phần cứng và hệ điều hành của bạn
Hiển thị tệp 'phân vùng'
Làm xong
tải xuống hệ thống và ứng dụng Arch Linux
Bạn có muốn chấp nhận điều này không? Chọn Không để tìm kiếm các lựa chọn thay thế
Bạn có muốn phân bổ một swapfile không?
Bạn có muốn tiếp tục không?
Trình quản lý cửa sổ ốp lát động (yêu cầu trình biên dịch Haskell)
Trình chỉnh sửa video phi tuyến tính dễ sử dụng
Trình chỉnh sửa video dễ sử dụng
Ứng dụng quản lý thư viện sách điện tử
Phân vùng EFI: 550MiB
ví dụ: 'dvorak' hoặc 'us'
English.lan
Nhập tên máy chủ cho máy tính của bạn
Nhập điểm lắp cho
Nhập tên cho người dùng chính của hệ thống mới
Nhập mật khẩu cho
Bước vào giai đoạn cài đặt tự động
Nhập_thủ_công
Nhập số để dữ liệu thay đổi
Lối thoát
Thoát Feliz sang dòng lệnh
Trình duyệt có thể mở rộng từ Mozilla
Trình chỉnh sửa văn bản có thể tùy chỉnh, mở rộng
Menu động nhanh và nhẹ cho X
Ứng dụng FTP, FTPS & SFTP nhanh chóng và đáng tin cậy
Trình phát âm thanh giàu tính năng
Ứng dụng email giàu tính năng từ Mozilla
Feliz cần ít nhất một tấm gương để từ đó
Feliz bây giờ cung cấp cho bạn một sự lựa chọn. Bạn có thể ...
FelizOB_desktop
Cuối cùng, chúng ta cần đặt mật khẩu
Đã hoàn tất cài đặt trong
Đầu tiên bạn nên chọn một cái để sử dụng cho EFI / boot
phông chữ
cho quốc gia hoặc ngôn ngữ của bạn và danh sách sẽ được hiển thị
Đầy đủ tính năng, hiện đại DE
Trình xử lý văn bản đầy đủ tính năng
Ứng dụng dock hoàn toàn chính thức
Trình duyệt Gnome WebKitGTK + (còn gọi là Web)
Đồ họa
Công cụ đồ họa
Grub sẽ được cài đặt trên
Mặt trước sane dựa trên GTK
GTK + IDE với sự hỗ trợ cho các plugin Python
Đầu ghi CD GUI
Máy tính để bàn tiện dụng
Trình soạn thảo văn bản gọn nhẹ tiện dụng từ LXDE
có gương Arch Linux.
phải khởi chạy môi trường máy tính để bàn của bạn theo cách thủ công
Dưới đây là các phân vùng có sẵn
Dưới đây là danh sách các phân vùng có sẵn
Ở đây bạn có thể thiết lập kích thước và định dạng của các phân vùng
Trình quản lý cửa sổ động có thể cấu hình cao
Tên máy chủ
lý tưởng hơn, lên đến 20GiB
xác định thiết bị của bạn trên mạng. Nếu bạn không nhập
Nếu nghi ngờ, hãy chọn
Nếu nghi ngờ, hãy tham khảo Arch Wiki
Nếu bạn không cài đặt trình quản lý hiển thị, bạn sẽ
Nếu bạn không muốn sử dụng một từ danh sách Arch
Nếu bạn không tạo tên người dùng ở đây,
Nếu bạn biết mã cho bố cục bàn phím của mình, vui lòng nhập
Nếu bạn bỏ qua bước này, sẽ không có trao đổi nào được phân bổ
Nếu bạn muốn sử dụng, hãy chọn nó từ danh sách
Trình xem hình ảnh và trình chỉnh sửa cơ bản
cài đặt, nhưng bạn chỉ nên chọn các ứng dụng nhẹ
Đang cài đặt
Cài đặt tiện ích khách Virtualbox?
Cài đặt công cụ không dây?
Môi trường phát triển tích hợp (IDE)
Internet
không cần vượt quá 4GiB
Không nên trộn hệ thống tệp btrfs với người khác
nó ngay bây giờ. Nếu không, hãy thử nhập từ viết tắt có hai chữ cái
Nó không nên nhỏ hơn
Tôi muốn nhập địa chỉ
Joe's Window Manager - quản lý cửa sổ
Chỉ cần cài đặt một Arch Linux cơ bản
Kernel
hệ thống hạt nhân và lõi
Bàn phím là
Light, fast and versatile WM
Light web browser
Lightweight and modern Qt-based DE
Lightweight & configurable stacking WM
Lightweight, highly configurable DE
Lightweight, NETWM compliant desktop panel
Lightweight terminal emulator from LXDE
Lightweight X11 desktop panel (part of the LXDE desktop)
Loading
Locale will be set to
Middleweight media player
minutes
Mirrors
M = Megabytes, G = Gigabytes [ eg: 512M or 2G ]
Multimedia
N
Next we will select mirrors for downloading your system.
No
No Display Manager selected
No keyboards found containing
None
None_of_these
No provision has been made for swap
Note that if you do not select a device, Grub
Note that you will not be able to
Now select your location in
Now you have the option to add extras, such as a web browser
Office
Ok
one, the default hostname of 'arch-linux' will be used
Only enter a device, do not include a partition number
Only one keyboard found based on your location
Open source BitTorrent client
Open source & cross-platform C/C++ IDE
Open-source office software suite
Open source version control system
opensource video drivers
Open source web browser
Or you can assign a swap file
partition
Partitions
Passwords cannot be blank
Passwords don't match
Plasma 5 and accessories pack
Please check them before Feliz begins the installation
Please choose a country
Please choose one
Please enter the desired size
Please read the 'partitioning' file for advice.
Please select a city from this list
Please select a partition to use for /root
Please select the file system for
Please try again
Preparations complete
Preparing local services
Press Enter to install with these settings, or
Programming
Ranking mirrors - please wait
Raster graphics editor from KDE
Reader for PDF & other document formats
Return to the list
Root and user settings
seconds
see passwords as you enter them
Select a partition for
Select the device where Grub is to be installed
Select your keyboard, or Exit to try again
Set the size of your swap file
Shutdown Reboot
Shut down this session
Simple, clean dock from the Pantheon desktop environment
Simple panel/taskbar developed specifically for Openbox
Simple yet powerful video transcoder
Size
Slick, modern desktop from the Mint team
Small and simple text merge tool
software you wish to install
Sorry, no keyboards found based on your location
Spreadsheet program from GNOME
Stacking window manager for the X Window System
Stacking window manager & libraries to manage desktop
Start Nano so you can manually uncomment locales?
Success!
Swap can be anything from 512MiB upwards but
Taskbars
Text-based browser
The file manager from LXDE
The following extras have been selected
The following partitions are available
The following partitions have been selected
The Latest kernel has all the new features
The Long-Term-Support kernel (LTS) offers stabilty
There are
There are no partitions available for swap
There are no partitions on the device
There is just space for a
There is no space for a
There is space for a
These are the settings you have entered
This is enough for
This is just enough for a basic
This is not enough for an installation
This must be of type vfat, and may be about 512M
This should be in the form /dev/sdx or similar
This will erase any data on
Tiling window manager, completely written from scratch
Tool to make/delete/resize partitions
To set the system clock, please first
Traditional desktop from the Mint team
Traditional, lightweight desktop
Unable to fetch list of mirrors from Arch Linux
Use a worldwide mirror
Use cursor keys up/down
Use Guided Manual Partitioning
User Name
Using the list supplied with the Arch iso
Vector graphics editor
VirtualBox
Warning: Btrfs does not support swap files
Which do you wish to use for this installation?
Wifi Option
will not be installed, and you will have to make
Window_Managers
Window manager that emulates the NeXT user interface
Wireless Tools
Y
Yes
You can add more items, or select items to delete
You can assign a swap-file
You can choose the new FelizOB desktop, a
you can enter the address of a mirror manually, or
You can now choose from any of the other lists
You can use all the remaining space on the device, if you wish
you can use one of the worldwide Arch Linux mirrors
You have
You have chosen to manually enter the path for Grub
You may want to leave room for a
You must include M or G
You must include M or G or %
You now have
Your device has
Your device has only
You will be able to choose from a list of countries which
you wish to create. When ready, Feliz will wipe the disk
Zone/subZone will be
