# Vietnamese language file for Feliz
# by Google Translate & Elizabeth Audrey Mills (elizabeth@itsliz.net) 23 April 2018
# --------------------------------------------------------------
# Notes to translators
# Use a text editor, such as notepad, and turn Line-numbers on
# ------------------------------------------------------------
# 1) Please translate line #1 (above);
# 2) Translate line #2 (above) to change from my name and email address to yours
#     (it is your work and you deserve to be recognised for it);
# 3) Translations start at line #20
# 4) Please translate all lines at exactly the same line number as in this file,
#     and do not add or delete any lines (this is very important);
# 5) If any translated line is over 80 characters, please re-phrase to make it shorter
# 6) Save your file as <Language>.lan
#    (where <Language> is the English name of the language - for example: Spanish.lan)
#7) If you have any questions or problems, please email or contact me through Facebook
# -------------------------------------------------------------------------------------
# Thank you for your contribution to Feliz
# ----------------------------------------
Bộ tạo đồ họa 3D
Phụ kiện
Đã thêm từ trước đến nay
Thêm người dùng và thiết lập nhóm
Trình quản lý hiển thị cung cấp màn hình đăng nhập đồ họa.
Bộ chỉnh sửa ảnh nâng cao
Trình soạn thảo văn bản nâng cao & IDE
Tên máy chủ là cần thiết. Đây sẽ là tên duy nhất để
Cho phép Feliz phân vùng thiết bị
sắp xếp thay thế để khởi động hệ thống mới của bạn
mặc dù điều này có thể chậm hơn so với gương địa phương
và tạo bảng phân vùng mới với cài đặt của bạn
và có lẽ cũng là
và bạn có thể hết dung lượng trong khi cài đặt hoặc vào một thời gian sau đó
Máy chủ web Apache
Một phân vùng là cần thiết cho / root
Bạn có ở bất kỳ quốc gia nào trong số này không?
Bạn có chắc muốn tiếp tục không?
Giao diện GUI đơn giản
Trở lại
Basic_Arch_Linux
Budgie là màn hình nền mặc định của Solus OS
Build_My_Own
Xây dựng hệ thống của riêng bạn, bằng cách chọn
nhưng bạn có thể gán một tập tin hoán đổi
Lịch & trình quản lý tác vụ
Hủy bỏ
Hủy cài đặt
Chọn một mục
Chọn một hoặc Thoát để thử lại
Chọn ngôn ngữ chính cho hệ thống của bạn
chọn Khu vực Thế giới về vị trí của bạn
Chọn hạt nhân của bạn
cli công cụ
Thao tác hình ảnh dòng lệnh
hệ thống hoàn chỉnh nhẹ được xây dựng trên Openbox
IDE đa nền tảng cho Object Pascal
Ứng dụng dock & launcher tùy biến
người dùng mặc định được gọi là 'archie' sẽ được thiết lập
Tài liệu trên máy tính để bàn Tải xuống Hình ảnh âm nhạc Video mẫu công cộng
môi trường máy tính để bàn, v.v., từ các danh mục sau
Desktop_Environments
Máy tính để bàn của dự án Deepin
Chương trình xuất bản để bàn
Thời gian trên máy tính và thông tin hệ thống
thiết bị có sẵn
Ứng dụng ghi đĩa từ Gnome
Quản lý hiển thị
Hiển thị thông tin về phần cứng và hệ điều hành của bạn
Hiển thị tệp 'phân vùng'
Làm xong
tải xuống hệ thống và ứng dụng Arch Linux
Bạn có muốn chấp nhận điều này không? Chọn Không để tìm kiếm các lựa chọn thay thế
Bạn có muốn phân bổ một swapfile không?
Bạn có muốn tiếp tục không?
Trình quản lý cửa sổ ốp lát động (yêu cầu trình biên dịch Haskell)
Trình chỉnh sửa video phi tuyến tính dễ sử dụng
Trình chỉnh sửa video dễ sử dụng
Ứng dụng quản lý thư viện sách điện tử
Phân vùng EFI: 550MiB
ví dụ: 'dvorak' hoặc 'us'
English.lan
Nhập tên máy chủ cho máy tính của bạn
Nhập điểm lắp cho
Nhập tên cho người dùng chính của hệ thống mới
Nhập mật khẩu cho
Bước vào giai đoạn cài đặt tự động
Nhập_thủ_công
Nhập số để dữ liệu thay đổi
Lối thoát
Thoát Feliz sang dòng lệnh
Trình duyệt có thể mở rộng từ Mozilla
Trình chỉnh sửa văn bản có thể tùy chỉnh, mở rộng
Menu động nhanh và nhẹ cho X
Ứng dụng FTP, FTPS & SFTP nhanh chóng và đáng tin cậy
Trình phát âm thanh giàu tính năng
Ứng dụng email giàu tính năng từ Mozilla
Feliz cần ít nhất một tấm gương để từ đó
Feliz bây giờ cung cấp cho bạn một sự lựa chọn. Bạn có thể ...
FelizOB_desktop
Cuối cùng, chúng ta cần đặt mật khẩu
Đã hoàn tất cài đặt trong
Đầu tiên bạn nên chọn một cái để sử dụng cho EFI / boot
phông chữ
cho quốc gia hoặc ngôn ngữ của bạn và danh sách sẽ được hiển thị
Đầy đủ tính năng, hiện đại DE
Trình xử lý văn bản đầy đủ tính năng
Ứng dụng dock hoàn toàn chính thức
Trình duyệt Gnome WebKitGTK + (còn gọi là Web)
Đồ họa
Công cụ đồ họa
Grub sẽ được cài đặt trên
Mặt trước sane dựa trên GTK
GTK + IDE với sự hỗ trợ cho các plugin Python
Đầu ghi CD GUI
Máy tính để bàn tiện dụng
Trình soạn thảo văn bản gọn nhẹ tiện dụng từ LXDE
có gương Arch Linux.
phải khởi chạy môi trường máy tính để bàn của bạn theo cách thủ công
Dưới đây là các phân vùng có sẵn
Dưới đây là danh sách các phân vùng có sẵn
Ở đây bạn có thể thiết lập kích thước và định dạng của các phân vùng
Trình quản lý cửa sổ động có thể cấu hình cao
Tên máy chủ
lý tưởng hơn, lên đến 20GiB
xác định thiết bị của bạn trên mạng. Nếu bạn không nhập
Nếu nghi ngờ, hãy chọn
Nếu nghi ngờ, hãy tham khảo Arch Wiki
Nếu bạn không cài đặt trình quản lý hiển thị, bạn sẽ
Nếu bạn không muốn sử dụng một từ danh sách Arch
Nếu bạn không tạo tên người dùng ở đây,
Nếu bạn biết mã cho bố cục bàn phím của mình, vui lòng nhập
Nếu bạn bỏ qua bước này, sẽ không có trao đổi nào được phân bổ
Nếu bạn muốn sử dụng, hãy chọn nó từ danh sách
Trình xem hình ảnh và trình chỉnh sửa cơ bản
cài đặt, nhưng bạn chỉ nên chọn các ứng dụng nhẹ
Đang cài đặt
Cài đặt tiện ích khách Virtualbox?
Cài đặt công cụ không dây?
Môi trường phát triển tích hợp (IDE)
Internet
không cần vượt quá 4GiB
Không nên trộn hệ thống tệp btrfs với người khác
nó ngay bây giờ. Nếu không, hãy thử nhập từ viết tắt có hai chữ cái
Nó không nên nhỏ hơn
Tôi muốn nhập địa chỉ
Joe's Window Manager - quản lý cửa sổ
Chỉ cần cài đặt một Arch Linux cơ bản
Kernel
hệ thống hạt nhân và lõi
Bàn phím là
WM nhẹ, nhanh và linh hoạt
Trình duyệt web nhẹ
Trọng lượng nhẹ và hiện đại dựa trên DE
Nhẹ và cấu hình xếp chồng WM
Nhẹ, có thể cấu hình cao DE
Bảng điều khiển máy tính để bàn tương thích nhẹ, NETWM
Trình mô phỏng thiết bị đầu cuối nhẹ từ LXDE
Bảng điều khiển máy tính để bàn X11 nhẹ (một phần của máy tính để bàn LXDE)
Tải
Ngôn ngữ sẽ được đặt thành
Trình phát phương tiện trung gian
phút
Gương
M = Megabyte, G = Gigabyte [ví dụ: 512M hoặc 2G]
Đa phương tiện
N
Tiếp theo, chúng tôi sẽ chọn các gương để tải xuống hệ thống của bạn.
Không
Không có Trình quản lý hiển thị nào được chọn
Không tìm thấy bàn phím nào có chứa
không ai
None_of_these
Không có điều khoản nào được thực hiện để hoán đổi
Lưu ý rằng nếu bạn không chọn một thiết bị, Grub
Lưu ý rằng bạn sẽ không thể
Bây giờ chọn vị trí của bạn trong
Giờ đây, bạn có tùy chọn để thêm các tính năng bổ sung, chẳng hạn như trình duyệt web
Văn phòng
Được
một, tên máy chủ mặc định của 'arch-linux' sẽ được sử dụng
Chỉ nhập một thiết bị, không bao gồm số phân vùng
Chỉ tìm thấy một bàn phím dựa trên vị trí của bạn
Ứng dụng khách BitTorrent nguồn mở
IDE nguồn mở C / C ++ đa nền tảng
Bộ phần mềm văn phòng nguồn mở
Hệ thống kiểm soát phiên bản mã nguồn mở
trình điều khiển video mã nguồn mở
Trình duyệt web nguồn mở
Hoặc bạn có thể gán một tập tin hoán đổi
vách ngăn
Phân vùng
Mật khẩu không được để trống
Mật khẩu không khớp
Plasma 5 và gói phụ kiện
Vui lòng kiểm tra chúng trước khi Feliz bắt đầu cài đặt
Vui lòng chọn một quốc gia
Vui lòng chọn một
Vui lòng nhập kích thước mong muốn
Vui lòng đọc tệp 'phân vùng' để được tư vấn.
Vui lòng chọn một thành phố từ danh sách này
Vui lòng chọn một phân vùng để sử dụng cho / root
Vui lòng chọn hệ thống tệp cho
Vui lòng thử lại
Chuẩn bị hoàn thành
Chuẩn bị các dịch vụ địa phương
Nhấn Enter để cài đặt với các cài đặt này hoặc
Lập trình
Gương xếp hạng - vui lòng đợi
Trình soạn thảo đồ họa Raster từ KDE
Reader cho PDF và các định dạng tài liệu khác
Quay lại danh sách
Cài đặt gốc và người dùng
giây
xem mật khẩu khi bạn nhập chúng
Chọn phân vùng cho
Chọn thiết bị mà Grub được cài đặt
Chọn bàn phím của bạn hoặc Thoát để thử lại
Đặt kích thước của tệp hoán đổi của bạn
Shutdown Reboot
Tắt phiên này
Ổ cắm đơn giản, sạch sẽ từ môi trường máy tính để bàn Pantheon
Bảng điều khiển / thanh tác vụ đơn giản được phát triển riêng cho Openbox
Bộ chuyển mã video đơn giản nhưng mạnh mẽ
Kích thước
Máy tính để bàn hiện đại, mượt mà từ nhóm Mint
Công cụ nhập văn bản nhỏ và đơn giản
phần mềm bạn muốn cài đặt
Rất tiếc, không tìm thấy bàn phím nào dựa trên vị trí của bạn
Chương trình bảng tính từ GNOME
Trình quản lý cửa sổ xếp chồng cho Hệ thống cửa sổ X
Xếp chồng trình quản lý cửa sổ & thư viện để quản lý máy tính để bàn
Bắt đầu Nano để bạn có thể bỏ ghi địa phương theo cách thủ công?
Sự thành công!
Hoán đổi có thể là bất cứ thứ gì từ 512MiB trở lên nhưng
Thanh tác vụ
Trình duyệt dựa trên văn bản
Trình quản lý tệp từ LXDE
Các tính năng bổ sung sau đã được chọn
Các phân vùng sau có sẵn
Các phân vùng sau đã được chọn
Hạt nhân mới nhất có tất cả các tính năng mới
Hạt nhân hỗ trợ dài hạn (LTS) cung cấp tính ổn định
Có
Không có phân vùng nào có sẵn để trao đổi
Không có phân vùng nào trên thiết bị
Chỉ có không gian cho một
Không có không gian cho một
Có không gian cho một
Đây là những cài đặt bạn đã nhập
Điều này là đủ cho
Điều này là đủ cho một cơ bản
Điều này là không đủ để cài đặt
Đây phải là loại vfat và có thể khoảng 512 triệu
Điều này phải ở dạng / dev / sdx hoặc tương tự
Thao tác này sẽ xóa mọi dữ liệu trên
Trình quản lý cửa sổ ốp lát, được viết hoàn toàn từ đầu
Công cụ để tạo / xóa / thay đổi kích thước phân vùng
Để đặt đồng hồ hệ thống, trước tiên hãy
Máy tính để bàn truyền thống từ nhóm Mint
Máy tính để bàn nhẹ, truyền thống
Không thể tìm nạp danh sách các gương từ Arch Linux
Sử dụng gương trên toàn thế giới
Sử dụng phím con trỏ lên / xuống
Sử dụng phân vùng thủ công có hướng dẫn
Tên người dùng
Sử dụng danh sách được cung cấp với Arch iso
Trình soạn thảo đồ họa vector
VirtualBox
Cảnh báo: Btrfs không hỗ trợ các tệp hoán đổi
Bạn muốn sử dụng cái nào cho cài đặt này?
Tùy chọn Wifi
sẽ không được cài đặt và bạn sẽ phải thực hiện
Window_Managers
Trình quản lý cửa sổ mô phỏng giao diện người dùng NeXT
Công cụ không dây
Y
Vâng
Bạn có thể thêm các mục khác hoặc chọn các mục cần xóa
Bạn có thể gán một tệp hoán đổi
Bạn có thể chọn máy tính để bàn mới của FelizOB,
bạn có thể nhập địa chỉ của gương theo cách thủ công hoặc
Bây giờ bạn có thể chọn từ bất kỳ danh sách nào khác
Bạn có thể sử dụng tất cả dung lượng còn lại trên thiết bị, nếu bạn muốn
bạn có thể sử dụng một trong những chiếc gương Arch Linux trên toàn thế giới
Bạn có
Bạn đã chọn nhập theo cách thủ công đường dẫn cho Grub
Bạn có thể muốn rời khỏi phòng cho một
Bạn phải bao gồm M hoặc G
Bạn phải bao gồm M hoặc G hoặc%
Bây giờ bạn có
Thiết bị của bạn có
Thiết bị của bạn chỉ có
Bạn sẽ có thể chọn từ danh sách các quốc gia
bạn muốn tạo. Khi sẵn sàng, Feliz sẽ xóa sạch đĩa
Zone / subZone sẽ là
Châu phi
Nước Mỹ
Nam Cực
Bắc cực
Châu Á
Đại Tây Dương
Châu Úc
Châu Âu
người Ấn Độ
Thái Bình Dương
UTC
